\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_gui}{Gui}} }{\pageref{class_gui}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_mouse}{Mouse}} }{\pageref{class_mouse}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_square}{Square}} }{\pageref{class_square}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_square_thread}{Square\+Thread}} }{\pageref{class_square_thread}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_surface}{Surface}} }{\pageref{class_surface}}{}
\item\contentsline{section}{\mbox{\hyperlink{classthreads_exercise}{threads\+Exercise}} }{\pageref{classthreads_exercise}}{}
\end{DoxyCompactList}
