\hypertarget{class_gui}{}\doxysection{Gui Class Reference}
\label{class_gui}\index{Gui@{Gui}}
Inheritance diagram for Gui\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_gui}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_gui_ac501c469ef61395a91b29c7aaf18da17}{Gui}} (int n, int m, int k, double p)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
klasa okna 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_gui_ac501c469ef61395a91b29c7aaf18da17}\label{class_gui_ac501c469ef61395a91b29c7aaf18da17}} 
\index{Gui@{Gui}!Gui@{Gui}}
\index{Gui@{Gui}!Gui@{Gui}}
\doxysubsubsection{\texorpdfstring{Gui()}{Gui()}}
{\footnotesize\ttfamily Gui.\+Gui (\begin{DoxyParamCaption}\item[{int}]{n,  }\item[{int}]{m,  }\item[{int}]{k,  }\item[{double}]{p }\end{DoxyParamCaption})}

konstruktor okna 
\begin{DoxyParams}{Parameters}
{\em n} & -\/ liczba kolumn \\
\hline
{\em m} & -\/ liczba wierszy \\
\hline
{\em k} & -\/ szybkosc zmiany \\
\hline
{\em p} & -\/ prawdopodobienstwo \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_gui_8java}{Gui.\+java}}\end{DoxyCompactItemize}
