\hypertarget{class_surface}{}\doxysection{Surface Class Reference}
\label{class_surface}\index{Surface@{Surface}}
Inheritance diagram for Surface\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_surface}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_surface_adcda395ddcb459d3e5d0815c7eca902d}{paint\+Component}} (Graphics g)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
klasa przestrzeni 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_surface_adcda395ddcb459d3e5d0815c7eca902d}\label{class_surface_adcda395ddcb459d3e5d0815c7eca902d}} 
\index{Surface@{Surface}!paintComponent@{paintComponent}}
\index{paintComponent@{paintComponent}!Surface@{Surface}}
\doxysubsubsection{\texorpdfstring{paintComponent()}{paintComponent()}}
{\footnotesize\ttfamily void Surface.\+paint\+Component (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}

metoda rysujaca figury 
\begin{DoxyParams}{Parameters}
{\em g} & grafika \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_surface_8java}{Surface.\+java}}\end{DoxyCompactItemize}
