\hypertarget{class_mouse}{}\doxysection{Mouse Class Reference}
\label{class_mouse}\index{Mouse@{Mouse}}
Inheritance diagram for Mouse\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_mouse}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_mouse_ab7eb1bf28f2320f6cce26a44fe749261}{mouse\+Clicked}} (Mouse\+Event e)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
klasa przycisku myszy 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_mouse_ab7eb1bf28f2320f6cce26a44fe749261}\label{class_mouse_ab7eb1bf28f2320f6cce26a44fe749261}} 
\index{Mouse@{Mouse}!mouseClicked@{mouseClicked}}
\index{mouseClicked@{mouseClicked}!Mouse@{Mouse}}
\doxysubsubsection{\texorpdfstring{mouseClicked()}{mouseClicked()}}
{\footnotesize\ttfamily void Mouse.\+mouse\+Clicked (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{e }\end{DoxyParamCaption})}

metoda wywolujaca metode \char`\"{}stop\char`\"{} w wypadku najechania myszka na kwadrat i klikniecia, nastepnie jego sprawdzenie metoda \char`\"{}contains\char`\"{} czy znajduje sie w jego obrebie 
\begin{DoxyParams}{Parameters}
{\em e} & przechwyt przycisku \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_mouse_8java}{Mouse.\+java}}\end{DoxyCompactItemize}
