\hypertarget{class_square_thread}{}\doxysection{Square\+Thread Class Reference}
\label{class_square_thread}\index{SquareThread@{SquareThread}}
Inheritance diagram for Square\+Thread\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_square_thread}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_square_thread_a04a6d758038db02a654e0c27ebc4d0c8}{run}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
klasa watku 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_square_thread_a04a6d758038db02a654e0c27ebc4d0c8}\label{class_square_thread_a04a6d758038db02a654e0c27ebc4d0c8}} 
\index{SquareThread@{SquareThread}!run@{run}}
\index{run@{run}!SquareThread@{SquareThread}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void Square\+Thread.\+run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

metoda wykonywana przez watek 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_square_thread_8java}{Square\+Thread.\+java}}\end{DoxyCompactItemize}
