\hypertarget{class_square}{}\doxysection{Square Class Reference}
\label{class_square}\index{Square@{Square}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_square_af31766c4ad08cfe7f4b4238dbaf9b936}{set\+Neighbours}} (\mbox{\hyperlink{class_square}{Square}}\mbox{[}$\,$\mbox{]} neighbours)
\item 
\mbox{\hyperlink{class_square}{Square}}\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_square_a8e4a0e098b6d86c734fa8227472dc87d}{get\+Neighbours}} ()
\item 
Color \mbox{\hyperlink{class_square_a9fb79202af2b2b5c3e41f7055a7f355f}{get\+Color}} ()
\item 
boolean \mbox{\hyperlink{class_square_a981854ce76cbd1fea8eb2e86f48ce379}{contains}} (int x, int y)
\item 
void \mbox{\hyperlink{class_square_a82a04125f2d78909549b20d64f91e5aa}{stop}} ()
\item 
void \mbox{\hyperlink{class_square_ab19c658492b424933f7faeb5dbed8f3c}{draw}} (Graphics g)
\item 
void \mbox{\hyperlink{class_square_a7a92abb49a8a70a72cdc36d5b8be2986}{set\+Color}} (Color color)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
klasa kwadratu 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_square_a981854ce76cbd1fea8eb2e86f48ce379}\label{class_square_a981854ce76cbd1fea8eb2e86f48ce379}} 
\index{Square@{Square}!contains@{contains}}
\index{contains@{contains}!Square@{Square}}
\doxysubsubsection{\texorpdfstring{contains()}{contains()}}
{\footnotesize\ttfamily boolean Square.\+contains (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

metoda sprawdzajaca czy wspolrzedne mieszcza sie w podanym obrebie figury, w tym wypadku beda to kwadraty 
\begin{DoxyParams}{Parameters}
{\em x} & wspolrzedna x \\
\hline
{\em y} & wspolrzedna y \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
zwraca typ logiczny 
\end{DoxyReturn}
\mbox{\Hypertarget{class_square_ab19c658492b424933f7faeb5dbed8f3c}\label{class_square_ab19c658492b424933f7faeb5dbed8f3c}} 
\index{Square@{Square}!draw@{draw}}
\index{draw@{draw}!Square@{Square}}
\doxysubsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Square.\+draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}

metoda rysująca 
\begin{DoxyParams}{Parameters}
{\em g} & grafika \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_square_a9fb79202af2b2b5c3e41f7055a7f355f}\label{class_square_a9fb79202af2b2b5c3e41f7055a7f355f}} 
\index{Square@{Square}!getColor@{getColor}}
\index{getColor@{getColor}!Square@{Square}}
\doxysubsubsection{\texorpdfstring{getColor()}{getColor()}}
{\footnotesize\ttfamily Color Square.\+get\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

metoda zwracajaca kolor \begin{DoxyReturn}{Returns}
kolor 
\end{DoxyReturn}
\mbox{\Hypertarget{class_square_a8e4a0e098b6d86c734fa8227472dc87d}\label{class_square_a8e4a0e098b6d86c734fa8227472dc87d}} 
\index{Square@{Square}!getNeighbours@{getNeighbours}}
\index{getNeighbours@{getNeighbours}!Square@{Square}}
\doxysubsubsection{\texorpdfstring{getNeighbours()}{getNeighbours()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_square}{Square}} \mbox{[}$\,$\mbox{]} Square.\+get\+Neighbours (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

metoda zwracajaca sasiednie kwadraty \begin{DoxyReturn}{Returns}
sasiedni kwadrat 
\end{DoxyReturn}
\mbox{\Hypertarget{class_square_a7a92abb49a8a70a72cdc36d5b8be2986}\label{class_square_a7a92abb49a8a70a72cdc36d5b8be2986}} 
\index{Square@{Square}!setColor@{setColor}}
\index{setColor@{setColor}!Square@{Square}}
\doxysubsubsection{\texorpdfstring{setColor()}{setColor()}}
{\footnotesize\ttfamily void Square.\+set\+Color (\begin{DoxyParamCaption}\item[{Color}]{color }\end{DoxyParamCaption})}

metoda ustawiajaca kolor kwadratu 
\begin{DoxyParams}{Parameters}
{\em color} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_square_af31766c4ad08cfe7f4b4238dbaf9b936}\label{class_square_af31766c4ad08cfe7f4b4238dbaf9b936}} 
\index{Square@{Square}!setNeighbours@{setNeighbours}}
\index{setNeighbours@{setNeighbours}!Square@{Square}}
\doxysubsubsection{\texorpdfstring{setNeighbours()}{setNeighbours()}}
{\footnotesize\ttfamily void Square.\+set\+Neighbours (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_square}{Square}}\mbox{[}$\,$\mbox{]}}]{neighbours }\end{DoxyParamCaption})}

konstruktor 
\begin{DoxyParams}{Parameters}
{\em neighbours} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_square_a82a04125f2d78909549b20d64f91e5aa}\label{class_square_a82a04125f2d78909549b20d64f91e5aa}} 
\index{Square@{Square}!stop@{stop}}
\index{stop@{stop}!Square@{Square}}
\doxysubsubsection{\texorpdfstring{stop()}{stop()}}
{\footnotesize\ttfamily void Square.\+stop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

metoda zmieniajaca aktywnosc watku na nieaktywny graficznie zaznacza podany watek zmieniajac kolor kwadratu na czarny 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_square_8java}{Square.\+java}}\end{DoxyCompactItemize}
