\hypertarget{classthreads_exercise}{}\doxysection{threads\+Exercise Class Reference}
\label{classthreads_exercise}\index{threadsExercise@{threadsExercise}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classthreads_exercise_a5d944538fe445b9bef015bfff0e13694}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Glowna klasa \begin{DoxyAuthor}{Author}
Bartosz Grelewski 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classthreads_exercise_a5d944538fe445b9bef015bfff0e13694}\label{classthreads_exercise_a5d944538fe445b9bef015bfff0e13694}} 
\index{threadsExercise@{threadsExercise}!main@{main}}
\index{main@{main}!threadsExercise@{threadsExercise}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void threads\+Exercise.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

glowna metoda testujaca 
\begin{DoxyParams}{Parameters}
{\em args} & argumenty\+: szerokosc, wysokosc, szybkosc zmiany, prawdopodobienstwo \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{threads_exercise_8java}{threads\+Exercise.\+java}}\end{DoxyCompactItemize}
