\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item JFrame\begin{DoxyCompactList}
\item \contentsline{section}{Gui}{\pageref{class_gui}}{}
\end{DoxyCompactList}
\item JPanel\begin{DoxyCompactList}
\item \contentsline{section}{Surface}{\pageref{class_surface}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Square}{\pageref{class_square}}{}
\item Thread\begin{DoxyCompactList}
\item \contentsline{section}{Square\+Thread}{\pageref{class_square_thread}}{}
\end{DoxyCompactList}
\item \contentsline{section}{threads\+Exercise}{\pageref{classthreads_exercise}}{}
\item Mouse\+Adapter\begin{DoxyCompactList}
\item \contentsline{section}{Mouse}{\pageref{class_mouse}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
