<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 12:27:07 CEST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Gui.html#action">action</a></span> - Variable in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">deklaracja okien dialogowych, miejsca na tekst,
 tekstu dla bledu, zmiennej ktora wypisuje drzewo</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Tree.html#check(Type,Node)">check(Type, Node&lt;Type&gt;)</a></span> - Method in class <a href="Tree.html" title="class in &lt;Unnamed&gt;">Tree</a></dt>
<dd>
<div class="block">metoda szukajaca danej w drzewie</div>
</dd>
<dt><span class="member-name-link"><a href="Gui.html#checkRespond()">checkRespond()</a></span> - Method in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">metoda sprawdzajaca komunikacje z serwerem
 sprawdza czy klient wpisal wlasciwy tekst</div>
</dd>
<dt><span class="member-name-link"><a href="SocketServer.html#client">client</a></span> - Variable in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Gui.html#data">data</a></span> - Variable in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Node.html#data">data</a></span> - Variable in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">deklaracja danej oraz potomkow wezla</div>
</dd>
<dt><span class="member-name-link"><a href="Tree.html#del(Type,Node)">del(Type, Node&lt;Type&gt;)</a></span> - Method in class <a href="Tree.html" title="class in &lt;Unnamed&gt;">Tree</a></dt>
<dd>
<div class="block">metoda usuwajaca dana z drzewa</div>
</dd>
<dt><span class="member-name-link"><a href="Gui.html#delete(java.awt.event.ActionEvent)">delete(ActionEvent)</a></span> - Method in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">metoda tworzaca okno w ktorym wpisuje sie wartosc do usuniecia</div>
</dd>
<dt><span class="member-name-link"><a href="Tree.html#delete(Type)">delete(Type)</a></span> - Method in class <a href="Tree.html" title="class in &lt;Unnamed&gt;">Tree</a></dt>
<dd>
<div class="block">metoda uzywajaca metody usuwajacej</div>
</dd>
<dt><span class="member-name-link"><a href="Gui.html#deleteOk(java.awt.event.ActionEvent)">deleteOk(ActionEvent)</a></span> - Method in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">metoda zamykajaca okno i usuwajaca wartosc z drzewa</div>
</dd>
<dt><span class="member-name-link"><a href="SocketServer.html#deleteOk(java.lang.String)">deleteOk(String)</a></span> - Method in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>
<div class="block">metoda przekazujaca klientowi, ze zostal
 dobrze usuniety element</div>
</dd>
<dt><span class="member-name-link"><a href="SocketServer.html#doubleTree">doubleTree</a></span> - Variable in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Gui.html#error">error</a></span> - Variable in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Gui.html#exit(java.awt.event.ActionEvent)">exit(ActionEvent)</a></span> - Method in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">metoda zamykajaca program</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="SocketServer.html#finalize()">finalize()</a></span> - Method in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>
<div class="block">metoda zamykajaca</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Gui.html#getRespond()">getRespond()</a></span> - Method in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">metoda sprawdzajaca czy dane przekazane serwerowi sa wlasciwe</div>
</dd>
<dt><a href="Gui.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Gui</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za GUI
 dostaje in oraz out</div>
</dd>
<dt><span class="member-name-link"><a href="Gui.html#%3Cinit%3E(java.io.BufferedReader,java.io.PrintWriter)">Gui(BufferedReader, PrintWriter)</a></span> - Constructor for class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">konstruktor GUI (okna)</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Gui.html#in">in</a></span> - Variable in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">deklaracja zmiennych, ktore sluza
 za wysylanie oraz odbieranie informacji
 z serwera i do serwera</div>
</dd>
<dt><span class="member-name-link"><a href="SocketClient.html#in">in</a></span> - Variable in class <a href="SocketClient.html" title="class in &lt;Unnamed&gt;">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="SocketServer.html#in">in</a></span> - Variable in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Tree.html#inOrder()">inOrder()</a></span> - Method in class <a href="Tree.html" title="class in &lt;Unnamed&gt;">Tree</a></dt>
<dd>
<div class="block">metoda uzywajaca metody do wypisywania drzewa</div>
</dd>
<dt><span class="member-name-link"><a href="Tree.html#ins(Type,Node)">ins(Type, Node&lt;Type&gt;)</a></span> - Method in class <a href="Tree.html" title="class in &lt;Unnamed&gt;">Tree</a></dt>
<dd>
<div class="block">metoda dodajaca dana do drzewa</div>
</dd>
<dt><span class="member-name-link"><a href="Gui.html#insert(java.awt.event.ActionEvent)">insert(ActionEvent)</a></span> - Method in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">metoda tworzaca okno w ktorym wpisuje sie wartosc do dodawania</div>
</dd>
<dt><span class="member-name-link"><a href="Tree.html#insert(Type)">insert(Type)</a></span> - Method in class <a href="Tree.html" title="class in &lt;Unnamed&gt;">Tree</a></dt>
<dd>
<div class="block">metoda uzywajaca metody do dodawania</div>
</dd>
<dt><span class="member-name-link"><a href="Gui.html#insertOk(java.awt.event.ActionEvent)">insertOk(ActionEvent)</a></span> - Method in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">metoda przekazujca serwerowi dane z wpisywania
 kolejnych elementow do drzewa</div>
</dd>
<dt><span class="member-name-link"><a href="SocketServer.html#insertOk(java.lang.String)">insertOk(String)</a></span> - Method in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>
<div class="block">metoda przekazujaca klientowi informacje o tym, ze
 dana zostala dobrze dodana do drzewa</div>
</dd>
<dt><span class="member-name-link"><a href="SocketServer.html#integerTree">integerTree</a></span> - Variable in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Node.html#leftSon">leftSon</a></span> - Variable in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="SocketServer.html#line">line</a></span> - Variable in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="SocketClient.html#listenSocket()">listenSocket()</a></span> - Method in class <a href="SocketClient.html" title="class in &lt;Unnamed&gt;">SocketClient</a></dt>
<dd>
<div class="block">metoda odpowiedzialna za komunikacje z serwerem</div>
</dd>
<dt><span class="member-name-link"><a href="SocketServer.html#listenSocket()">listenSocket()</a></span> - Method in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>
<div class="block">metoda obslugujaca wysyl i odbieranie danych</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="SocketClient.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="SocketClient.html" title="class in &lt;Unnamed&gt;">SocketClient</a></dt>
<dd>
<div class="block">Glowna funkcja testujaca - ze strony klienta</div>
</dd>
<dt><span class="member-name-link"><a href="SocketServer.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>
<div class="block">glowna metoda testujaca serwer</div>
</dd>
<dt><span class="member-name-link"><a href="Gui.html#menu()">menu()</a></span> - Method in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">metoda bedaca MENU, w ktorym uzytkownik wybiera sposrod opcji
 insert, search, delete, write oraz exit
 oprocz MENU jest tu tez okienko, w ktorym wybieramy typ drzewa sposrod
 INTEGER, DOUBLE, STRING</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Node.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Node</span></a>&lt;<a href="Node.html" title="type parameter in Node">Type</a> extends java.lang.Comparable&lt;<a href="Node.html" title="type parameter in Node">Type</a>&gt;&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">klasa wezla</div>
</dd>
<dt><span class="member-name-link"><a href="Node.html#%3Cinit%3E(Type)">Node(Type)</a></span> - Constructor for class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">konstruktor wezla</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Gui.html#out">out</a></span> - Variable in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="SocketClient.html#out">out</a></span> - Variable in class <a href="SocketClient.html" title="class in &lt;Unnamed&gt;">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="SocketServer.html#out">out</a></span> - Variable in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Gui.html#printtree">printtree</a></span> - Variable in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Node.html#rightSon">rightSon</a></span> - Variable in class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Tree.html#root">root</a></span> - Variable in class <a href="Tree.html" title="class in &lt;Unnamed&gt;">Tree</a></dt>
<dd>
<div class="block">deklaracja korzenia</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Gui.html#search(java.awt.event.ActionEvent)">search(ActionEvent)</a></span> - Method in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">metoda tworzaca okno w ktorym wpisuje sie wartosc do szukania</div>
</dd>
<dt><span class="member-name-link"><a href="Tree.html#search(Type)">search(Type)</a></span> - Method in class <a href="Tree.html" title="class in &lt;Unnamed&gt;">Tree</a></dt>
<dd>
<div class="block">metoda uzywajaca metody do szukania wartosci w drzewie</div>
</dd>
<dt><span class="member-name-link"><a href="Gui.html#searchOk(java.awt.event.ActionEvent)">searchOk(ActionEvent)</a></span> - Method in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">metoda zamykajaca okno wyszukiwania elementu w drzewie</div>
</dd>
<dt><span class="member-name-link"><a href="SocketServer.html#searchOk(java.lang.String)">searchOk(String)</a></span> - Method in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>
<div class="block">metoda przekazujaca klientowi informacje true/false
 odnosnie istnienia danego elementu w drzewie</div>
</dd>
<dt><span class="member-name-link"><a href="SocketServer.html#server">server</a></span> - Variable in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="SocketServer.html#setDouble()">setDouble()</a></span> - Method in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>
<div class="block">metoda tworzaca drzewo typu DOUBLE</div>
</dd>
<dt><span class="member-name-link"><a href="Gui.html#setDouble(java.awt.event.ActionEvent)">setDouble(ActionEvent)</a></span> - Method in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">metoda tworzaca drzewo dla opcji DOUBLE</div>
</dd>
<dt><span class="member-name-link"><a href="SocketServer.html#setInteger()">setInteger()</a></span> - Method in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>
<div class="block">metoda tworzaca drzewo typu INTEGER</div>
</dd>
<dt><span class="member-name-link"><a href="Gui.html#setInteger(java.awt.event.ActionEvent)">setInteger(ActionEvent)</a></span> - Method in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">metoda tworzaca drzewo dla opcji INTEGER</div>
</dd>
<dt><span class="member-name-link"><a href="SocketServer.html#setString()">setString()</a></span> - Method in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>
<div class="block">metoda tworzaca drzewo typu STRING</div>
</dd>
<dt><span class="member-name-link"><a href="Gui.html#setString(java.awt.event.ActionEvent)">setString(ActionEvent)</a></span> - Method in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">metoda tworzaca drzewo dla opcji STRING</div>
</dd>
<dt><span class="member-name-link"><a href="Gui.html#setType">setType</a></span> - Variable in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">deklaracja okien dialogowych, miejsca na tekst,
 tekstu dla bledu, zmiennej ktora wypisuje drzewo</div>
</dd>
<dt><span class="member-name-link"><a href="SocketClient.html#socket">socket</a></span> - Variable in class <a href="SocketClient.html" title="class in &lt;Unnamed&gt;">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SocketClient.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">SocketClient</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">klasa klienta</div>
</dd>
<dt><span class="member-name-link"><a href="SocketClient.html#%3Cinit%3E()">SocketClient()</a></span> - Constructor for class <a href="SocketClient.html" title="class in &lt;Unnamed&gt;">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SocketServer.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">SocketServer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">klasa serwera</div>
</dd>
<dt><span class="member-name-link"><a href="SocketServer.html#%3Cinit%3E()">SocketServer()</a></span> - Constructor for class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>
<div class="block">konstruktor serwera</div>
</dd>
<dt><span class="member-name-link"><a href="SocketServer.html#stringTree">stringTree</a></span> - Variable in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Tree.html#successor(Node)">successor(Node&lt;Type&gt;)</a></span> - Method in class <a href="Tree.html" title="class in &lt;Unnamed&gt;">Tree</a></dt>
<dd>
<div class="block">metoda znajdujaca nastepnik</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Tree.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Tree</span></a>&lt;<a href="Tree.html" title="type parameter in Tree">Type</a> extends java.lang.Comparable&lt;<a href="Tree.html" title="type parameter in Tree">Type</a>&gt;&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">klasa drzewa</div>
</dd>
<dt><span class="member-name-link"><a href="Tree.html#%3Cinit%3E()">Tree()</a></span> - Constructor for class <a href="Tree.html" title="class in &lt;Unnamed&gt;">Tree</a></dt>
<dd>
<div class="block">konstruktor drzewa</div>
</dd>
<dt><span class="member-name-link"><a href="SocketServer.html#type">type</a></span> - Variable in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="SocketServer.html#write()">write()</a></span> - Method in class <a href="SocketServer.html" title="class in &lt;Unnamed&gt;">SocketServer</a></dt>
<dd>
<div class="block">metoda dzialajaca w zaleznosci od wartosci
 zmiennej type, ktora przekazuje klientowi gotowe
 drzewo w jendym z trzech typow</div>
</dd>
<dt><span class="member-name-link"><a href="Gui.html#write(java.awt.event.ActionEvent)">write(ActionEvent)</a></span> - Method in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">metoda wypsujaca drzewo</div>
</dd>
<dt><span class="member-name-link"><a href="Tree.html#write(Node)">write(Node&lt;Type&gt;)</a></span> - Method in class <a href="Tree.html" title="class in &lt;Unnamed&gt;">Tree</a></dt>
<dd>
<div class="block">metoda zwracajaca napis z wartosciami drzewa</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
