<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 12:27:07 CEST 2021 -->
<title>Tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: class: Tree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Tree" class="title">Class Tree&lt;Type extends java.lang.Comparable&lt;Type&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Tree&lt;Type&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>Type</code> - typ</dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Tree&lt;Type extends java.lang.Comparable&lt;Type&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">klasa drzewa</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Tree.html" title="type parameter in Tree">Type</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#root">root</a></span></code></th>
<td class="col-last">
<div class="block">deklaracja korzenia</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Tree</a></span>()</code></th>
<td class="col-last">
<div class="block">konstruktor drzewa</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#check(Type,Node)">check</a></span>&#8203;(<a href="Tree.html" title="type parameter in Tree">Type</a>&nbsp;data,
<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Tree.html" title="type parameter in Tree">Type</a>&gt;&nbsp;node)</code></th>
<td class="col-last">
<div class="block">metoda szukajaca danej w drzewie</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Tree.html" title="type parameter in Tree">Type</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#del(Type,Node)">del</a></span>&#8203;(<a href="Tree.html" title="type parameter in Tree">Type</a>&nbsp;data,
<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Tree.html" title="type parameter in Tree">Type</a>&gt;&nbsp;node)</code></th>
<td class="col-last">
<div class="block">metoda usuwajaca dana z drzewa</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delete(Type)">delete</a></span>&#8203;(<a href="Tree.html" title="type parameter in Tree">Type</a>&nbsp;data)</code></th>
<td class="col-last">
<div class="block">metoda uzywajaca metody usuwajacej</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inOrder()">inOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">metoda uzywajaca metody do wypisywania drzewa</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Tree.html" title="type parameter in Tree">Type</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ins(Type,Node)">ins</a></span>&#8203;(<a href="Tree.html" title="type parameter in Tree">Type</a>&nbsp;data,
<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Tree.html" title="type parameter in Tree">Type</a>&gt;&nbsp;node)</code></th>
<td class="col-last">
<div class="block">metoda dodajaca dana do drzewa</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insert(Type)">insert</a></span>&#8203;(<a href="Tree.html" title="type parameter in Tree">Type</a>&nbsp;data)</code></th>
<td class="col-last">
<div class="block">metoda uzywajaca metody do dodawania</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#search(Type)">search</a></span>&#8203;(<a href="Tree.html" title="type parameter in Tree">Type</a>&nbsp;data)</code></th>
<td class="col-last">
<div class="block">metoda uzywajaca metody do szukania wartosci w drzewie</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Tree.html" title="type parameter in Tree">Type</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#successor(Node)">successor</a></span>&#8203;(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Tree.html" title="type parameter in Tree">Type</a>&gt;&nbsp;node)</code></th>
<td class="col-last">
<div class="block">metoda znajdujaca nastepnik</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#write(Node)">write</a></span>&#8203;(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Tree.html" title="type parameter in Tree">Type</a>&gt;&nbsp;node)</code></th>
<td class="col-last">
<div class="block">metoda zwracajaca napis z wartosciami drzewa</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="root">
<h3>root</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Tree.html" title="type parameter in Tree">Type</a> extends java.lang.Comparable&lt;<a href="Tree.html" title="type parameter in Tree">Type</a>&gt;&gt;</span>&nbsp;<span class="member-name">root</span></div>
<div class="block">deklaracja korzenia</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Tree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Tree</span>()</div>
<div class="block">konstruktor drzewa</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="search(Type)">
<h3 id="search(java.lang.Comparable)">search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">search</span>&#8203;(<span class="parameters"><a href="Tree.html" title="type parameter in Tree">Type</a>&nbsp;data)</span></div>
<div class="block">metoda uzywajaca metody do szukania wartosci w drzewie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - dana</dd>
<dt>Returns:</dt>
<dd>czy drzewo zawiera dana</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="check(Type,Node)">
<h3 id="check(java.lang.Comparable,Node)">check</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">check</span>&#8203;(<span class="parameters"><a href="Tree.html" title="type parameter in Tree">Type</a>&nbsp;data,
<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Tree.html" title="type parameter in Tree">Type</a>&gt;&nbsp;node)</span></div>
<div class="block">metoda szukajaca danej w drzewie</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - dana</dd>
<dd><code>node</code> - wezel</dd>
<dt>Returns:</dt>
<dd>czy drzewo zawiera dana</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(Type)">
<h3 id="insert(java.lang.Comparable)">insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insert</span>&#8203;(<span class="parameters"><a href="Tree.html" title="type parameter in Tree">Type</a>&nbsp;data)</span></div>
<div class="block">metoda uzywajaca metody do dodawania</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - dana</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ins(Type,Node)">
<h3 id="ins(java.lang.Comparable,Node)">ins</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Tree.html" title="type parameter in Tree">Type</a>&gt;</span>&nbsp;<span class="member-name">ins</span>&#8203;(<span class="parameters"><a href="Tree.html" title="type parameter in Tree">Type</a>&nbsp;data,
<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Tree.html" title="type parameter in Tree">Type</a>&gt;&nbsp;node)</span></div>
<div class="block">metoda dodajaca dana do drzewa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - dana</dd>
<dd><code>node</code> - wezel</dd>
<dt>Returns:</dt>
<dd>nowy wezel z dana</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(Type)">
<h3 id="delete(java.lang.Comparable)">delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">delete</span>&#8203;(<span class="parameters"><a href="Tree.html" title="type parameter in Tree">Type</a>&nbsp;data)</span></div>
<div class="block">metoda uzywajaca metody usuwajacej</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - dana</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="del(Type,Node)">
<h3 id="del(java.lang.Comparable,Node)">del</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Tree.html" title="type parameter in Tree">Type</a>&gt;</span>&nbsp;<span class="member-name">del</span>&#8203;(<span class="parameters"><a href="Tree.html" title="type parameter in Tree">Type</a>&nbsp;data,
<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Tree.html" title="type parameter in Tree">Type</a>&gt;&nbsp;node)</span></div>
<div class="block">metoda usuwajaca dana z drzewa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - dana</dd>
<dd><code>node</code> - wezel</dd>
<dt>Returns:</dt>
<dd>wezel z usunieta dana</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="successor(Node)">
<h3>successor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Tree.html" title="type parameter in Tree">Type</a>&gt;</span>&nbsp;<span class="member-name">successor</span>&#8203;(<span class="parameters"><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Tree.html" title="type parameter in Tree">Type</a>&gt;&nbsp;node)</span></div>
<div class="block">metoda znajdujaca nastepnik</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - wezel</dd>
<dt>Returns:</dt>
<dd>wezel bedacy nastepnikiem</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inOrder()">
<h3>inOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">inOrder</span>()</div>
<div class="block">metoda uzywajaca metody do wypisywania drzewa</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>napis z wartosciami drzewa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(Node)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">write</span>&#8203;(<span class="parameters"><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Tree.html" title="type parameter in Tree">Type</a>&gt;&nbsp;node)</span></div>
<div class="block">metoda zwracajaca napis z wartosciami drzewa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - wezel</dd>
<dt>Returns:</dt>
<dd>napis z wartosciami drzewa</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
