<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu May 20 23:27:05 CEST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Square.html#active">active</a></span> - Variable in class <a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">deklaracja wspolrzednych x i y poczatku kwadratu, szerokosc i wysokosc,,
 tablicy sasiednich kwadratow, zmiennej ustawiajacej aktywnosc oraz koloru kwadratu</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Square.html#color">color</a></span> - Variable in class <a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Square.html#contains(int,int)">contains(int, int)</a></span> - Method in class <a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">metoda sprawdzajaca czy wspolrzedne mieszcza sie w
 podanym obrebie figury, w tym wypadku beda to kwadraty</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Square.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class <a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">metoda rysująca</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Square.html#getColor()">getColor()</a></span> - Method in class <a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">metoda zwracajaca kolor</div>
</dd>
<dt><span class="member-name-link"><a href="Square.html#getNeighbours()">getNeighbours()</a></span> - Method in class <a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">metoda zwracajaca sasiednie kwadraty</div>
</dd>
<dt><a href="Gui.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Gui</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">klasa okna</div>
</dd>
<dt><span class="member-name-link"><a href="Gui.html#%3Cinit%3E(int,int,int,double)">Gui(int, int, int, double)</a></span> - Constructor for class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">konstruktor okna</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Gui.html#initSquares(int,int)">initSquares(int, int)</a></span> - Method in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">metoda wywolujaca kwadraty</div>
</dd>
<dt><span class="member-name-link"><a href="Gui.html#initSurface()">initSurface()</a></span> - Method in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">metoda dodajaca przestrzen do okna</div>
</dd>
<dt><span class="member-name-link"><a href="Gui.html#initUI(int,int)">initUI(int, int)</a></span> - Method in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">initUI dodaje przestrzen do okna oraz implementuje jego wielkosc z pozostalymi zmiennymi</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="SquareThread.html#k">k</a></span> - Variable in class <a href="SquareThread.html" title="class in &lt;Unnamed&gt;">SquareThread</a></dt>
<dd>
<div class="block">deklaracja szybkosci, prawdopodobienstwa, kwadratu i przestrzeni</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="threadsExercise.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="threadsExercise.html" title="class in &lt;Unnamed&gt;">threadsExercise</a></dt>
<dd>
<div class="block">glowna metoda testujaca</div>
</dd>
<dt><a href="Mouse.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Mouse</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">klasa przycisku myszy</div>
</dd>
<dt><span class="member-name-link"><a href="Mouse.html#%3Cinit%3E(java.util.ArrayList)">Mouse(ArrayList&lt;Square&gt;)</a></span> - Constructor for class <a href="Mouse.html" title="class in &lt;Unnamed&gt;">Mouse</a></dt>
<dd>
<div class="block">konstruktor metody Mouse</div>
</dd>
<dt><span class="member-name-link"><a href="Mouse.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class <a href="Mouse.html" title="class in &lt;Unnamed&gt;">Mouse</a></dt>
<dd>
<div class="block">metoda wywolujaca metode "stop" w wypadku
 najechania myszka na kwadrat i klikniecia, nastepnie jego sprawdzenie
 metoda "contains" czy znajduje sie w jego obrebie</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Square.html#neighbours">neighbours</a></span> - Variable in class <a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="SquareThread.html#p">p</a></span> - Variable in class <a href="SquareThread.html" title="class in &lt;Unnamed&gt;">SquareThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Surface.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class <a href="Surface.html" title="class in &lt;Unnamed&gt;">Surface</a></dt>
<dd>
<div class="block">metoda rysujaca figury</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="SquareThread.html#run()">run()</a></span> - Method in class <a href="SquareThread.html" title="class in &lt;Unnamed&gt;">SquareThread</a></dt>
<dd>
<div class="block">metoda wykonywana przez watek</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Square.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class <a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">metoda ustawiajaca kolor kwadratu</div>
</dd>
<dt><span class="member-name-link"><a href="Gui.html#setNeighbours(int)">setNeighbours(int)</a></span> - Method in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">metoda operujaca sasiednimi kwadratami</div>
</dd>
<dt><span class="member-name-link"><a href="Square.html#setNeighbours(Square%5B%5D)">setNeighbours(Square[])</a></span> - Method in class <a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">konstruktor</div>
</dd>
<dt><span class="member-name-link"><a href="SquareThread.html#setNewColor()">setNewColor()</a></span> - Method in class <a href="SquareThread.html" title="class in &lt;Unnamed&gt;">SquareThread</a></dt>
<dd>
<div class="block">metoda watku obslugujaca losowanie koloru i jego przypisanie</div>
</dd>
<dt><span class="member-name-link"><a href="Square.html#size">size</a></span> - Variable in class <a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Gui.html#SIZE">SIZE</a></span> - Variable in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="SquareThread.html#square">square</a></span> - Variable in class <a href="SquareThread.html" title="class in &lt;Unnamed&gt;">SquareThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Square</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">klasa kwadratu</div>
</dd>
<dt><span class="member-name-link"><a href="Square.html#%3Cinit%3E(int,int,int)">Square(int, int, int)</a></span> - Constructor for class <a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">konstruktor</div>
</dd>
<dt><span class="member-name-link"><a href="Gui.html#squareList">squareList</a></span> - Variable in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">deklaracja: listy kwadratow, wielkosci pojedynczego kwadratu i przestrzeni</div>
</dd>
<dt><span class="member-name-link"><a href="Surface.html#squareList">squareList</a></span> - Variable in class <a href="Surface.html" title="class in &lt;Unnamed&gt;">Surface</a></dt>
<dd>
<div class="block">deklaracja wszystkich kwadratow, aktualnie dodawanego kwadratu</div>
</dd>
<dt><span class="member-name-link"><a href="Mouse.html#squares">squares</a></span> - Variable in class <a href="Mouse.html" title="class in &lt;Unnamed&gt;">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SquareThread.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">SquareThread</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">klasa watku</div>
</dd>
<dt><span class="member-name-link"><a href="SquareThread.html#%3Cinit%3E(Square,Surface,int,double)">SquareThread(Square, Surface, int, double)</a></span> - Constructor for class <a href="SquareThread.html" title="class in &lt;Unnamed&gt;">SquareThread</a></dt>
<dd>
<div class="block">konstruktor watku</div>
</dd>
<dt><span class="member-name-link"><a href="Gui.html#startThreads(int,double)">startThreads(int, double)</a></span> - Method in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>
<div class="block">metoda startujaca watki</div>
</dd>
<dt><span class="member-name-link"><a href="Square.html#stop()">stop()</a></span> - Method in class <a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">metoda zmieniajaca aktywnosc watku na nieaktywny
 graficznie zaznacza podany watek zmieniajac
 kolor kwadratu na czarny</div>
</dd>
<dt><span class="member-name-link"><a href="Gui.html#surface">surface</a></span> - Variable in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="SquareThread.html#surface">surface</a></span> - Variable in class <a href="SquareThread.html" title="class in &lt;Unnamed&gt;">SquareThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Surface.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Surface</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">klasa przestrzeni</div>
</dd>
<dt><span class="member-name-link"><a href="Surface.html#%3Cinit%3E(java.util.ArrayList)">Surface(ArrayList&lt;Square&gt;)</a></span> - Constructor for class <a href="Surface.html" title="class in &lt;Unnamed&gt;">Surface</a></dt>
<dd>
<div class="block">konstruktor przestrzeni</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="threadsExercise.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">threadsExercise</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Glowna klasa</div>
</dd>
<dt><span class="member-name-link"><a href="threadsExercise.html#%3Cinit%3E()">threadsExercise()</a></span> - Constructor for class <a href="threadsExercise.html" title="class in &lt;Unnamed&gt;">threadsExercise</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Square.html#x">x</a></span> - Variable in class <a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Square.html#y">y</a></span> - Variable in class <a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
