<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Surface.MousePopupListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classSurface.html">Surface</a></li><li class="navelem"><a class="el" href="classSurface_1_1MousePopupListener.html">MousePopupListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classSurface_1_1MousePopupListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Surface.MousePopupListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Surface.MousePopupListener:</div>
<div class="dyncontent">
<div class="center"><img src="classSurface_1_1MousePopupListener__inherit__graph.png" border="0" usemap="#aSurface_8MousePopupListener_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Surface.MousePopupListener:</div>
<div class="dyncontent">
<div class="center"><img src="classSurface_1_1MousePopupListener__coll__graph.png" border="0" usemap="#aSurface_8MousePopupListener_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0401f64c6668c56dfdaeb10c2493046e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface_1_1MousePopupListener.html#a0401f64c6668c56dfdaeb10c2493046e">mouseClicked</a> (MouseEvent e)</td></tr>
<tr class="separator:a0401f64c6668c56dfdaeb10c2493046e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5abf9e3de5e5f9c40311f8f84eb0b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface_1_1MousePopupListener.html#af5abf9e3de5e5f9c40311f8f84eb0b28">mousePressed</a> (MouseEvent e)</td></tr>
<tr class="separator:af5abf9e3de5e5f9c40311f8f84eb0b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6aa62d6925b0b6184ecf121fc8a79d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface_1_1MousePopupListener.html#a8b6aa62d6925b0b6184ecf121fc8a79d">mouseReleased</a> (MouseEvent e)</td></tr>
<tr class="separator:a8b6aa62d6925b0b6184ecf121fc8a79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8a8d440c2f71a94c924cd2aead9b1d24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface_1_1MousePopupListener.html#a8a8d440c2f71a94c924cd2aead9b1d24">checkPopup</a> (MouseEvent e)</td></tr>
<tr class="separator:a8a8d440c2f71a94c924cd2aead9b1d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa myszy uruchamiajaca popup menu </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a8d440c2f71a94c924cd2aead9b1d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8d440c2f71a94c924cd2aead9b1d24">&#9670;&nbsp;</a></span>checkPopup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Surface.MousePopupListener.checkPopup </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda uruchamiajaca popup menu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>przechwyt myszki </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0401f64c6668c56dfdaeb10c2493046e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0401f64c6668c56dfdaeb10c2493046e">&#9670;&nbsp;</a></span>mouseClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Surface.MousePopupListener.mouseClicked </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda dla ktorej wlacza sie popup menu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>przechwyt myszki </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5abf9e3de5e5f9c40311f8f84eb0b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5abf9e3de5e5f9c40311f8f84eb0b28">&#9670;&nbsp;</a></span>mousePressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Surface.MousePopupListener.mousePressed </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda dla ktorej wlacza sie popup menu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>przechwyt myszki </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b6aa62d6925b0b6184ecf121fc8a79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6aa62d6925b0b6184ecf121fc8a79d">&#9670;&nbsp;</a></span>mouseReleased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Surface.MousePopupListener.mouseReleased </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda dla ktorej wlacza sie popup menu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>przechwyt myszki </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mainClass_8java.html">mainClass.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
