<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classCircle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Circle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Circle:</div>
<div class="dyncontent">
<div class="center"><img src="classCircle__inherit__graph.png" border="0" usemap="#aCircle_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Circle:</div>
<div class="dyncontent">
<div class="center"><img src="classCircle__coll__graph.png" border="0" usemap="#aCircle_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1fd34b8fc56dcfae9d95cb30a422666"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#ae1fd34b8fc56dcfae9d95cb30a422666">contains</a> (int x, int y)</td></tr>
<tr class="separator:ae1fd34b8fc56dcfae9d95cb30a422666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b568ffb333fee7f2a2ece71b0f42300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a7b568ffb333fee7f2a2ece71b0f42300">Draw</a> (Graphics g)</td></tr>
<tr class="separator:a7b568ffb333fee7f2a2ece71b0f42300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9cfb56505a2598319db9565e27dde7"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#aeb9cfb56505a2598319db9565e27dde7">getColor</a> ()</td></tr>
<tr class="separator:aeb9cfb56505a2598319db9565e27dde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77149d57baa92ba577af87c9e630afc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a77149d57baa92ba577af87c9e630afc7">getX1</a> ()</td></tr>
<tr class="separator:a77149d57baa92ba577af87c9e630afc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe00f18cbb3f89bd5dba5c0bd9d99adb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#afe00f18cbb3f89bd5dba5c0bd9d99adb">getX2</a> ()</td></tr>
<tr class="separator:afe00f18cbb3f89bd5dba5c0bd9d99adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6c1431fa778827f3287fcff115faad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a2d6c1431fa778827f3287fcff115faad">getY1</a> ()</td></tr>
<tr class="separator:a2d6c1431fa778827f3287fcff115faad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d555d149082080d7a1f9e5c6ea7cbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#ad2d555d149082080d7a1f9e5c6ea7cbe">getY2</a> ()</td></tr>
<tr class="separator:ad2d555d149082080d7a1f9e5c6ea7cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25941e0d57cfd8cf4828d4c674baf04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#af25941e0d57cfd8cf4828d4c674baf04">move</a> (int x, int y)</td></tr>
<tr class="separator:af25941e0d57cfd8cf4828d4c674baf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39bf40411b26d34789a512b4eb357eb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#ad39bf40411b26d34789a512b4eb357eb">nazwa</a> ()</td></tr>
<tr class="separator:ad39bf40411b26d34789a512b4eb357eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5b33fcde20022b65011865c09931ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#abc5b33fcde20022b65011865c09931ec">resize</a> (int amount)</td></tr>
<tr class="separator:abc5b33fcde20022b65011865c09931ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a643b7f4e331dda353862765385d566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a7a643b7f4e331dda353862765385d566">setColor</a> (Color <a class="el" href="classCircle.html#ae8acf2e4bccf94ffc18c63aa2fb7360c">color</a>)</td></tr>
<tr class="separator:a7a643b7f4e331dda353862765385d566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9660061d31bda087cc49e4da82cb7c44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a9660061d31bda087cc49e4da82cb7c44">setX1</a> (int <a class="el" href="classCircle.html#ad1bc41f6124ad669eac2abde4014b185">x1</a>)</td></tr>
<tr class="separator:a9660061d31bda087cc49e4da82cb7c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1516b33dae1f90b8bb81e0e8a05da63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#aa1516b33dae1f90b8bb81e0e8a05da63">setX2</a> (int <a class="el" href="classCircle.html#ad30be154c5d9819efc19982455d0df6a">x2</a>)</td></tr>
<tr class="separator:aa1516b33dae1f90b8bb81e0e8a05da63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c12a841c3fbe8525b87cb2b94a1cf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#af0c12a841c3fbe8525b87cb2b94a1cf1">setY1</a> (int <a class="el" href="classCircle.html#a0fc0cb7f63bff9ec76685306672f2723">y1</a>)</td></tr>
<tr class="separator:af0c12a841c3fbe8525b87cb2b94a1cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9c07dc079774289c4396f39252e2ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#acb9c07dc079774289c4396f39252e2ee">setY2</a> (int <a class="el" href="classCircle.html#ac5bd5c5b3b3167abb36f2940854ba25e">y2</a>)</td></tr>
<tr class="separator:acb9c07dc079774289c4396f39252e2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ab95f579b67540d2ef309bc8fa01c10e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#ab95f579b67540d2ef309bc8fa01c10e9">a</a></td></tr>
<tr class="separator:ab95f579b67540d2ef309bc8fa01c10e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb50aa0e93593882b1cb4dc76ab15814"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#afb50aa0e93593882b1cb4dc76ab15814">b</a></td></tr>
<tr class="separator:afb50aa0e93593882b1cb4dc76ab15814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41aefb7927c6d862c54ed5c4b48cbda5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a41aefb7927c6d862c54ed5c4b48cbda5">c</a></td></tr>
<tr class="separator:a41aefb7927c6d862c54ed5c4b48cbda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8acf2e4bccf94ffc18c63aa2fb7360c"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#ae8acf2e4bccf94ffc18c63aa2fb7360c">color</a> = new Color(0)</td></tr>
<tr class="separator:ae8acf2e4bccf94ffc18c63aa2fb7360c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1412eef19a1ec9f3369f92d7f6e6b64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#af1412eef19a1ec9f3369f92d7f6e6b64">d</a></td></tr>
<tr class="separator:af1412eef19a1ec9f3369f92d7f6e6b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace534533ac3b9f6b60c2854cb0756592"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#ace534533ac3b9f6b60c2854cb0756592">e</a></td></tr>
<tr class="separator:ace534533ac3b9f6b60c2854cb0756592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bc41f6124ad669eac2abde4014b185"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#ad1bc41f6124ad669eac2abde4014b185">x1</a></td></tr>
<tr class="separator:ad1bc41f6124ad669eac2abde4014b185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30be154c5d9819efc19982455d0df6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#ad30be154c5d9819efc19982455d0df6a">x2</a></td></tr>
<tr class="separator:ad30be154c5d9819efc19982455d0df6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc0cb7f63bff9ec76685306672f2723"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#a0fc0cb7f63bff9ec76685306672f2723">y1</a></td></tr>
<tr class="separator:a0fc0cb7f63bff9ec76685306672f2723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bd5c5b3b3167abb36f2940854ba25e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircle.html#ac5bd5c5b3b3167abb36f2940854ba25e">y2</a></td></tr>
<tr class="separator:ac5bd5c5b3b3167abb36f2940854ba25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentujaca kolo </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1fd34b8fc56dcfae9d95cb30a422666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fd34b8fc56dcfae9d95cb30a422666">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Circle.contains </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda sprawdzajaca czy najechano mysza na figure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>polozenie myszki w poziomie </td></tr>
    <tr><td class="paramname">y</td><td>polozenie myszki w pionie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zwraca czy nakierowano na figure </dd></dl>

<p>Implements <a class="el" href="interfaceShape.html#a23fadce369cd81212c72543434e61c9f">Shape</a>.</p>

</div>
</div>
<a id="a7b568ffb333fee7f2a2ece71b0f42300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b568ffb333fee7f2a2ece71b0f42300">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle.Draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda wyznaczajaca maksymalne i minimalne wartosci punktow oraz rysujaca kolo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>grafika </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceShape.html#a8a84f04b0a9dc08eb969edcf1479b054">Shape</a>.</p>

</div>
</div>
<a id="aeb9cfb56505a2598319db9565e27dde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9cfb56505a2598319db9565e27dde7">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Circle.getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca kolor dla figury </p><dl class="section return"><dt>Returns</dt><dd>color kolor </dd></dl>

<p>Implements <a class="el" href="interfaceShape.html#a4271dba03c30547a4e0c87418cc07bf8">Shape</a>.</p>

</div>
</div>
<a id="a77149d57baa92ba577af87c9e630afc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77149d57baa92ba577af87c9e630afc7">&#9670;&nbsp;</a></span>getX1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Circle.getX1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca pierwsza wspolredna poczatkowego punktu </p><dl class="section return"><dt>Returns</dt><dd>x1 pierwsza wspolrzedna poczatkowego punktu </dd></dl>

<p>Implements <a class="el" href="interfaceShape.html#a572e722f9ea159862c5b470be1073f89">Shape</a>.</p>

</div>
</div>
<a id="afe00f18cbb3f89bd5dba5c0bd9d99adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe00f18cbb3f89bd5dba5c0bd9d99adb">&#9670;&nbsp;</a></span>getX2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Circle.getX2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca pierwsza wspolredna koncowego punktu </p><dl class="section return"><dt>Returns</dt><dd>x2 pierwsza wspolrzedna koncowego punktu </dd></dl>

<p>Implements <a class="el" href="interfaceShape.html#af79132f2d137c6e227af4cfaad89dc6d">Shape</a>.</p>

</div>
</div>
<a id="a2d6c1431fa778827f3287fcff115faad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6c1431fa778827f3287fcff115faad">&#9670;&nbsp;</a></span>getY1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Circle.getY1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca druga wspolredna poczatkowego punktu </p><dl class="section return"><dt>Returns</dt><dd>y1 druga wspolrzedna poczatkowego punktu </dd></dl>

<p>Implements <a class="el" href="interfaceShape.html#ae7b221dfce9904ca7f2db652a78ed075">Shape</a>.</p>

</div>
</div>
<a id="ad2d555d149082080d7a1f9e5c6ea7cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d555d149082080d7a1f9e5c6ea7cbe">&#9670;&nbsp;</a></span>getY2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Circle.getY2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca druga wspolredna koncowego punktu </p><dl class="section return"><dt>Returns</dt><dd>y2 druga wspolrzedna koncowego punktu </dd></dl>

<p>Implements <a class="el" href="interfaceShape.html#ac9fa33bb3b5daa87edf2c15d6026df6c">Shape</a>.</p>

</div>
</div>
<a id="af25941e0d57cfd8cf4828d4c674baf04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25941e0d57cfd8cf4828d4c674baf04">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle.move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda przesuwajaca figure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>wartosc o ile przesunieto myszka w poziomie </td></tr>
    <tr><td class="paramname">y</td><td>wartosc o ile przesunieto myszka w pionie </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceShape.html#aaeb8f4fbf37df5490465e5ea7f2a194f">Shape</a>.</p>

</div>
</div>
<a id="ad39bf40411b26d34789a512b4eb357eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39bf40411b26d34789a512b4eb357eb">&#9670;&nbsp;</a></span>nazwa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Circle.nazwa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda zwracajaca nazwe figury </p><dl class="section return"><dt>Returns</dt><dd>nazwa kolo </dd></dl>

<p>Implements <a class="el" href="interfaceShape.html#a6fc68149373bb18b0fda5fa8ce8e8570">Shape</a>.</p>

</div>
</div>
<a id="abc5b33fcde20022b65011865c09931ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5b33fcde20022b65011865c09931ec">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle.resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda zmieniajaca wielkosc figury </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>wartosc o ile przekrecono scrolla </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceShape.html#aa5d3868a9a79c4525f8b28e7f21925df">Shape</a>.</p>

</div>
</div>
<a id="a7a643b7f4e331dda353862765385d566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a643b7f4e331dda353862765385d566">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle.setColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca kolor dla figury </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>kolor </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceShape.html#ab8601803653ba8cce7e129230186f4e6">Shape</a>.</p>

</div>
</div>
<a id="a9660061d31bda087cc49e4da82cb7c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9660061d31bda087cc49e4da82cb7c44">&#9670;&nbsp;</a></span>setX1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle.setX1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca pierwsza wspolrzedna jednego punktu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>pierwsza wspolrzedna poczatkowego punktu </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceShape.html#addd9576106450ef2e911879883867a03">Shape</a>.</p>

</div>
</div>
<a id="aa1516b33dae1f90b8bb81e0e8a05da63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1516b33dae1f90b8bb81e0e8a05da63">&#9670;&nbsp;</a></span>setX2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle.setX2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca pierwsza wspolrzedna drugiego punktu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x2</td><td>pierwsza wspolrzedna koncowego punktu </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceShape.html#af64d5da7b99d6ed603deb4e544399a82">Shape</a>.</p>

</div>
</div>
<a id="af0c12a841c3fbe8525b87cb2b94a1cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c12a841c3fbe8525b87cb2b94a1cf1">&#9670;&nbsp;</a></span>setY1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle.setY1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca druga wspolrzedna jednego punktu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y1</td><td>druga wspolrzedna poczatkowego punktu </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceShape.html#a928df2f2439b2b9802b6419ff28b4aeb">Shape</a>.</p>

</div>
</div>
<a id="acb9c07dc079774289c4396f39252e2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9c07dc079774289c4396f39252e2ee">&#9670;&nbsp;</a></span>setY2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Circle.setY2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca druga wspolrzedna drugiego punktu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y2</td><td>druga wspolrzedna koncowego punktu </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceShape.html#aa3045c457249facb0541c10cfba17dd7">Shape</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab95f579b67540d2ef309bc8fa01c10e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95f579b67540d2ef309bc8fa01c10e9">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Circle.a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb50aa0e93593882b1cb4dc76ab15814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb50aa0e93593882b1cb4dc76ab15814">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Circle.b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41aefb7927c6d862c54ed5c4b48cbda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41aefb7927c6d862c54ed5c4b48cbda5">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Circle.c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8acf2e4bccf94ffc18c63aa2fb7360c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8acf2e4bccf94ffc18c63aa2fb7360c">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Circle.color = new Color(0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1412eef19a1ec9f3369f92d7f6e6b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1412eef19a1ec9f3369f92d7f6e6b64">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Circle.d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace534533ac3b9f6b60c2854cb0756592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace534533ac3b9f6b60c2854cb0756592">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Circle.e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1bc41f6124ad669eac2abde4014b185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1bc41f6124ad669eac2abde4014b185">&#9670;&nbsp;</a></span>x1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Circle.x1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deklaracja punktow lewego gornego i prawego dolnego rogu kola, oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow, promienia i koloru </p>

</div>
</div>
<a id="ad30be154c5d9819efc19982455d0df6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30be154c5d9819efc19982455d0df6a">&#9670;&nbsp;</a></span>x2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Circle.x2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fc0cb7f63bff9ec76685306672f2723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc0cb7f63bff9ec76685306672f2723">&#9670;&nbsp;</a></span>y1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Circle.y1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5bd5c5b3b3167abb36f2940854ba25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bd5c5b3b3167abb36f2940854ba25e">&#9670;&nbsp;</a></span>y2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Circle.y2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mainClass_8java.html">mainClass.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
