<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Triangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classTriangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Triangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Triangle:</div>
<div class="dyncontent">
<div class="center"><img src="classTriangle__inherit__graph.png" border="0" usemap="#aTriangle_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Triangle:</div>
<div class="dyncontent">
<div class="center"><img src="classTriangle__coll__graph.png" border="0" usemap="#aTriangle_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54604479a1ca67e757079d77ec1d44f6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#a54604479a1ca67e757079d77ec1d44f6">contains</a> (int x, int y)</td></tr>
<tr class="separator:a54604479a1ca67e757079d77ec1d44f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfbe7a1d3a0f8b78e507dd551869411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#a5bfbe7a1d3a0f8b78e507dd551869411">Draw</a> (Graphics g)</td></tr>
<tr class="separator:a5bfbe7a1d3a0f8b78e507dd551869411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482b51f3f22de2f283c8d73eec2270ad"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#a482b51f3f22de2f283c8d73eec2270ad">getColor</a> ()</td></tr>
<tr class="separator:a482b51f3f22de2f283c8d73eec2270ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac191074824f97545af3903db5a6fd0c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#ac191074824f97545af3903db5a6fd0c1">getX1</a> ()</td></tr>
<tr class="separator:ac191074824f97545af3903db5a6fd0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b6bccc932fad99e32dae8973203f1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#ab3b6bccc932fad99e32dae8973203f1e">getX2</a> ()</td></tr>
<tr class="separator:ab3b6bccc932fad99e32dae8973203f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814a3ef353b9bfcb9e461288af89d898"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#a814a3ef353b9bfcb9e461288af89d898">getY1</a> ()</td></tr>
<tr class="separator:a814a3ef353b9bfcb9e461288af89d898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae846288d5fc0bfd938812ac668d169d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#ae846288d5fc0bfd938812ac668d169d4">getY2</a> ()</td></tr>
<tr class="separator:ae846288d5fc0bfd938812ac668d169d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ca9d8ce0388247e520582b1a4bbedc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#a44ca9d8ce0388247e520582b1a4bbedc">move</a> (int x, int y)</td></tr>
<tr class="separator:a44ca9d8ce0388247e520582b1a4bbedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f8f00f5d9d45075d53079f46be408a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#a10f8f00f5d9d45075d53079f46be408a">nazwa</a> ()</td></tr>
<tr class="separator:a10f8f00f5d9d45075d53079f46be408a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3823808b1c248e45aa65c5bd65b9a379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#a3823808b1c248e45aa65c5bd65b9a379">resize</a> (int amount)</td></tr>
<tr class="separator:a3823808b1c248e45aa65c5bd65b9a379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8995f3e51f8c3e5c639a348c93ff17b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#ab8995f3e51f8c3e5c639a348c93ff17b">setColor</a> (Color <a class="el" href="classTriangle.html#ad605c4e24d28bf4e1c19e03bc78798d6">color</a>)</td></tr>
<tr class="separator:ab8995f3e51f8c3e5c639a348c93ff17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ba97bd15cbd515f68118fe6819eda5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#ae6ba97bd15cbd515f68118fe6819eda5">setX1</a> (int <a class="el" href="classTriangle.html#aed0ed0b992472c4e56b9237fe1870970">x1</a>)</td></tr>
<tr class="separator:ae6ba97bd15cbd515f68118fe6819eda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a300faa8f14f6eb699b37bf4e3d61b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#a7a300faa8f14f6eb699b37bf4e3d61b7">setX2</a> (int <a class="el" href="classTriangle.html#ad0b49e7f6fbafc32a4076178bcf98bf7">x2</a>)</td></tr>
<tr class="separator:a7a300faa8f14f6eb699b37bf4e3d61b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2692bc6ce4a6e741b30e899bf2bf8611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#a2692bc6ce4a6e741b30e899bf2bf8611">setY1</a> (int <a class="el" href="classTriangle.html#ad65b679eaeb5f6648bc1933600c2574e">y1</a>)</td></tr>
<tr class="separator:a2692bc6ce4a6e741b30e899bf2bf8611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1320d59a3da61d6aea28e0d274e5622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#ae1320d59a3da61d6aea28e0d274e5622">setY2</a> (int <a class="el" href="classTriangle.html#a4f1aa9d70426c052fd89bcd088ef0664">y2</a>)</td></tr>
<tr class="separator:ae1320d59a3da61d6aea28e0d274e5622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:abd8f2c50e36179ac134438f98aa0bb01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#abd8f2c50e36179ac134438f98aa0bb01">a</a></td></tr>
<tr class="separator:abd8f2c50e36179ac134438f98aa0bb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d23a699d3a7073ad3c4c6e9390912b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#af1d23a699d3a7073ad3c4c6e9390912b">b</a></td></tr>
<tr class="separator:af1d23a699d3a7073ad3c4c6e9390912b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bd011d0494c72244c7863143d073c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#ae8bd011d0494c72244c7863143d073c1">c</a></td></tr>
<tr class="separator:ae8bd011d0494c72244c7863143d073c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad605c4e24d28bf4e1c19e03bc78798d6"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#ad605c4e24d28bf4e1c19e03bc78798d6">color</a> = new Color(0)</td></tr>
<tr class="separator:ad605c4e24d28bf4e1c19e03bc78798d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e72ed5d656dd41f3f1be8ad1686aaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#a38e72ed5d656dd41f3f1be8ad1686aaa">d</a></td></tr>
<tr class="separator:a38e72ed5d656dd41f3f1be8ad1686aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0ed0b992472c4e56b9237fe1870970"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#aed0ed0b992472c4e56b9237fe1870970">x1</a></td></tr>
<tr class="separator:aed0ed0b992472c4e56b9237fe1870970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b49e7f6fbafc32a4076178bcf98bf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#ad0b49e7f6fbafc32a4076178bcf98bf7">x2</a></td></tr>
<tr class="separator:ad0b49e7f6fbafc32a4076178bcf98bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65b679eaeb5f6648bc1933600c2574e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#ad65b679eaeb5f6648bc1933600c2574e">y1</a></td></tr>
<tr class="separator:ad65b679eaeb5f6648bc1933600c2574e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1aa9d70426c052fd89bcd088ef0664"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTriangle.html#a4f1aa9d70426c052fd89bcd088ef0664">y2</a></td></tr>
<tr class="separator:a4f1aa9d70426c052fd89bcd088ef0664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentujaca trojkat </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a54604479a1ca67e757079d77ec1d44f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54604479a1ca67e757079d77ec1d44f6">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Triangle.contains </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda sprawdzajaca czy najechano mysza na figure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>polozenie myszki w poziomie </td></tr>
    <tr><td class="paramname">y</td><td>polozenie myszki w pionie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zwraca czy nakierowano na figure </dd></dl>

<p>Implements <a class="el" href="interfaceShape.html#a23fadce369cd81212c72543434e61c9f">Shape</a>.</p>

</div>
</div>
<a id="a5bfbe7a1d3a0f8b78e507dd551869411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfbe7a1d3a0f8b78e507dd551869411">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle.Draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda wyznaczajaca maksymalne i minimalne wartosci punktow, tworzaca tablice wspolrzednych wierzcholkow trojkata oraz rysujaca trojkat </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>grafika </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceShape.html#a8a84f04b0a9dc08eb969edcf1479b054">Shape</a>.</p>

</div>
</div>
<a id="a482b51f3f22de2f283c8d73eec2270ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482b51f3f22de2f283c8d73eec2270ad">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Triangle.getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca kolor dla figury </p><dl class="section return"><dt>Returns</dt><dd>color kolor </dd></dl>

<p>Implements <a class="el" href="interfaceShape.html#a4271dba03c30547a4e0c87418cc07bf8">Shape</a>.</p>

</div>
</div>
<a id="ac191074824f97545af3903db5a6fd0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac191074824f97545af3903db5a6fd0c1">&#9670;&nbsp;</a></span>getX1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Triangle.getX1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca pierwsza wspolredna poczatkowego punktu </p><dl class="section return"><dt>Returns</dt><dd>x1 pierwsza wspolrzedna poczatkowego punktu </dd></dl>

<p>Implements <a class="el" href="interfaceShape.html#a572e722f9ea159862c5b470be1073f89">Shape</a>.</p>

</div>
</div>
<a id="ab3b6bccc932fad99e32dae8973203f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b6bccc932fad99e32dae8973203f1e">&#9670;&nbsp;</a></span>getX2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Triangle.getX2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca pierwsza wspolredna koncowego punktu </p><dl class="section return"><dt>Returns</dt><dd>x2 pierwsza wspolrzedna koncowego punktu </dd></dl>

<p>Implements <a class="el" href="interfaceShape.html#af79132f2d137c6e227af4cfaad89dc6d">Shape</a>.</p>

</div>
</div>
<a id="a814a3ef353b9bfcb9e461288af89d898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814a3ef353b9bfcb9e461288af89d898">&#9670;&nbsp;</a></span>getY1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Triangle.getY1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca druga wspolredna poczatkowego punktu </p><dl class="section return"><dt>Returns</dt><dd>y1 druga wspolrzedna poczatkowego punktu </dd></dl>

<p>Implements <a class="el" href="interfaceShape.html#ae7b221dfce9904ca7f2db652a78ed075">Shape</a>.</p>

</div>
</div>
<a id="ae846288d5fc0bfd938812ac668d169d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae846288d5fc0bfd938812ac668d169d4">&#9670;&nbsp;</a></span>getY2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Triangle.getY2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca druga wspolredna koncowego punktu </p><dl class="section return"><dt>Returns</dt><dd>y2 druga wspolrzedna koncowego punktu </dd></dl>

<p>Implements <a class="el" href="interfaceShape.html#ac9fa33bb3b5daa87edf2c15d6026df6c">Shape</a>.</p>

</div>
</div>
<a id="a44ca9d8ce0388247e520582b1a4bbedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ca9d8ce0388247e520582b1a4bbedc">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle.move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda przesuwajaca figure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>wartosc o ile przesunieto myszka w poziomie </td></tr>
    <tr><td class="paramname">y</td><td>wartosc o ile przesunieto myszka w pionie </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceShape.html#aaeb8f4fbf37df5490465e5ea7f2a194f">Shape</a>.</p>

</div>
</div>
<a id="a10f8f00f5d9d45075d53079f46be408a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f8f00f5d9d45075d53079f46be408a">&#9670;&nbsp;</a></span>nazwa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Triangle.nazwa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda zwracajaca nazwe figury </p><dl class="section return"><dt>Returns</dt><dd>nazwa trojkat </dd></dl>

<p>Implements <a class="el" href="interfaceShape.html#a6fc68149373bb18b0fda5fa8ce8e8570">Shape</a>.</p>

</div>
</div>
<a id="a3823808b1c248e45aa65c5bd65b9a379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3823808b1c248e45aa65c5bd65b9a379">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle.resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda zmieniajaca wielkosc figury </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>wartosc o ile przekrecono scrolla </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceShape.html#aa5d3868a9a79c4525f8b28e7f21925df">Shape</a>.</p>

</div>
</div>
<a id="ab8995f3e51f8c3e5c639a348c93ff17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8995f3e51f8c3e5c639a348c93ff17b">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle.setColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca kolor dla figury </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>kolor </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceShape.html#ab8601803653ba8cce7e129230186f4e6">Shape</a>.</p>

</div>
</div>
<a id="ae6ba97bd15cbd515f68118fe6819eda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ba97bd15cbd515f68118fe6819eda5">&#9670;&nbsp;</a></span>setX1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle.setX1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca pierwsza wspolrzedna jednego punktu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>pierwsza wspolrzedna poczatkowego punktu </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceShape.html#addd9576106450ef2e911879883867a03">Shape</a>.</p>

</div>
</div>
<a id="a7a300faa8f14f6eb699b37bf4e3d61b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a300faa8f14f6eb699b37bf4e3d61b7">&#9670;&nbsp;</a></span>setX2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle.setX2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca pierwsza wspolrzedna drugiego punktu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x2</td><td>pierwsza wspolrzedna koncowego punktu </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceShape.html#af64d5da7b99d6ed603deb4e544399a82">Shape</a>.</p>

</div>
</div>
<a id="a2692bc6ce4a6e741b30e899bf2bf8611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2692bc6ce4a6e741b30e899bf2bf8611">&#9670;&nbsp;</a></span>setY1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle.setY1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca druga wspolrzedna jednego punktu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y1</td><td>druga wspolrzedna poczatkowego punktu </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceShape.html#a928df2f2439b2b9802b6419ff28b4aeb">Shape</a>.</p>

</div>
</div>
<a id="ae1320d59a3da61d6aea28e0d274e5622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1320d59a3da61d6aea28e0d274e5622">&#9670;&nbsp;</a></span>setY2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle.setY2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca druga wspolrzedna drugiego punktu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y2</td><td>druga wspolrzedna koncowego punktu </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceShape.html#aa3045c457249facb0541c10cfba17dd7">Shape</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd8f2c50e36179ac134438f98aa0bb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8f2c50e36179ac134438f98aa0bb01">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Triangle.a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1d23a699d3a7073ad3c4c6e9390912b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d23a699d3a7073ad3c4c6e9390912b">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Triangle.b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8bd011d0494c72244c7863143d073c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bd011d0494c72244c7863143d073c1">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Triangle.c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad605c4e24d28bf4e1c19e03bc78798d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad605c4e24d28bf4e1c19e03bc78798d6">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Triangle.color = new Color(0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38e72ed5d656dd41f3f1be8ad1686aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e72ed5d656dd41f3f1be8ad1686aaa">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Triangle.d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed0ed0b992472c4e56b9237fe1870970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0ed0b992472c4e56b9237fe1870970">&#9670;&nbsp;</a></span>x1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Triangle.x1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata, oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow oraz koloru </p>

</div>
</div>
<a id="ad0b49e7f6fbafc32a4076178bcf98bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b49e7f6fbafc32a4076178bcf98bf7">&#9670;&nbsp;</a></span>x2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Triangle.x2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad65b679eaeb5f6648bc1933600c2574e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65b679eaeb5f6648bc1933600c2574e">&#9670;&nbsp;</a></span>y1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Triangle.y1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f1aa9d70426c052fd89bcd088ef0664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1aa9d70426c052fd89bcd088ef0664">&#9670;&nbsp;</a></span>y2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Triangle.y2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mainClass_8java.html">mainClass.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
