<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Frame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFrame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Frame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Frame:</div>
<div class="dyncontent">
<div class="center"><img src="classFrame__inherit__graph.png" border="0" usemap="#aFrame_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Frame:</div>
<div class="dyncontent">
<div class="center"><img src="classFrame__coll__graph.png" border="0" usemap="#aFrame_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9ab032ec5dc0d010b1e5c4776677d6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#af9ab032ec5dc0d010b1e5c4776677d6a">Frame</a> ()</td></tr>
<tr class="separator:af9ab032ec5dc0d010b1e5c4776677d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e7d430877486d489153d3ed0cf0f1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#ac6e7d430877486d489153d3ed0cf0f1b">clear</a> (ActionEvent e)</td></tr>
<tr class="separator:ac6e7d430877486d489153d3ed0cf0f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade8e79e184ddefd1caceaa213d4bf7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#aade8e79e184ddefd1caceaa213d4bf7e">exit</a> (ActionEvent e)</td></tr>
<tr class="separator:aade8e79e184ddefd1caceaa213d4bf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd21c71f5045df1263e667a051aadc82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#acd21c71f5045df1263e667a051aadc82">info</a> (ActionEvent e)</td></tr>
<tr class="separator:acd21c71f5045df1263e667a051aadc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac136d5dd1a53deb54ba3d7827a4b8a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#ac136d5dd1a53deb54ba3d7827a4b8a5b">instrukcja</a> (ActionEvent e)</td></tr>
<tr class="separator:ac136d5dd1a53deb54ba3d7827a4b8a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c3627fd02d371363393d760dccf12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#ae5c3627fd02d371363393d760dccf12f">load</a> (ActionEvent e)</td></tr>
<tr class="separator:ae5c3627fd02d371363393d760dccf12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb17d8a197e9ae5e7ffad7007698ead5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#aeb17d8a197e9ae5e7ffad7007698ead5">ok</a> (ActionEvent e)</td></tr>
<tr class="separator:aeb17d8a197e9ae5e7ffad7007698ead5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af714a9d5e3598d0b454fdd7031f8d3e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#af714a9d5e3598d0b454fdd7031f8d3e5">okrag</a> (ActionEvent e)</td></tr>
<tr class="separator:af714a9d5e3598d0b454fdd7031f8d3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba6d1f6ffa6d9dbbcb1b14f835c9352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a5ba6d1f6ffa6d9dbbcb1b14f835c9352">prostokat</a> (ActionEvent e)</td></tr>
<tr class="separator:a5ba6d1f6ffa6d9dbbcb1b14f835c9352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60011b86594d8627d7b5f0aea36d588c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a60011b86594d8627d7b5f0aea36d588c">save</a> (ActionEvent e)</td></tr>
<tr class="separator:a60011b86594d8627d7b5f0aea36d588c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7672b45a1baca24c67a3c02b7ccfb4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#ad7672b45a1baca24c67a3c02b7ccfb4b">trojkat</a> (ActionEvent e)</td></tr>
<tr class="separator:ad7672b45a1baca24c67a3c02b7ccfb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:aa77ace80ce4d86ccb4d1433e2e84a3d1"><td class="memItemLeft" align="right" valign="top">BufferedReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#aa77ace80ce4d86ccb4d1433e2e84a3d1">br</a></td></tr>
<tr class="separator:aa77ace80ce4d86ccb4d1433e2e84a3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31899faf6921b0b8f265da844fec46a2"><td class="memItemLeft" align="right" valign="top">JMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a31899faf6921b0b8f265da844fec46a2">clearButton</a></td></tr>
<tr class="separator:a31899faf6921b0b8f265da844fec46a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac505643a98b05e6cf78cb91ff072391c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#ac505643a98b05e6cf78cb91ff072391c">currentLine</a></td></tr>
<tr class="separator:ac505643a98b05e6cf78cb91ff072391c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74961d465f285311423a9f6597d4d806"><td class="memItemLeft" align="right" valign="top">JMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a74961d465f285311423a9f6597d4d806">exitItem</a></td></tr>
<tr class="separator:a74961d465f285311423a9f6597d4d806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa824d0ac186b24449887fad5dc5acbd"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#afa824d0ac186b24449887fad5dc5acbd">file</a></td></tr>
<tr class="separator:afa824d0ac186b24449887fad5dc5acbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343779f8c5e1b6744917133edd045853"><td class="memItemLeft" align="right" valign="top">JFileChooser&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a343779f8c5e1b6744917133edd045853">fileChooser</a></td></tr>
<tr class="separator:a343779f8c5e1b6744917133edd045853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339d13649be56495b922b8eb0cb33a7f"><td class="memItemLeft" align="right" valign="top">JMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a339d13649be56495b922b8eb0cb33a7f">infoItem</a></td></tr>
<tr class="separator:a339d13649be56495b922b8eb0cb33a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312ecb3b276c2172d6d6c5b374626b8b"><td class="memItemLeft" align="right" valign="top">JMenu&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a312ecb3b276c2172d6d6c5b374626b8b">infoMenu</a></td></tr>
<tr class="separator:a312ecb3b276c2172d6d6c5b374626b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020138a9f603df26c2f0028b7a0aa05c"><td class="memItemLeft" align="right" valign="top">JMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a020138a9f603df26c2f0028b7a0aa05c">instructionItem</a></td></tr>
<tr class="separator:a020138a9f603df26c2f0028b7a0aa05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf7af48e2cb7c15839cc9ac11b18801"><td class="memItemLeft" align="right" valign="top">JMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a2cf7af48e2cb7c15839cc9ac11b18801">loadItem</a></td></tr>
<tr class="separator:a2cf7af48e2cb7c15839cc9ac11b18801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7442650df57347a87ec85189534239c"><td class="memItemLeft" align="right" valign="top">JMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#ab7442650df57347a87ec85189534239c">rectangleItem</a></td></tr>
<tr class="separator:ab7442650df57347a87ec85189534239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561efeb0161029ce2e84dd3dbfc4f35a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a561efeb0161029ce2e84dd3dbfc4f35a">returnVal</a></td></tr>
<tr class="separator:a561efeb0161029ce2e84dd3dbfc4f35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59590f6a2d9bd9a06889196ff279d10e"><td class="memItemLeft" align="right" valign="top">JTextArea&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a59590f6a2d9bd9a06889196ff279d10e">save</a></td></tr>
<tr class="separator:a59590f6a2d9bd9a06889196ff279d10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacccf8e45ecca7fee419c327febf8459"><td class="memItemLeft" align="right" valign="top">JMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#aacccf8e45ecca7fee419c327febf8459">saveItem</a></td></tr>
<tr class="separator:aacccf8e45ecca7fee419c327febf8459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d92ecbf9cbaed5db3e6dbde0ba6c1f"><td class="memItemLeft" align="right" valign="top">JMenu&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a85d92ecbf9cbaed5db3e6dbde0ba6c1f">settingsMenu</a></td></tr>
<tr class="separator:a85d92ecbf9cbaed5db3e6dbde0ba6c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4666f0147d3c198340783bdafe96bd6c"><td class="memItemLeft" align="right" valign="top">JMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a4666f0147d3c198340783bdafe96bd6c">triangleItem</a></td></tr>
<tr class="separator:a4666f0147d3c198340783bdafe96bd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a898db312a4e4dc328cb39fa0f720db74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a898db312a4e4dc328cb39fa0f720db74">menu</a> ()</td></tr>
<tr class="separator:a898db312a4e4dc328cb39fa0f720db74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea646d9fb4da2ec42024239443bf905b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#aea646d9fb4da2ec42024239443bf905b">surface</a> ()</td></tr>
<tr class="separator:aea646d9fb4da2ec42024239443bf905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5b1c2f5c8ecef21a295056f630cbb612"><td class="memItemLeft" align="right" valign="top">JMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a5b1c2f5c8ecef21a295056f630cbb612">circleItem</a></td></tr>
<tr class="separator:a5b1c2f5c8ecef21a295056f630cbb612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4948a4eff134b01bd9afdb04485baec3"><td class="memItemLeft" align="right" valign="top">JDialog&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a4948a4eff134b01bd9afdb04485baec3">dialog</a></td></tr>
<tr class="separator:a4948a4eff134b01bd9afdb04485baec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f4c8c429b8520bac03c5e01f1d3a0f"><td class="memItemLeft" align="right" valign="top">JMenuBar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a54f4c8c429b8520bac03c5e01f1d3a0f">mainMenu</a></td></tr>
<tr class="separator:a54f4c8c429b8520bac03c5e01f1d3a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30adf832da1bc1a5ee55ecac853130a4"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a30adf832da1bc1a5ee55ecac853130a4">okButton</a></td></tr>
<tr class="separator:a30adf832da1bc1a5ee55ecac853130a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eed4a4d385eefb17c56bf2f5bd8551a"><td class="memItemLeft" align="right" valign="top">JMenu&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a2eed4a4d385eefb17c56bf2f5bd8551a">shapeMenu</a></td></tr>
<tr class="separator:a2eed4a4d385eefb17c56bf2f5bd8551a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337e9e8208ad3b9787c98e2f0b09addc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSurface.html">Surface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrame.html#a337e9e8208ad3b9787c98e2f0b09addc">surface</a></td></tr>
<tr class="separator:a337e9e8208ad3b9787c98e2f0b09addc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa tworzaca okno </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9ab032ec5dc0d010b1e5c4776677d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ab032ec5dc0d010b1e5c4776677d6a">&#9670;&nbsp;</a></span>Frame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Frame.Frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Konstruktor klasy okna </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6e7d430877486d489153d3ed0cf0f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e7d430877486d489153d3ed0cf0f1b">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frame.clear </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda obslugujaca przycisk usuwajacy liste z figurami</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>przechwyt przycisku </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aade8e79e184ddefd1caceaa213d4bf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade8e79e184ddefd1caceaa213d4bf7e">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frame.exit </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd21c71f5045df1263e667a051aadc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd21c71f5045df1263e667a051aadc82">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frame.info </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda obslugujaca przycisk tworzacy okno dialogowe z informacjami</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>przechwyt przycisku </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac136d5dd1a53deb54ba3d7827a4b8a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac136d5dd1a53deb54ba3d7827a4b8a5b">&#9670;&nbsp;</a></span>instrukcja()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frame.instrukcja </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda obslugujaca przycisk tworzacy okno dialogowe z instrukcja</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>przechwyt przycisku </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5c3627fd02d371363393d760dccf12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c3627fd02d371363393d760dccf12f">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frame.load </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda obslugujaca przycisk wczytujacy figury z pliku </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>przechwyt przycisku </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a898db312a4e4dc328cb39fa0f720db74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898db312a4e4dc328cb39fa0f720db74">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frame.menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja dodajaca menu </p>

</div>
</div>
<a id="aeb17d8a197e9ae5e7ffad7007698ead5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb17d8a197e9ae5e7ffad7007698ead5">&#9670;&nbsp;</a></span>ok()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frame.ok </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda obslugujaca przycisk zamykajacy okno dialogowe</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>przechwyt przycisku </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af714a9d5e3598d0b454fdd7031f8d3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af714a9d5e3598d0b454fdd7031f8d3e5">&#9670;&nbsp;</a></span>okrag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frame.okrag </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metody obslugujace przyciski </p>

</div>
</div>
<a id="a5ba6d1f6ffa6d9dbbcb1b14f835c9352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba6d1f6ffa6d9dbbcb1b14f835c9352">&#9670;&nbsp;</a></span>prostokat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frame.prostokat </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60011b86594d8627d7b5f0aea36d588c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60011b86594d8627d7b5f0aea36d588c">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frame.save </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda obslugujaca przycisk "Zapisz" zapisujaca informacje o figurach do pliku tekstowego </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>przechwycenie klikniecia w przycisk </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea646d9fb4da2ec42024239443bf905b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea646d9fb4da2ec42024239443bf905b">&#9670;&nbsp;</a></span>surface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frame.surface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja dodajaca przestrzen do rysowania i edytowania figur </p>

</div>
</div>
<a id="ad7672b45a1baca24c67a3c02b7ccfb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7672b45a1baca24c67a3c02b7ccfb4b">&#9670;&nbsp;</a></span>trojkat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Frame.trojkat </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa77ace80ce4d86ccb4d1433e2e84a3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77ace80ce4d86ccb4d1433e2e84a3d1">&#9670;&nbsp;</a></span>br</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedReader Frame.br</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b1c2f5c8ecef21a295056f630cbb612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1c2f5c8ecef21a295056f630cbb612">&#9670;&nbsp;</a></span>circleItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JMenuItem Frame.circleItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31899faf6921b0b8f265da844fec46a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31899faf6921b0b8f265da844fec46a2">&#9670;&nbsp;</a></span>clearButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JMenuItem Frame.clearButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac505643a98b05e6cf78cb91ff072391c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac505643a98b05e6cf78cb91ff072391c">&#9670;&nbsp;</a></span>currentLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Frame.currentLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4948a4eff134b01bd9afdb04485baec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4948a4eff134b01bd9afdb04485baec3">&#9670;&nbsp;</a></span>dialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JDialog Frame.dialog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74961d465f285311423a9f6597d4d806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74961d465f285311423a9f6597d4d806">&#9670;&nbsp;</a></span>exitItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JMenuItem Frame.exitItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa824d0ac186b24449887fad5dc5acbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa824d0ac186b24449887fad5dc5acbd">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">File Frame.file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a343779f8c5e1b6744917133edd045853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343779f8c5e1b6744917133edd045853">&#9670;&nbsp;</a></span>fileChooser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JFileChooser Frame.fileChooser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deklaracja okna do wczytywania plikow </p>

</div>
</div>
<a id="a339d13649be56495b922b8eb0cb33a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339d13649be56495b922b8eb0cb33a7f">&#9670;&nbsp;</a></span>infoItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JMenuItem Frame.infoItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a312ecb3b276c2172d6d6c5b374626b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312ecb3b276c2172d6d6c5b374626b8b">&#9670;&nbsp;</a></span>infoMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JMenu Frame.infoMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a020138a9f603df26c2f0028b7a0aa05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020138a9f603df26c2f0028b7a0aa05c">&#9670;&nbsp;</a></span>instructionItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JMenuItem Frame.instructionItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cf7af48e2cb7c15839cc9ac11b18801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf7af48e2cb7c15839cc9ac11b18801">&#9670;&nbsp;</a></span>loadItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JMenuItem Frame.loadItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54f4c8c429b8520bac03c5e01f1d3a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f4c8c429b8520bac03c5e01f1d3a0f">&#9670;&nbsp;</a></span>mainMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JMenuBar Frame.mainMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deklaracja menu bar, menu, przyciskow w menu, okna dialogowego, przycisku w oknie dialogowym i przestrzeni </p>

</div>
</div>
<a id="a30adf832da1bc1a5ee55ecac853130a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30adf832da1bc1a5ee55ecac853130a4">&#9670;&nbsp;</a></span>okButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton Frame.okButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7442650df57347a87ec85189534239c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7442650df57347a87ec85189534239c">&#9670;&nbsp;</a></span>rectangleItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JMenuItem Frame.rectangleItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a561efeb0161029ce2e84dd3dbfc4f35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561efeb0161029ce2e84dd3dbfc4f35a">&#9670;&nbsp;</a></span>returnVal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Frame.returnVal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59590f6a2d9bd9a06889196ff279d10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59590f6a2d9bd9a06889196ff279d10e">&#9670;&nbsp;</a></span>save</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextArea Frame.save</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deklaracja miejsca na wpisanie nazwy zapisu </p>

</div>
</div>
<a id="aacccf8e45ecca7fee419c327febf8459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacccf8e45ecca7fee419c327febf8459">&#9670;&nbsp;</a></span>saveItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JMenuItem Frame.saveItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85d92ecbf9cbaed5db3e6dbde0ba6c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d92ecbf9cbaed5db3e6dbde0ba6c1f">&#9670;&nbsp;</a></span>settingsMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JMenu Frame.settingsMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eed4a4d385eefb17c56bf2f5bd8551a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eed4a4d385eefb17c56bf2f5bd8551a">&#9670;&nbsp;</a></span>shapeMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JMenu Frame.shapeMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a337e9e8208ad3b9787c98e2f0b09addc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337e9e8208ad3b9787c98e2f0b09addc">&#9670;&nbsp;</a></span>surface</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSurface.html">Surface</a> Frame.surface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4666f0147d3c198340783bdafe96bd6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4666f0147d3c198340783bdafe96bd6c">&#9670;&nbsp;</a></span>triangleItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JMenuItem Frame.triangleItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mainClass_8java.html">mainClass.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
