<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Surface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSurface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Surface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Surface:</div>
<div class="dyncontent">
<div class="center"><img src="classSurface__inherit__graph.png" border="0" usemap="#aSurface_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Surface:</div>
<div class="dyncontent">
<div class="center"><img src="classSurface__coll__graph.png" border="0" usemap="#aSurface_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface_1_1MousePopupListener.html">MousePopupListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface_1_1MovingAdapter.html">MovingAdapter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface_1_1ScaleHandler.html">ScaleHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5368b25a8e8f41ecb00b960c940003e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface.html#a5368b25a8e8f41ecb00b960c940003e2">Surface</a> ()</td></tr>
<tr class="separator:a5368b25a8e8f41ecb00b960c940003e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcda395ddcb459d3e5d0815c7eca902d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface.html#adcda395ddcb459d3e5d0815c7eca902d">paintComponent</a> (Graphics g)</td></tr>
<tr class="separator:adcda395ddcb459d3e5d0815c7eca902d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abdb9469c4ad2bcd1798199e0f750866f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface.html#abdb9469c4ad2bcd1798199e0f750866f">choice</a></td></tr>
<tr class="separator:abdb9469c4ad2bcd1798199e0f750866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a976bdea14ce03acd868b6030c1d8d575"><td class="memItemLeft" align="right" valign="top">JTextArea&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface.html#a976bdea14ce03acd868b6030c1d8d575">color2</a></td></tr>
<tr class="separator:a976bdea14ce03acd868b6030c1d8d575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a13bc076c4ce3ee48f2119b42b44884"><td class="memItemLeft" align="right" valign="top">JTextArea&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface.html#a2a13bc076c4ce3ee48f2119b42b44884">color3</a></td></tr>
<tr class="separator:a2a13bc076c4ce3ee48f2119b42b44884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5de5496d994679636f0b559b4b06ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceShape.html">Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface.html#afe5de5496d994679636f0b559b4b06ce">currentShape</a></td></tr>
<tr class="separator:afe5de5496d994679636f0b559b4b06ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb95baa721f85bed26075536fa81fcf4"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface.html#abb95baa721f85bed26075536fa81fcf4">seeColor</a></td></tr>
<tr class="separator:abb95baa721f85bed26075536fa81fcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546c3e463345823963ef770097188cfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceShape.html">Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface.html#a546c3e463345823963ef770097188cfc">shape</a></td></tr>
<tr class="separator:a546c3e463345823963ef770097188cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bc74bc71afd91684ab713200104cae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface.html#a86bc74bc71afd91684ab713200104cae">x</a></td></tr>
<tr class="separator:a86bc74bc71afd91684ab713200104cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4c1fe6f868e315d645abe077620156"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface.html#a7b4c1fe6f868e315d645abe077620156">y</a></td></tr>
<tr class="separator:a7b4c1fe6f868e315d645abe077620156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:ad98863e4cd79134705a9b6355e8565a0"><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="interfaceShape.html">Shape</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface.html#ad98863e4cd79134705a9b6355e8565a0">shapes</a> = new ArrayList&lt;&gt;()</td></tr>
<tr class="separator:ad98863e4cd79134705a9b6355e8565a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aad618c4838914d2b5bd0acf937afe44b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface.html#aad618c4838914d2b5bd0acf937afe44b">colorChooser</a> (ActionEvent e)</td></tr>
<tr class="separator:aad618c4838914d2b5bd0acf937afe44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82216c90ac2e4f2c99fea4eba7625197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface.html#a82216c90ac2e4f2c99fea4eba7625197">popup</a> ()</td></tr>
<tr class="separator:a82216c90ac2e4f2c99fea4eba7625197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aee88352d2f2f50a55d075436027ad068"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface.html#aee88352d2f2f50a55d075436027ad068">color</a></td></tr>
<tr class="separator:aee88352d2f2f50a55d075436027ad068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ce3675671a429cf3c10ddb5225477d"><td class="memItemLeft" align="right" valign="top">JTextArea&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface.html#aa4ce3675671a429cf3c10ddb5225477d">color1</a></td></tr>
<tr class="separator:aa4ce3675671a429cf3c10ddb5225477d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487cc7619d98fdf7772d2b49a6263bb5"><td class="memItemLeft" align="right" valign="top">JDialog&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface.html#a487cc7619d98fdf7772d2b49a6263bb5">colorChooser</a></td></tr>
<tr class="separator:a487cc7619d98fdf7772d2b49a6263bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348e4ca874c986884aee151555adbccd"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface.html#a348e4ca874c986884aee151555adbccd">ok</a> = new JButton(&quot;Ok&quot;)</td></tr>
<tr class="separator:a348e4ca874c986884aee151555adbccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7af1997b5ac0b228f7f651eba3aa129"><td class="memItemLeft" align="right" valign="top">JPopupMenu&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSurface.html#af7af1997b5ac0b228f7f651eba3aa129">popupMenu</a></td></tr>
<tr class="separator:af7af1997b5ac0b228f7f651eba3aa129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa przestrzeni do rysowania </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interfaceShape.html">Shape</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5368b25a8e8f41ecb00b960c940003e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5368b25a8e8f41ecb00b960c940003e2">&#9670;&nbsp;</a></span>Surface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Surface.Surface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Konstruktor klasy przestrzeni </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad618c4838914d2b5bd0acf937afe44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad618c4838914d2b5bd0acf937afe44b">&#9670;&nbsp;</a></span>colorChooser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Surface.colorChooser </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda obslugujaca przycisk w popup menu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>przechwyt myszki </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcda395ddcb459d3e5d0815c7eca902d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcda395ddcb459d3e5d0815c7eca902d">&#9670;&nbsp;</a></span>paintComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Surface.paintComponent </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda rysujaca figury </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>grafika </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82216c90ac2e4f2c99fea4eba7625197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82216c90ac2e4f2c99fea4eba7625197">&#9670;&nbsp;</a></span>popup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Surface.popup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja dodajaca popup menu </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abdb9469c4ad2bcd1798199e0f750866f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb9469c4ad2bcd1798199e0f750866f">&#9670;&nbsp;</a></span>choice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Surface.choice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deklaracja: zmiennej odpowiadajacej za wybor, listy figur, dodawanej figury, popup menu, przycisku do zmiany koloru, okna dialogowego ze zmiana koloru, przycisku do potwierdzenia dodania koloru, miejsc na tekst w oknie z ustawieniem kolorow oraz ustawianego koloru </p>

</div>
</div>
<a id="aee88352d2f2f50a55d075436027ad068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee88352d2f2f50a55d075436027ad068">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Surface.color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4ce3675671a429cf3c10ddb5225477d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ce3675671a429cf3c10ddb5225477d">&#9670;&nbsp;</a></span>color1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextArea Surface.color1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a976bdea14ce03acd868b6030c1d8d575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976bdea14ce03acd868b6030c1d8d575">&#9670;&nbsp;</a></span>color2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextArea Surface.color2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a13bc076c4ce3ee48f2119b42b44884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a13bc076c4ce3ee48f2119b42b44884">&#9670;&nbsp;</a></span>color3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextArea Surface.color3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a487cc7619d98fdf7772d2b49a6263bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487cc7619d98fdf7772d2b49a6263bb5">&#9670;&nbsp;</a></span>colorChooser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JDialog Surface.colorChooser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe5de5496d994679636f0b559b4b06ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5de5496d994679636f0b559b4b06ce">&#9670;&nbsp;</a></span>currentShape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceShape.html">Shape</a> Surface.currentShape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a348e4ca874c986884aee151555adbccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348e4ca874c986884aee151555adbccd">&#9670;&nbsp;</a></span>ok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton Surface.ok = new JButton(&quot;Ok&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7af1997b5ac0b228f7f651eba3aa129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7af1997b5ac0b228f7f651eba3aa129">&#9670;&nbsp;</a></span>popupMenu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPopupMenu Surface.popupMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb95baa721f85bed26075536fa81fcf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb95baa721f85bed26075536fa81fcf4">&#9670;&nbsp;</a></span>seeColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button Surface.seeColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a546c3e463345823963ef770097188cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546c3e463345823963ef770097188cfc">&#9670;&nbsp;</a></span>shape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceShape.html">Shape</a> Surface.shape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad98863e4cd79134705a9b6355e8565a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98863e4cd79134705a9b6355e8565a0">&#9670;&nbsp;</a></span>shapes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="interfaceShape.html">Shape</a>&gt; Surface.shapes = new ArrayList&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86bc74bc71afd91684ab713200104cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86bc74bc71afd91684ab713200104cae">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Surface.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b4c1fe6f868e315d645abe077620156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4c1fe6f868e315d645abe077620156">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Surface.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mainClass_8java.html">mainClass.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
