<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classCircle.html#ab95f579b67540d2ef309bc8fa01c10e9">Circle</a>
, <a class="el" href="classRectangle.html#ac2a0345cae3ac7ef2d7f2db81e69f00c">Rectangle</a>
, <a class="el" href="classTriangle.html#abd8f2c50e36179ac134438f98aa0bb01">Triangle</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classCircle.html#afb50aa0e93593882b1cb4dc76ab15814">Circle</a>
, <a class="el" href="classRectangle.html#ae37391a2ab19ff5dba76ff4bf0dbaed8">Rectangle</a>
, <a class="el" href="classTriangle.html#af1d23a699d3a7073ad3c4c6e9390912b">Triangle</a>
</li>
<li>br
: <a class="el" href="classFrame.html#aa77ace80ce4d86ccb4d1433e2e84a3d1">Frame</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="classCircle.html#a41aefb7927c6d862c54ed5c4b48cbda5">Circle</a>
, <a class="el" href="classRectangle.html#aa46a11195559554da580548cc8e2cc50">Rectangle</a>
, <a class="el" href="classTriangle.html#ae8bd011d0494c72244c7863143d073c1">Triangle</a>
</li>
<li>choice
: <a class="el" href="classSurface.html#abdb9469c4ad2bcd1798199e0f750866f">Surface</a>
</li>
<li>circleItem
: <a class="el" href="classFrame.html#a5b1c2f5c8ecef21a295056f630cbb612">Frame</a>
</li>
<li>clearButton
: <a class="el" href="classFrame.html#a31899faf6921b0b8f265da844fec46a2">Frame</a>
</li>
<li>color
: <a class="el" href="classCircle.html#ae8acf2e4bccf94ffc18c63aa2fb7360c">Circle</a>
, <a class="el" href="classRectangle.html#ac92b55b5617b55c4ae19cb47c4896e4e">Rectangle</a>
, <a class="el" href="classSurface.html#aee88352d2f2f50a55d075436027ad068">Surface</a>
, <a class="el" href="classTriangle.html#ad605c4e24d28bf4e1c19e03bc78798d6">Triangle</a>
</li>
<li>color1
: <a class="el" href="classSurface.html#aa4ce3675671a429cf3c10ddb5225477d">Surface</a>
</li>
<li>color2
: <a class="el" href="classSurface.html#a976bdea14ce03acd868b6030c1d8d575">Surface</a>
</li>
<li>color3
: <a class="el" href="classSurface.html#a2a13bc076c4ce3ee48f2119b42b44884">Surface</a>
</li>
<li>colorChooser
: <a class="el" href="classSurface.html#a487cc7619d98fdf7772d2b49a6263bb5">Surface</a>
</li>
<li>currentLine
: <a class="el" href="classFrame.html#ac505643a98b05e6cf78cb91ff072391c">Frame</a>
</li>
<li>currentShape
: <a class="el" href="classSurface.html#afe5de5496d994679636f0b559b4b06ce">Surface</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="classCircle.html#af1412eef19a1ec9f3369f92d7f6e6b64">Circle</a>
, <a class="el" href="classRectangle.html#a277a301c6d851fb43054d0cf5835c8b4">Rectangle</a>
, <a class="el" href="classTriangle.html#a38e72ed5d656dd41f3f1be8ad1686aaa">Triangle</a>
</li>
<li>dialog
: <a class="el" href="classFrame.html#a4948a4eff134b01bd9afdb04485baec3">Frame</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>e
: <a class="el" href="classCircle.html#ace534533ac3b9f6b60c2854cb0756592">Circle</a>
</li>
<li>exitItem
: <a class="el" href="classFrame.html#a74961d465f285311423a9f6597d4d806">Frame</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file
: <a class="el" href="classFrame.html#afa824d0ac186b24449887fad5dc5acbd">Frame</a>
</li>
<li>fileChooser
: <a class="el" href="classFrame.html#a343779f8c5e1b6744917133edd045853">Frame</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>infoItem
: <a class="el" href="classFrame.html#a339d13649be56495b922b8eb0cb33a7f">Frame</a>
</li>
<li>infoMenu
: <a class="el" href="classFrame.html#a312ecb3b276c2172d6d6c5b374626b8b">Frame</a>
</li>
<li>instructionItem
: <a class="el" href="classFrame.html#a020138a9f603df26c2f0028b7a0aa05c">Frame</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadItem
: <a class="el" href="classFrame.html#a2cf7af48e2cb7c15839cc9ac11b18801">Frame</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainMenu
: <a class="el" href="classFrame.html#a54f4c8c429b8520bac03c5e01f1d3a0f">Frame</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ok
: <a class="el" href="classSurface.html#a348e4ca874c986884aee151555adbccd">Surface</a>
</li>
<li>okButton
: <a class="el" href="classFrame.html#a30adf832da1bc1a5ee55ecac853130a4">Frame</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>popupMenu
: <a class="el" href="classSurface.html#af7af1997b5ac0b228f7f651eba3aa129">Surface</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rectangleItem
: <a class="el" href="classFrame.html#ab7442650df57347a87ec85189534239c">Frame</a>
</li>
<li>returnVal
: <a class="el" href="classFrame.html#a561efeb0161029ce2e84dd3dbfc4f35a">Frame</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save
: <a class="el" href="classFrame.html#a59590f6a2d9bd9a06889196ff279d10e">Frame</a>
</li>
<li>saveItem
: <a class="el" href="classFrame.html#aacccf8e45ecca7fee419c327febf8459">Frame</a>
</li>
<li>seeColor
: <a class="el" href="classSurface.html#abb95baa721f85bed26075536fa81fcf4">Surface</a>
</li>
<li>settingsMenu
: <a class="el" href="classFrame.html#a85d92ecbf9cbaed5db3e6dbde0ba6c1f">Frame</a>
</li>
<li>shape
: <a class="el" href="classSurface.html#a546c3e463345823963ef770097188cfc">Surface</a>
</li>
<li>shapeMenu
: <a class="el" href="classFrame.html#a2eed4a4d385eefb17c56bf2f5bd8551a">Frame</a>
</li>
<li>shapes
: <a class="el" href="classSurface.html#ad98863e4cd79134705a9b6355e8565a0">Surface</a>
</li>
<li>surface
: <a class="el" href="classFrame.html#a337e9e8208ad3b9787c98e2f0b09addc">Frame</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>triangleItem
: <a class="el" href="classFrame.html#a4666f0147d3c198340783bdafe96bd6c">Frame</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classSurface.html#a86bc74bc71afd91684ab713200104cae">Surface</a>
</li>
<li>x1
: <a class="el" href="classCircle.html#ad1bc41f6124ad669eac2abde4014b185">Circle</a>
, <a class="el" href="classRectangle.html#a766bef2ada4f695f784981f2fce2f213">Rectangle</a>
, <a class="el" href="classTriangle.html#aed0ed0b992472c4e56b9237fe1870970">Triangle</a>
</li>
<li>x2
: <a class="el" href="classCircle.html#ad30be154c5d9819efc19982455d0df6a">Circle</a>
, <a class="el" href="classRectangle.html#a567d90d762fd4703bfa84f3df857b3a6">Rectangle</a>
, <a class="el" href="classTriangle.html#ad0b49e7f6fbafc32a4076178bcf98bf7">Triangle</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classSurface.html#a7b4c1fe6f868e315d645abe077620156">Surface</a>
</li>
<li>y1
: <a class="el" href="classCircle.html#a0fc0cb7f63bff9ec76685306672f2723">Circle</a>
, <a class="el" href="classRectangle.html#a401a19ea7a3ed5c501f0836a7193f8d2">Rectangle</a>
, <a class="el" href="classTriangle.html#ad65b679eaeb5f6648bc1933600c2574e">Triangle</a>
</li>
<li>y2
: <a class="el" href="classCircle.html#ac5bd5c5b3b3167abb36f2940854ba25e">Circle</a>
, <a class="el" href="classRectangle.html#a31538261bd3fc35a94f4545049318acc">Rectangle</a>
, <a class="el" href="classTriangle.html#a4f1aa9d70426c052fd89bcd088ef0664">Triangle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
