<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Shape Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceShape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shape Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Shape:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceShape__inherit__graph.png" border="0" usemap="#aShape_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Shape:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceShape__coll__graph.png" border="0" usemap="#aShape_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23fadce369cd81212c72543434e61c9f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceShape.html#a23fadce369cd81212c72543434e61c9f">contains</a> (int x, int y)</td></tr>
<tr class="separator:a23fadce369cd81212c72543434e61c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a84f04b0a9dc08eb969edcf1479b054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceShape.html#a8a84f04b0a9dc08eb969edcf1479b054">Draw</a> (Graphics g)</td></tr>
<tr class="separator:a8a84f04b0a9dc08eb969edcf1479b054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4271dba03c30547a4e0c87418cc07bf8"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceShape.html#a4271dba03c30547a4e0c87418cc07bf8">getColor</a> ()</td></tr>
<tr class="separator:a4271dba03c30547a4e0c87418cc07bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572e722f9ea159862c5b470be1073f89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceShape.html#a572e722f9ea159862c5b470be1073f89">getX1</a> ()</td></tr>
<tr class="separator:a572e722f9ea159862c5b470be1073f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79132f2d137c6e227af4cfaad89dc6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceShape.html#af79132f2d137c6e227af4cfaad89dc6d">getX2</a> ()</td></tr>
<tr class="separator:af79132f2d137c6e227af4cfaad89dc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b221dfce9904ca7f2db652a78ed075"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceShape.html#ae7b221dfce9904ca7f2db652a78ed075">getY1</a> ()</td></tr>
<tr class="separator:ae7b221dfce9904ca7f2db652a78ed075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fa33bb3b5daa87edf2c15d6026df6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceShape.html#ac9fa33bb3b5daa87edf2c15d6026df6c">getY2</a> ()</td></tr>
<tr class="separator:ac9fa33bb3b5daa87edf2c15d6026df6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb8f4fbf37df5490465e5ea7f2a194f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceShape.html#aaeb8f4fbf37df5490465e5ea7f2a194f">move</a> (int x, int y)</td></tr>
<tr class="separator:aaeb8f4fbf37df5490465e5ea7f2a194f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc68149373bb18b0fda5fa8ce8e8570"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceShape.html#a6fc68149373bb18b0fda5fa8ce8e8570">nazwa</a> ()</td></tr>
<tr class="separator:a6fc68149373bb18b0fda5fa8ce8e8570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d3868a9a79c4525f8b28e7f21925df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceShape.html#aa5d3868a9a79c4525f8b28e7f21925df">resize</a> (int amount)</td></tr>
<tr class="separator:aa5d3868a9a79c4525f8b28e7f21925df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8601803653ba8cce7e129230186f4e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceShape.html#ab8601803653ba8cce7e129230186f4e6">setColor</a> (Color color)</td></tr>
<tr class="separator:ab8601803653ba8cce7e129230186f4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd9576106450ef2e911879883867a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceShape.html#addd9576106450ef2e911879883867a03">setX1</a> (int x1)</td></tr>
<tr class="separator:addd9576106450ef2e911879883867a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64d5da7b99d6ed603deb4e544399a82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceShape.html#af64d5da7b99d6ed603deb4e544399a82">setX2</a> (int x2)</td></tr>
<tr class="separator:af64d5da7b99d6ed603deb4e544399a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928df2f2439b2b9802b6419ff28b4aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceShape.html#a928df2f2439b2b9802b6419ff28b4aeb">setY1</a> (int y1)</td></tr>
<tr class="separator:a928df2f2439b2b9802b6419ff28b4aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3045c457249facb0541c10cfba17dd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceShape.html#aa3045c457249facb0541c10cfba17dd7">setY2</a> (int y2)</td></tr>
<tr class="separator:aa3045c457249facb0541c10cfba17dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interfejs dla figury </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23fadce369cd81212c72543434e61c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fadce369cd81212c72543434e61c9f">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Shape.contains </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda sprawdzajaca czy nakierowano na figure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>polozenie myszki w poziomie </td></tr>
    <tr><td class="paramname">y</td><td>polozenie myszki w pionie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zwraca czy nakierowano na figure </dd></dl>

<p>Implemented in <a class="el" href="classTriangle.html#a54604479a1ca67e757079d77ec1d44f6">Triangle</a>, <a class="el" href="classRectangle.html#af430e620c7f396b8d25b32f9499dc013">Rectangle</a>, and <a class="el" href="classCircle.html#ae1fd34b8fc56dcfae9d95cb30a422666">Circle</a>.</p>

</div>
</div>
<a id="a8a84f04b0a9dc08eb969edcf1479b054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a84f04b0a9dc08eb969edcf1479b054">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape.Draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda rysujaca fugure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>grafika </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTriangle.html#a5bfbe7a1d3a0f8b78e507dd551869411">Triangle</a>, <a class="el" href="classRectangle.html#a93b87e83c8cdb106d03ff2791007abb6">Rectangle</a>, and <a class="el" href="classCircle.html#a7b568ffb333fee7f2a2ece71b0f42300">Circle</a>.</p>

</div>
</div>
<a id="a4271dba03c30547a4e0c87418cc07bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4271dba03c30547a4e0c87418cc07bf8">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Shape.getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda zmieniajaca kolor figury </p><dl class="section return"><dt>Returns</dt><dd>color kolor </dd></dl>

<p>Implemented in <a class="el" href="classTriangle.html#a482b51f3f22de2f283c8d73eec2270ad">Triangle</a>, <a class="el" href="classRectangle.html#a5650f0ccc8839895207c2ca88802414e">Rectangle</a>, and <a class="el" href="classCircle.html#aeb9cfb56505a2598319db9565e27dde7">Circle</a>.</p>

</div>
</div>
<a id="a572e722f9ea159862c5b470be1073f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572e722f9ea159862c5b470be1073f89">&#9670;&nbsp;</a></span>getX1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shape.getX1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda ustawiajaca pierwsza wspolredna poczatkowego punktu </p><dl class="section return"><dt>Returns</dt><dd>x1 pierwsza wspolrzedna poczatkowego punktu </dd></dl>

<p>Implemented in <a class="el" href="classTriangle.html#ac191074824f97545af3903db5a6fd0c1">Triangle</a>, <a class="el" href="classRectangle.html#aefc0535c6b59777913bf29454eec91bf">Rectangle</a>, and <a class="el" href="classCircle.html#a77149d57baa92ba577af87c9e630afc7">Circle</a>.</p>

</div>
</div>
<a id="af79132f2d137c6e227af4cfaad89dc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79132f2d137c6e227af4cfaad89dc6d">&#9670;&nbsp;</a></span>getX2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shape.getX2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda ustawiajaca pierwsza wspolredna koncowego punktu </p><dl class="section return"><dt>Returns</dt><dd>x2 pierwsza wspolrzedna koncowego punktu </dd></dl>

<p>Implemented in <a class="el" href="classTriangle.html#ab3b6bccc932fad99e32dae8973203f1e">Triangle</a>, <a class="el" href="classRectangle.html#a7a2665e84c8a2deddda55922cdc83db4">Rectangle</a>, and <a class="el" href="classCircle.html#afe00f18cbb3f89bd5dba5c0bd9d99adb">Circle</a>.</p>

</div>
</div>
<a id="ae7b221dfce9904ca7f2db652a78ed075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b221dfce9904ca7f2db652a78ed075">&#9670;&nbsp;</a></span>getY1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shape.getY1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda ustawiajaca druga wspolredna poczatkowego punktu </p><dl class="section return"><dt>Returns</dt><dd>y1 druga wspolrzedna poczatkowego punktu </dd></dl>

<p>Implemented in <a class="el" href="classTriangle.html#a814a3ef353b9bfcb9e461288af89d898">Triangle</a>, <a class="el" href="classRectangle.html#ad2bf1a50e315ba179880defb2aaf8531">Rectangle</a>, and <a class="el" href="classCircle.html#a2d6c1431fa778827f3287fcff115faad">Circle</a>.</p>

</div>
</div>
<a id="ac9fa33bb3b5daa87edf2c15d6026df6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fa33bb3b5daa87edf2c15d6026df6c">&#9670;&nbsp;</a></span>getY2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shape.getY2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda ustawiajaca druga wspolredna koncowego punktu </p><dl class="section return"><dt>Returns</dt><dd>y2 druga wspolrzedna koncowego punktu </dd></dl>

<p>Implemented in <a class="el" href="classTriangle.html#ae846288d5fc0bfd938812ac668d169d4">Triangle</a>, <a class="el" href="classRectangle.html#a79adb2b8d45e634cba80e4bf325ebd54">Rectangle</a>, and <a class="el" href="classCircle.html#ad2d555d149082080d7a1f9e5c6ea7cbe">Circle</a>.</p>

</div>
</div>
<a id="aaeb8f4fbf37df5490465e5ea7f2a194f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb8f4fbf37df5490465e5ea7f2a194f">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape.move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda przesuwajaca figure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>wartosc o ile przesunieto myszka w poziomie </td></tr>
    <tr><td class="paramname">y</td><td>wartosc o ile przesunieto myszka w pionie </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTriangle.html#a44ca9d8ce0388247e520582b1a4bbedc">Triangle</a>, <a class="el" href="classRectangle.html#a904c5bb8c2a6e8f4a9bcc1977b0cd48b">Rectangle</a>, and <a class="el" href="classCircle.html#af25941e0d57cfd8cf4828d4c674baf04">Circle</a>.</p>

</div>
</div>
<a id="a6fc68149373bb18b0fda5fa8ce8e8570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc68149373bb18b0fda5fa8ce8e8570">&#9670;&nbsp;</a></span>nazwa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Shape.nazwa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda zwracajaca nazwe figury </p><dl class="section return"><dt>Returns</dt><dd>nazwa nazwa figury </dd></dl>

<p>Implemented in <a class="el" href="classTriangle.html#a10f8f00f5d9d45075d53079f46be408a">Triangle</a>, <a class="el" href="classRectangle.html#aeb96e53682126da619f1edc47917229d">Rectangle</a>, and <a class="el" href="classCircle.html#ad39bf40411b26d34789a512b4eb357eb">Circle</a>.</p>

</div>
</div>
<a id="aa5d3868a9a79c4525f8b28e7f21925df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d3868a9a79c4525f8b28e7f21925df">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape.resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda zmieniajaca wielkosc figury </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>wartosc o ile przekrecono scrolla </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTriangle.html#a3823808b1c248e45aa65c5bd65b9a379">Triangle</a>, <a class="el" href="classRectangle.html#a888e0fd2838ef078a395ef687097a84b">Rectangle</a>, and <a class="el" href="classCircle.html#abc5b33fcde20022b65011865c09931ec">Circle</a>.</p>

</div>
</div>
<a id="ab8601803653ba8cce7e129230186f4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8601803653ba8cce7e129230186f4e6">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape.setColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda zmieniajaca kolor figury </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>kolor </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTriangle.html#ab8995f3e51f8c3e5c639a348c93ff17b">Triangle</a>, <a class="el" href="classRectangle.html#a49490356ba8dbed31209c00fbf7ded41">Rectangle</a>, and <a class="el" href="classCircle.html#a7a643b7f4e331dda353862765385d566">Circle</a>.</p>

</div>
</div>
<a id="addd9576106450ef2e911879883867a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd9576106450ef2e911879883867a03">&#9670;&nbsp;</a></span>setX1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape.setX1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda ustawiajaca pierwsza wspolrzedna poczatkowego punktu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>pierwsza wspolrzedna poczatkowego punktu </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTriangle.html#ae6ba97bd15cbd515f68118fe6819eda5">Triangle</a>, <a class="el" href="classRectangle.html#a3d8b0b05f91b65e8dc27dd5b176d7d94">Rectangle</a>, and <a class="el" href="classCircle.html#a9660061d31bda087cc49e4da82cb7c44">Circle</a>.</p>

</div>
</div>
<a id="af64d5da7b99d6ed603deb4e544399a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64d5da7b99d6ed603deb4e544399a82">&#9670;&nbsp;</a></span>setX2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape.setX2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda ustawiajaca pierwsza wspolrzedna koncowego punktu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x2</td><td>pierwsza wspolrzedna koncowego punktu </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTriangle.html#a7a300faa8f14f6eb699b37bf4e3d61b7">Triangle</a>, <a class="el" href="classRectangle.html#a690e2b1e43f0b2ab5a2b1b143bab1f33">Rectangle</a>, and <a class="el" href="classCircle.html#aa1516b33dae1f90b8bb81e0e8a05da63">Circle</a>.</p>

</div>
</div>
<a id="a928df2f2439b2b9802b6419ff28b4aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928df2f2439b2b9802b6419ff28b4aeb">&#9670;&nbsp;</a></span>setY1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape.setY1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda ustawiajaca druga wspolrzedna poczatkowego punktu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y1</td><td>druga wspolrzedna poczatkowego punktu </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTriangle.html#a2692bc6ce4a6e741b30e899bf2bf8611">Triangle</a>, <a class="el" href="classRectangle.html#af4cba91868ac40df62ee414ed2038f61">Rectangle</a>, and <a class="el" href="classCircle.html#af0c12a841c3fbe8525b87cb2b94a1cf1">Circle</a>.</p>

</div>
</div>
<a id="aa3045c457249facb0541c10cfba17dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3045c457249facb0541c10cfba17dd7">&#9670;&nbsp;</a></span>setY2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape.setY2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda ustawiajaca druga wspolrzedna koncowego punktu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y2</td><td>druga wspolrzedna koncowego punktu </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTriangle.html#ae1320d59a3da61d6aea28e0d274e5622">Triangle</a>, <a class="el" href="classRectangle.html#a9ddee3163e4caac39b5301808063edb3">Rectangle</a>, and <a class="el" href="classCircle.html#acb9c07dc079774289c4396f39252e2ee">Circle</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="mainClass_8java.html">mainClass.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
