\hypertarget{classSurface_1_1ScaleHandler}{}\doxysection{Surface.\+Scale\+Handler Class Reference}
\label{classSurface_1_1ScaleHandler}\index{Surface.ScaleHandler@{Surface.ScaleHandler}}


Inheritance diagram for Surface.\+Scale\+Handler\+:
% FIG 0


Collaboration diagram for Surface.\+Scale\+Handler\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classSurface_1_1ScaleHandler_afb92ec89e2617b8c9813d7017038257c}{mouse\+Wheel\+Moved}} (Mouse\+Wheel\+Event e)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa kola myszy do zmiany wielkosci figury \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{interfaceShape}{Shape}} 
\end{DoxySeeAlso}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSurface_1_1ScaleHandler_afb92ec89e2617b8c9813d7017038257c}\label{classSurface_1_1ScaleHandler_afb92ec89e2617b8c9813d7017038257c}} 
\index{Surface.ScaleHandler@{Surface.ScaleHandler}!mouseWheelMoved@{mouseWheelMoved}}
\index{mouseWheelMoved@{mouseWheelMoved}!Surface.ScaleHandler@{Surface.ScaleHandler}}
\doxysubsubsection{\texorpdfstring{mouseWheelMoved()}{mouseWheelMoved()}}
{\footnotesize\ttfamily void Surface.\+Scale\+Handler.\+mouse\+Wheel\+Moved (\begin{DoxyParamCaption}\item[{Mouse\+Wheel\+Event}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda zmieniajaca wielkosc figury 
\begin{DoxyParams}{Parameters}
{\em e} & przechwyt myszki \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{mainClass_8java}{main\+Class.\+java}}\end{DoxyCompactItemize}
