\hypertarget{classSurface_1_1MovingAdapter}{}\doxysection{Surface.\+Moving\+Adapter Class Reference}
\label{classSurface_1_1MovingAdapter}\index{Surface.MovingAdapter@{Surface.MovingAdapter}}


Inheritance diagram for Surface.\+Moving\+Adapter\+:
% FIG 0


Collaboration diagram for Surface.\+Moving\+Adapter\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classSurface_1_1MovingAdapter_a78cad643046e4a9537fccc22f1fe2576}{mouse\+Dragged}} (Mouse\+Event e)
\item 
void \mbox{\hyperlink{classSurface_1_1MovingAdapter_ae94a054581125add0064bf0f9e55bfb3}{mouse\+Pressed}} (Mouse\+Event e)
\item 
void \mbox{\hyperlink{classSurface_1_1MovingAdapter_ae08a1c955cb4472c1ac9ea3999566ddf}{mouse\+Released}} (Mouse\+Event e)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa przyciskow myszy do rysowania figur i przesuwania ich \begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{interfaceShape}{Shape}} 
\end{DoxySeeAlso}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSurface_1_1MovingAdapter_a78cad643046e4a9537fccc22f1fe2576}\label{classSurface_1_1MovingAdapter_a78cad643046e4a9537fccc22f1fe2576}} 
\index{Surface.MovingAdapter@{Surface.MovingAdapter}!mouseDragged@{mouseDragged}}
\index{mouseDragged@{mouseDragged}!Surface.MovingAdapter@{Surface.MovingAdapter}}
\doxysubsubsection{\texorpdfstring{mouseDragged()}{mouseDragged()}}
{\footnotesize\ttfamily void Surface.\+Moving\+Adapter.\+mouse\+Dragged (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda ustalajaca wielkosc figury oraz zmieniajaca jej polozenie 
\begin{DoxyParams}{Parameters}
{\em e} & przechwyt myszki \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classSurface_1_1MovingAdapter_ae94a054581125add0064bf0f9e55bfb3}\label{classSurface_1_1MovingAdapter_ae94a054581125add0064bf0f9e55bfb3}} 
\index{Surface.MovingAdapter@{Surface.MovingAdapter}!mousePressed@{mousePressed}}
\index{mousePressed@{mousePressed}!Surface.MovingAdapter@{Surface.MovingAdapter}}
\doxysubsubsection{\texorpdfstring{mousePressed()}{mousePressed()}}
{\footnotesize\ttfamily void Surface.\+Moving\+Adapter.\+mouse\+Pressed (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda ustalajaca poczatek rysowania i dodaje nowa figure do listy 
\begin{DoxyParams}{Parameters}
{\em e} & przechwyt myszki \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classSurface_1_1MovingAdapter_ae08a1c955cb4472c1ac9ea3999566ddf}\label{classSurface_1_1MovingAdapter_ae08a1c955cb4472c1ac9ea3999566ddf}} 
\index{Surface.MovingAdapter@{Surface.MovingAdapter}!mouseReleased@{mouseReleased}}
\index{mouseReleased@{mouseReleased}!Surface.MovingAdapter@{Surface.MovingAdapter}}
\doxysubsubsection{\texorpdfstring{mouseReleased()}{mouseReleased()}}
{\footnotesize\ttfamily void Surface.\+Moving\+Adapter.\+mouse\+Released (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda ustawiajaca wybor na 0, zeby po wybraniu figury mozna bylo pozniej ja edytowac 
\begin{DoxyParams}{Parameters}
{\em e} & przechwyt myszki \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{mainClass_8java}{main\+Class.\+java}}\end{DoxyCompactItemize}
