\hypertarget{classRectangle}{}\doxysection{Rectangle Class Reference}
\label{classRectangle}\index{Rectangle@{Rectangle}}


Inheritance diagram for Rectangle\+:
% FIG 0


Collaboration diagram for Rectangle\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
boolean \mbox{\hyperlink{classRectangle_af430e620c7f396b8d25b32f9499dc013}{contains}} (int x, int y)
\item 
void \mbox{\hyperlink{classRectangle_a93b87e83c8cdb106d03ff2791007abb6}{Draw}} (Graphics g)
\item 
Color \mbox{\hyperlink{classRectangle_a5650f0ccc8839895207c2ca88802414e}{get\+Color}} ()
\item 
int \mbox{\hyperlink{classRectangle_aefc0535c6b59777913bf29454eec91bf}{get\+X1}} ()
\item 
int \mbox{\hyperlink{classRectangle_a7a2665e84c8a2deddda55922cdc83db4}{get\+X2}} ()
\item 
int \mbox{\hyperlink{classRectangle_ad2bf1a50e315ba179880defb2aaf8531}{get\+Y1}} ()
\item 
int \mbox{\hyperlink{classRectangle_a79adb2b8d45e634cba80e4bf325ebd54}{get\+Y2}} ()
\item 
void \mbox{\hyperlink{classRectangle_a904c5bb8c2a6e8f4a9bcc1977b0cd48b}{move}} (int x, int y)
\item 
String \mbox{\hyperlink{classRectangle_aeb96e53682126da619f1edc47917229d}{nazwa}} ()
\item 
void \mbox{\hyperlink{classRectangle_a888e0fd2838ef078a395ef687097a84b}{resize}} (int amount)
\item 
void \mbox{\hyperlink{classRectangle_a49490356ba8dbed31209c00fbf7ded41}{set\+Color}} (Color \mbox{\hyperlink{classRectangle_ac92b55b5617b55c4ae19cb47c4896e4e}{color}})
\item 
void \mbox{\hyperlink{classRectangle_a3d8b0b05f91b65e8dc27dd5b176d7d94}{set\+X1}} (int \mbox{\hyperlink{classRectangle_a766bef2ada4f695f784981f2fce2f213}{x1}})
\item 
void \mbox{\hyperlink{classRectangle_a690e2b1e43f0b2ab5a2b1b143bab1f33}{set\+X2}} (int \mbox{\hyperlink{classRectangle_a567d90d762fd4703bfa84f3df857b3a6}{x2}})
\item 
void \mbox{\hyperlink{classRectangle_af4cba91868ac40df62ee414ed2038f61}{set\+Y1}} (int \mbox{\hyperlink{classRectangle_a401a19ea7a3ed5c501f0836a7193f8d2}{y1}})
\item 
void \mbox{\hyperlink{classRectangle_a9ddee3163e4caac39b5301808063edb3}{set\+Y2}} (int \mbox{\hyperlink{classRectangle_a31538261bd3fc35a94f4545049318acc}{y2}})
\end{DoxyCompactItemize}
\doxysubsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classRectangle_ac2a0345cae3ac7ef2d7f2db81e69f00c}{a}}
\item 
int \mbox{\hyperlink{classRectangle_ae37391a2ab19ff5dba76ff4bf0dbaed8}{b}}
\item 
int \mbox{\hyperlink{classRectangle_aa46a11195559554da580548cc8e2cc50}{c}}
\item 
Color \mbox{\hyperlink{classRectangle_ac92b55b5617b55c4ae19cb47c4896e4e}{color}} = new Color(0)
\item 
int \mbox{\hyperlink{classRectangle_a277a301c6d851fb43054d0cf5835c8b4}{d}}
\item 
int \mbox{\hyperlink{classRectangle_a766bef2ada4f695f784981f2fce2f213}{x1}}
\item 
int \mbox{\hyperlink{classRectangle_a567d90d762fd4703bfa84f3df857b3a6}{x2}}
\item 
int \mbox{\hyperlink{classRectangle_a401a19ea7a3ed5c501f0836a7193f8d2}{y1}}
\item 
int \mbox{\hyperlink{classRectangle_a31538261bd3fc35a94f4545049318acc}{y2}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa reprezentujaca prostokat 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classRectangle_af430e620c7f396b8d25b32f9499dc013}\label{classRectangle_af430e620c7f396b8d25b32f9499dc013}} 
\index{Rectangle@{Rectangle}!contains@{contains}}
\index{contains@{contains}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{contains()}{contains()}}
{\footnotesize\ttfamily boolean Rectangle.\+contains (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda sprawdzajaca czy najechano mysza na figure 
\begin{DoxyParams}{Parameters}
{\em x} & polozenie myszki w poziomie \\
\hline
{\em y} & polozenie myszki w pionie \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
zwraca czy nakierowano na figure 
\end{DoxyReturn}


Implements \mbox{\hyperlink{interfaceShape_a23fadce369cd81212c72543434e61c9f}{Shape}}.

\mbox{\Hypertarget{classRectangle_a93b87e83c8cdb106d03ff2791007abb6}\label{classRectangle_a93b87e83c8cdb106d03ff2791007abb6}} 
\index{Rectangle@{Rectangle}!Draw@{Draw}}
\index{Draw@{Draw}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily void Rectangle.\+Draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda wyznaczajaca maksymalne i minimalne wartosci punktow oraz rysujaca prostokat 
\begin{DoxyParams}{Parameters}
{\em g} & grafika \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interfaceShape_a8a84f04b0a9dc08eb969edcf1479b054}{Shape}}.

\mbox{\Hypertarget{classRectangle_a5650f0ccc8839895207c2ca88802414e}\label{classRectangle_a5650f0ccc8839895207c2ca88802414e}} 
\index{Rectangle@{Rectangle}!getColor@{getColor}}
\index{getColor@{getColor}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{getColor()}{getColor()}}
{\footnotesize\ttfamily Color Rectangle.\+get\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda ustawiajaca kolor dla figury \begin{DoxyReturn}{Returns}
color kolor 
\end{DoxyReturn}


Implements \mbox{\hyperlink{interfaceShape_a4271dba03c30547a4e0c87418cc07bf8}{Shape}}.

\mbox{\Hypertarget{classRectangle_aefc0535c6b59777913bf29454eec91bf}\label{classRectangle_aefc0535c6b59777913bf29454eec91bf}} 
\index{Rectangle@{Rectangle}!getX1@{getX1}}
\index{getX1@{getX1}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{getX1()}{getX1()}}
{\footnotesize\ttfamily int Rectangle.\+get\+X1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda ustawiajaca pierwsza wspolredna poczatkowego punktu \begin{DoxyReturn}{Returns}
x1 pierwsza wspolrzedna poczatkowego punktu 
\end{DoxyReturn}


Implements \mbox{\hyperlink{interfaceShape_a572e722f9ea159862c5b470be1073f89}{Shape}}.

\mbox{\Hypertarget{classRectangle_a7a2665e84c8a2deddda55922cdc83db4}\label{classRectangle_a7a2665e84c8a2deddda55922cdc83db4}} 
\index{Rectangle@{Rectangle}!getX2@{getX2}}
\index{getX2@{getX2}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{getX2()}{getX2()}}
{\footnotesize\ttfamily int Rectangle.\+get\+X2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda ustawiajaca pierwsza wspolredna koncowego punktu \begin{DoxyReturn}{Returns}
x2 pierwsza wspolrzedna koncowego punktu 
\end{DoxyReturn}


Implements \mbox{\hyperlink{interfaceShape_af79132f2d137c6e227af4cfaad89dc6d}{Shape}}.

\mbox{\Hypertarget{classRectangle_ad2bf1a50e315ba179880defb2aaf8531}\label{classRectangle_ad2bf1a50e315ba179880defb2aaf8531}} 
\index{Rectangle@{Rectangle}!getY1@{getY1}}
\index{getY1@{getY1}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{getY1()}{getY1()}}
{\footnotesize\ttfamily int Rectangle.\+get\+Y1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda ustawiajaca druga wspolredna poczatkowego punktu \begin{DoxyReturn}{Returns}
y1 druga wspolrzedna poczatkowego punktu 
\end{DoxyReturn}


Implements \mbox{\hyperlink{interfaceShape_ae7b221dfce9904ca7f2db652a78ed075}{Shape}}.

\mbox{\Hypertarget{classRectangle_a79adb2b8d45e634cba80e4bf325ebd54}\label{classRectangle_a79adb2b8d45e634cba80e4bf325ebd54}} 
\index{Rectangle@{Rectangle}!getY2@{getY2}}
\index{getY2@{getY2}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{getY2()}{getY2()}}
{\footnotesize\ttfamily int Rectangle.\+get\+Y2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda ustawiajaca druga wspolredna koncowego punktu \begin{DoxyReturn}{Returns}
y2 druga wspolrzedna koncowego punktu 
\end{DoxyReturn}


Implements \mbox{\hyperlink{interfaceShape_ac9fa33bb3b5daa87edf2c15d6026df6c}{Shape}}.

\mbox{\Hypertarget{classRectangle_a904c5bb8c2a6e8f4a9bcc1977b0cd48b}\label{classRectangle_a904c5bb8c2a6e8f4a9bcc1977b0cd48b}} 
\index{Rectangle@{Rectangle}!move@{move}}
\index{move@{move}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Rectangle.\+move (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda przesuwajaca figure 
\begin{DoxyParams}{Parameters}
{\em x} & wartosc o ile przesunieto myszka w poziomie \\
\hline
{\em y} & wartosc o ile przesunieto myszka w pionie \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interfaceShape_aaeb8f4fbf37df5490465e5ea7f2a194f}{Shape}}.

\mbox{\Hypertarget{classRectangle_aeb96e53682126da619f1edc47917229d}\label{classRectangle_aeb96e53682126da619f1edc47917229d}} 
\index{Rectangle@{Rectangle}!nazwa@{nazwa}}
\index{nazwa@{nazwa}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{nazwa()}{nazwa()}}
{\footnotesize\ttfamily String Rectangle.\+nazwa (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda zwracajaca nazwe figury \begin{DoxyReturn}{Returns}
nazwa prostokat 
\end{DoxyReturn}


Implements \mbox{\hyperlink{interfaceShape_a6fc68149373bb18b0fda5fa8ce8e8570}{Shape}}.

\mbox{\Hypertarget{classRectangle_a888e0fd2838ef078a395ef687097a84b}\label{classRectangle_a888e0fd2838ef078a395ef687097a84b}} 
\index{Rectangle@{Rectangle}!resize@{resize}}
\index{resize@{resize}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{resize()}{resize()}}
{\footnotesize\ttfamily void Rectangle.\+resize (\begin{DoxyParamCaption}\item[{int}]{amount }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda zmieniajaca wielkosc figury 
\begin{DoxyParams}{Parameters}
{\em amount} & wartosc o ile przekrecono scrolla \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interfaceShape_aa5d3868a9a79c4525f8b28e7f21925df}{Shape}}.

\mbox{\Hypertarget{classRectangle_a49490356ba8dbed31209c00fbf7ded41}\label{classRectangle_a49490356ba8dbed31209c00fbf7ded41}} 
\index{Rectangle@{Rectangle}!setColor@{setColor}}
\index{setColor@{setColor}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{setColor()}{setColor()}}
{\footnotesize\ttfamily void Rectangle.\+set\+Color (\begin{DoxyParamCaption}\item[{Color}]{color }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda ustawiajaca kolor dla figury 
\begin{DoxyParams}{Parameters}
{\em color} & kolor \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interfaceShape_ab8601803653ba8cce7e129230186f4e6}{Shape}}.

\mbox{\Hypertarget{classRectangle_a3d8b0b05f91b65e8dc27dd5b176d7d94}\label{classRectangle_a3d8b0b05f91b65e8dc27dd5b176d7d94}} 
\index{Rectangle@{Rectangle}!setX1@{setX1}}
\index{setX1@{setX1}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{setX1()}{setX1()}}
{\footnotesize\ttfamily void Rectangle.\+set\+X1 (\begin{DoxyParamCaption}\item[{int}]{x1 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda ustawiajaca pierwsza wspolrzedna jednego punktu 
\begin{DoxyParams}{Parameters}
{\em x1} & pierwsza wspolrzedna poczatkowego punktu \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interfaceShape_addd9576106450ef2e911879883867a03}{Shape}}.

\mbox{\Hypertarget{classRectangle_a690e2b1e43f0b2ab5a2b1b143bab1f33}\label{classRectangle_a690e2b1e43f0b2ab5a2b1b143bab1f33}} 
\index{Rectangle@{Rectangle}!setX2@{setX2}}
\index{setX2@{setX2}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{setX2()}{setX2()}}
{\footnotesize\ttfamily void Rectangle.\+set\+X2 (\begin{DoxyParamCaption}\item[{int}]{x2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda ustawiajaca pierwsza wspolrzedna drugiego punktu 
\begin{DoxyParams}{Parameters}
{\em x2} & pierwsza wspolrzedna koncowego punktu \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interfaceShape_af64d5da7b99d6ed603deb4e544399a82}{Shape}}.

\mbox{\Hypertarget{classRectangle_af4cba91868ac40df62ee414ed2038f61}\label{classRectangle_af4cba91868ac40df62ee414ed2038f61}} 
\index{Rectangle@{Rectangle}!setY1@{setY1}}
\index{setY1@{setY1}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{setY1()}{setY1()}}
{\footnotesize\ttfamily void Rectangle.\+set\+Y1 (\begin{DoxyParamCaption}\item[{int}]{y1 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda ustawiajaca druga wspolrzedna jednego punktu 
\begin{DoxyParams}{Parameters}
{\em y1} & druga wspolrzedna poczatkowego punktu \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interfaceShape_a928df2f2439b2b9802b6419ff28b4aeb}{Shape}}.

\mbox{\Hypertarget{classRectangle_a9ddee3163e4caac39b5301808063edb3}\label{classRectangle_a9ddee3163e4caac39b5301808063edb3}} 
\index{Rectangle@{Rectangle}!setY2@{setY2}}
\index{setY2@{setY2}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{setY2()}{setY2()}}
{\footnotesize\ttfamily void Rectangle.\+set\+Y2 (\begin{DoxyParamCaption}\item[{int}]{y2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda ustawiajaca druga wspolrzedna drugiego punktu 
\begin{DoxyParams}{Parameters}
{\em y2} & druga wspolrzedna koncowego punktu \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interfaceShape_aa3045c457249facb0541c10cfba17dd7}{Shape}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classRectangle_ac2a0345cae3ac7ef2d7f2db81e69f00c}\label{classRectangle_ac2a0345cae3ac7ef2d7f2db81e69f00c}} 
\index{Rectangle@{Rectangle}!a@{a}}
\index{a@{a}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{a}{a}}
{\footnotesize\ttfamily int Rectangle.\+a\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classRectangle_ae37391a2ab19ff5dba76ff4bf0dbaed8}\label{classRectangle_ae37391a2ab19ff5dba76ff4bf0dbaed8}} 
\index{Rectangle@{Rectangle}!b@{b}}
\index{b@{b}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{b}{b}}
{\footnotesize\ttfamily int Rectangle.\+b\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classRectangle_aa46a11195559554da580548cc8e2cc50}\label{classRectangle_aa46a11195559554da580548cc8e2cc50}} 
\index{Rectangle@{Rectangle}!c@{c}}
\index{c@{c}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{c}{c}}
{\footnotesize\ttfamily int Rectangle.\+c\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classRectangle_ac92b55b5617b55c4ae19cb47c4896e4e}\label{classRectangle_ac92b55b5617b55c4ae19cb47c4896e4e}} 
\index{Rectangle@{Rectangle}!color@{color}}
\index{color@{color}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{color}{color}}
{\footnotesize\ttfamily Color Rectangle.\+color = new Color(0)\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classRectangle_a277a301c6d851fb43054d0cf5835c8b4}\label{classRectangle_a277a301c6d851fb43054d0cf5835c8b4}} 
\index{Rectangle@{Rectangle}!d@{d}}
\index{d@{d}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{d}{d}}
{\footnotesize\ttfamily int Rectangle.\+d\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classRectangle_a766bef2ada4f695f784981f2fce2f213}\label{classRectangle_a766bef2ada4f695f784981f2fce2f213}} 
\index{Rectangle@{Rectangle}!x1@{x1}}
\index{x1@{x1}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{x1}{x1}}
{\footnotesize\ttfamily int Rectangle.\+x1\hspace{0.3cm}{\ttfamily [package]}}

Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata, oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow oraz koloru \mbox{\Hypertarget{classRectangle_a567d90d762fd4703bfa84f3df857b3a6}\label{classRectangle_a567d90d762fd4703bfa84f3df857b3a6}} 
\index{Rectangle@{Rectangle}!x2@{x2}}
\index{x2@{x2}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{x2}{x2}}
{\footnotesize\ttfamily int Rectangle.\+x2\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classRectangle_a401a19ea7a3ed5c501f0836a7193f8d2}\label{classRectangle_a401a19ea7a3ed5c501f0836a7193f8d2}} 
\index{Rectangle@{Rectangle}!y1@{y1}}
\index{y1@{y1}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{y1}{y1}}
{\footnotesize\ttfamily int Rectangle.\+y1\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classRectangle_a31538261bd3fc35a94f4545049318acc}\label{classRectangle_a31538261bd3fc35a94f4545049318acc}} 
\index{Rectangle@{Rectangle}!y2@{y2}}
\index{y2@{y2}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{y2}{y2}}
{\footnotesize\ttfamily int Rectangle.\+y2\hspace{0.3cm}{\ttfamily [package]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{mainClass_8java}{main\+Class.\+java}}\end{DoxyCompactItemize}
