\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item JFrame\begin{DoxyCompactList}
\item \contentsline{section}{Frame}{\pageref{classFrame}}{}
\end{DoxyCompactList}
\item JPanel\begin{DoxyCompactList}
\item \contentsline{section}{Surface}{\pageref{classSurface}}{}
\end{DoxyCompactList}
\item \contentsline{section}{main\+Class}{\pageref{classmainClass}}{}
\item Mouse\+Adapter\begin{DoxyCompactList}
\item \contentsline{section}{Surface.\+Mouse\+Popup\+Listener}{\pageref{classSurface_1_1MousePopupListener}}{}
\item \contentsline{section}{Surface.\+Moving\+Adapter}{\pageref{classSurface_1_1MovingAdapter}}{}
\end{DoxyCompactList}
\item Mouse\+Wheel\+Listener\begin{DoxyCompactList}
\item \contentsline{section}{Surface.\+Scale\+Handler}{\pageref{classSurface_1_1ScaleHandler}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Shape}{\pageref{interfaceShape}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Circle}{\pageref{classCircle}}{}
\item \contentsline{section}{Rectangle}{\pageref{classRectangle}}{}
\item \contentsline{section}{Triangle}{\pageref{classTriangle}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
