<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Square Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_square-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Square Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af31766c4ad08cfe7f4b4238dbaf9b936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#af31766c4ad08cfe7f4b4238dbaf9b936">setNeighbours</a> (<a class="el" href="class_square.html">Square</a>[] neighbours)</td></tr>
<tr class="separator:af31766c4ad08cfe7f4b4238dbaf9b936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4a0e098b6d86c734fa8227472dc87d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square.html">Square</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a8e4a0e098b6d86c734fa8227472dc87d">getNeighbours</a> ()</td></tr>
<tr class="separator:a8e4a0e098b6d86c734fa8227472dc87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb79202af2b2b5c3e41f7055a7f355f"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a9fb79202af2b2b5c3e41f7055a7f355f">getColor</a> ()</td></tr>
<tr class="separator:a9fb79202af2b2b5c3e41f7055a7f355f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981854ce76cbd1fea8eb2e86f48ce379"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a981854ce76cbd1fea8eb2e86f48ce379">contains</a> (int x, int y)</td></tr>
<tr class="separator:a981854ce76cbd1fea8eb2e86f48ce379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a04125f2d78909549b20d64f91e5aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a82a04125f2d78909549b20d64f91e5aa">stop</a> ()</td></tr>
<tr class="separator:a82a04125f2d78909549b20d64f91e5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19c658492b424933f7faeb5dbed8f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#ab19c658492b424933f7faeb5dbed8f3c">draw</a> (Graphics g)</td></tr>
<tr class="separator:ab19c658492b424933f7faeb5dbed8f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a92abb49a8a70a72cdc36d5b8be2986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a7a92abb49a8a70a72cdc36d5b8be2986">setColor</a> (Color color)</td></tr>
<tr class="separator:a7a92abb49a8a70a72cdc36d5b8be2986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>klasa kwadratu </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a981854ce76cbd1fea8eb2e86f48ce379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981854ce76cbd1fea8eb2e86f48ce379">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Square.contains </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda sprawdzajaca czy wspolrzedne mieszcza sie w podanym obrebie figury, w tym wypadku beda to kwadraty </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>wspolrzedna x </td></tr>
    <tr><td class="paramname">y</td><td>wspolrzedna y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zwraca typ logiczny </dd></dl>

</div>
</div>
<a id="ab19c658492b424933f7faeb5dbed8f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19c658492b424933f7faeb5dbed8f3c">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Square.draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda rysująca </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>grafika </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fb79202af2b2b5c3e41f7055a7f355f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb79202af2b2b5c3e41f7055a7f355f">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Square.getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda zwracajaca kolor </p><dl class="section return"><dt>Returns</dt><dd>kolor </dd></dl>

</div>
</div>
<a id="a8e4a0e098b6d86c734fa8227472dc87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4a0e098b6d86c734fa8227472dc87d">&#9670;&nbsp;</a></span>getNeighbours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square.html">Square</a> [] Square.getNeighbours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda zwracajaca sasiednie kwadraty </p><dl class="section return"><dt>Returns</dt><dd>sasiedni kwadrat </dd></dl>

</div>
</div>
<a id="a7a92abb49a8a70a72cdc36d5b8be2986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a92abb49a8a70a72cdc36d5b8be2986">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Square.setColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda ustawiajaca kolor kwadratu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af31766c4ad08cfe7f4b4238dbaf9b936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31766c4ad08cfe7f4b4238dbaf9b936">&#9670;&nbsp;</a></span>setNeighbours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Square.setNeighbours </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_square.html">Square</a>[]&#160;</td>
          <td class="paramname"><em>neighbours</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>konstruktor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighbours</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82a04125f2d78909549b20d64f91e5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a04125f2d78909549b20d64f91e5aa">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Square.stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda zmieniajaca aktywnosc watku na nieaktywny graficznie zaznacza podany watek zmieniajac kolor kwadratu na czarny </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_square_8java.html">Square.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
