<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>contains()
: <a class="el" href="class_square.html#a981854ce76cbd1fea8eb2e86f48ce379">Square</a>
</li>
<li>draw()
: <a class="el" href="class_square.html#ab19c658492b424933f7faeb5dbed8f3c">Square</a>
</li>
<li>getColor()
: <a class="el" href="class_square.html#a9fb79202af2b2b5c3e41f7055a7f355f">Square</a>
</li>
<li>getNeighbours()
: <a class="el" href="class_square.html#a8e4a0e098b6d86c734fa8227472dc87d">Square</a>
</li>
<li>Gui()
: <a class="el" href="class_gui.html#ac501c469ef61395a91b29c7aaf18da17">Gui</a>
</li>
<li>main()
: <a class="el" href="classthreads_exercise.html#a5d944538fe445b9bef015bfff0e13694">threadsExercise</a>
</li>
<li>mouseClicked()
: <a class="el" href="class_mouse.html#ab7eb1bf28f2320f6cce26a44fe749261">Mouse</a>
</li>
<li>paintComponent()
: <a class="el" href="class_surface.html#adcda395ddcb459d3e5d0815c7eca902d">Surface</a>
</li>
<li>run()
: <a class="el" href="class_square_thread.html#a04a6d758038db02a654e0c27ebc4d0c8">SquareThread</a>
</li>
<li>setColor()
: <a class="el" href="class_square.html#a7a92abb49a8a70a72cdc36d5b8be2986">Square</a>
</li>
<li>setNeighbours()
: <a class="el" href="class_square.html#af31766c4ad08cfe7f4b4238dbaf9b936">Square</a>
</li>
<li>stop()
: <a class="el" href="class_square.html#a82a04125f2d78909549b20d64f91e5aa">Square</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
