\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_gui}{Gui}} }{\pageref{class_gui}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_node}{Node$<$ Type $>$}} }{\pageref{class_node}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_socket_client}{Socket\+Client}} }{\pageref{class_socket_client}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_socket_server}{Socket\+Server}} }{\pageref{class_socket_server}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tree}{Tree$<$ Type $>$}} }{\pageref{class_tree}}{}
\end{DoxyCompactList}
