\hypertarget{class_tree_3_01_type_01extends_01_comparable}{}\doxysection{Tree$<$ Type extends Comparable Class Template Reference}
\label{class_tree_3_01_type_01extends_01_comparable}\index{Tree$<$ Type extends Comparable@{Tree$<$ Type extends Comparable}}


\doxysubsection{Detailed Description}
klasa drzewa 
\begin{DoxyParams}{Parameters}
{\em $<$\+Type$>$} & typ \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Tree.\+java\end{DoxyCompactItemize}
