\hypertarget{class_node}{}\doxysection{Node$<$ Type $>$ Class Template Reference}
\label{class_node}\index{Node$<$ Type $>$@{Node$<$ Type $>$}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Type \mbox{\hyperlink{class_node_a0fda6f9f4d4f5fd1105f6df86c4ec4b8}{data}}
\item 
\mbox{\Hypertarget{class_node_a7c4fe9f3e2979afb181ab85b65aa0244}\label{class_node_a7c4fe9f3e2979afb181ab85b65aa0244}} 
\mbox{\hyperlink{class_node}{Node}}$<$ Type $>$ {\bfseries left\+Son}
\item 
\mbox{\Hypertarget{class_node_a798f514aa79b859ec72b09b5aab072ba}\label{class_node_a798f514aa79b859ec72b09b5aab072ba}} 
\mbox{\hyperlink{class_node}{Node}}$<$ Type $>$ {\bfseries right\+Son}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
klasa wezla 
\begin{DoxyParams}{Parameters}
{\em $<$\+Type$>$} & typ \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_node_a0fda6f9f4d4f5fd1105f6df86c4ec4b8}\label{class_node_a0fda6f9f4d4f5fd1105f6df86c4ec4b8}} 
\index{Node$<$ Type $>$@{Node$<$ Type $>$}!data@{data}}
\index{data@{data}!Node$<$ Type $>$@{Node$<$ Type $>$}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily Type \mbox{\hyperlink{class_node}{Node}}$<$ Type $>$.data}

deklaracja danej oraz potomkow wezla 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Node.\+java\end{DoxyCompactItemize}
