\hypertarget{class_tree}{}\doxysection{Tree$<$ Type $>$ Class Template Reference}
\label{class_tree}\index{Tree$<$ Type $>$@{Tree$<$ Type $>$}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_tree_a0001d64103cff3cf9092a6d10973d1f4}{Tree}} ()
\item 
boolean \mbox{\hyperlink{class_tree_a03cedffcbe2d567b7624dd3fdf6cd26a}{search}} (Type data)
\item 
void \mbox{\hyperlink{class_tree_ad575a6d74eaf0eb2a24159f9132be975}{insert}} (Type data)
\item 
void \mbox{\hyperlink{class_tree_a5d9f357727168659bee2357a5b137fe2}{delete}} (Type data)
\item 
String \mbox{\hyperlink{class_tree_a5e38b0d7b41ffced4f6337f1e12fcda7}{in\+Order}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_node}{Node}}$<$ Type $>$ \mbox{\hyperlink{class_tree_a1314ca9166f9a17f55d6512e2579a27f}{root}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
klasa drzewa 
\begin{DoxyParams}{Parameters}
{\em $<$\+Type$>$} & typ \\
\hline
\end{DoxyParams}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_tree_a0001d64103cff3cf9092a6d10973d1f4}\label{class_tree_a0001d64103cff3cf9092a6d10973d1f4}} 
\index{Tree$<$ Type $>$@{Tree$<$ Type $>$}!Tree@{Tree}}
\index{Tree@{Tree}!Tree$<$ Type $>$@{Tree$<$ Type $>$}}
\doxysubsubsection{\texorpdfstring{Tree()}{Tree()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_tree}{Tree}}$<$ Type $>$.\mbox{\hyperlink{class_tree}{Tree}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

konstruktor drzewa 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_tree_a5d9f357727168659bee2357a5b137fe2}\label{class_tree_a5d9f357727168659bee2357a5b137fe2}} 
\index{Tree$<$ Type $>$@{Tree$<$ Type $>$}!delete@{delete}}
\index{delete@{delete}!Tree$<$ Type $>$@{Tree$<$ Type $>$}}
\doxysubsubsection{\texorpdfstring{delete()}{delete()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{class_tree}{Tree}}$<$ Type $>$.delete (\begin{DoxyParamCaption}\item[{Type}]{data }\end{DoxyParamCaption})}

metoda uzywajaca metody usuwajacej 
\begin{DoxyParams}{Parameters}
{\em data} & dana \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_tree_a5e38b0d7b41ffced4f6337f1e12fcda7}\label{class_tree_a5e38b0d7b41ffced4f6337f1e12fcda7}} 
\index{Tree$<$ Type $>$@{Tree$<$ Type $>$}!inOrder@{inOrder}}
\index{inOrder@{inOrder}!Tree$<$ Type $>$@{Tree$<$ Type $>$}}
\doxysubsubsection{\texorpdfstring{inOrder()}{inOrder()}}
{\footnotesize\ttfamily String \mbox{\hyperlink{class_tree}{Tree}}$<$ Type $>$.in\+Order (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

metoda uzywajaca metody do wypisywania drzewa \begin{DoxyReturn}{Returns}
napis z wartosciami drzewa 
\end{DoxyReturn}
\mbox{\Hypertarget{class_tree_ad575a6d74eaf0eb2a24159f9132be975}\label{class_tree_ad575a6d74eaf0eb2a24159f9132be975}} 
\index{Tree$<$ Type $>$@{Tree$<$ Type $>$}!insert@{insert}}
\index{insert@{insert}!Tree$<$ Type $>$@{Tree$<$ Type $>$}}
\doxysubsubsection{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{class_tree}{Tree}}$<$ Type $>$.insert (\begin{DoxyParamCaption}\item[{Type}]{data }\end{DoxyParamCaption})}

metoda uzywajaca metody do dodawania 
\begin{DoxyParams}{Parameters}
{\em data} & dana \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_tree_a03cedffcbe2d567b7624dd3fdf6cd26a}\label{class_tree_a03cedffcbe2d567b7624dd3fdf6cd26a}} 
\index{Tree$<$ Type $>$@{Tree$<$ Type $>$}!search@{search}}
\index{search@{search}!Tree$<$ Type $>$@{Tree$<$ Type $>$}}
\doxysubsubsection{\texorpdfstring{search()}{search()}}
{\footnotesize\ttfamily boolean \mbox{\hyperlink{class_tree}{Tree}}$<$ Type $>$.search (\begin{DoxyParamCaption}\item[{Type}]{data }\end{DoxyParamCaption})}

metoda uzywajaca metody do szukania wartosci w drzewie 
\begin{DoxyParams}{Parameters}
{\em data} & dana \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
czy drzewo zawiera dana 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_tree_a1314ca9166f9a17f55d6512e2579a27f}\label{class_tree_a1314ca9166f9a17f55d6512e2579a27f}} 
\index{Tree$<$ Type $>$@{Tree$<$ Type $>$}!root@{root}}
\index{root@{root}!Tree$<$ Type $>$@{Tree$<$ Type $>$}}
\doxysubsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_node}{Node}}$<$Type$>$ \mbox{\hyperlink{class_tree}{Tree}}$<$ Type $>$.root}

deklaracja korzenia 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Tree.\+java\end{DoxyCompactItemize}
