\hypertarget{class_socket_server}{}\doxysection{Socket\+Server Class Reference}
\label{class_socket_server}\index{SocketServer@{SocketServer}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_socket_server_a19f512eaac5a8312d658168e907263cd}{listen\+Socket}} ()
\item 
void \mbox{\hyperlink{class_socket_server_af2efc911c267fd8f36fd2033634edaa1}{set\+Integer}} ()
\item 
void \mbox{\hyperlink{class_socket_server_a0e0311efabc9c808656a851fd8f50e90}{set\+Double}} ()
\item 
void \mbox{\hyperlink{class_socket_server_aa5f37a1d4b07e6a963e20de6cd0c86b1}{set\+String}} ()
\item 
void \mbox{\hyperlink{class_socket_server_adcc35c66dd2b92f6d53d9f4aa8078480}{search\+Ok}} (String s)
\item 
void \mbox{\hyperlink{class_socket_server_ab3bdf3b323e3b9b4da1d4464681a0e14}{insert\+Ok}} (String s)
\item 
void \mbox{\hyperlink{class_socket_server_af013bba573b3b87d7ba0b4763656c4a8}{delete\+Ok}} (String s)
\item 
void \mbox{\hyperlink{class_socket_server_a5cf0d5c08a7c373b5c37ff07f9897915}{write}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_socket_server_a997f8e3a9ba1df94a266167e985595d7}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_socket_server_a06ec90bff79061b572b3df654b889ee3}{finalize}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
klasa serwera 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_socket_server_af013bba573b3b87d7ba0b4763656c4a8}\label{class_socket_server_af013bba573b3b87d7ba0b4763656c4a8}} 
\index{SocketServer@{SocketServer}!deleteOk@{deleteOk}}
\index{deleteOk@{deleteOk}!SocketServer@{SocketServer}}
\doxysubsubsection{\texorpdfstring{deleteOk()}{deleteOk()}}
{\footnotesize\ttfamily void Socket\+Server.\+delete\+Ok (\begin{DoxyParamCaption}\item[{String}]{s }\end{DoxyParamCaption})}

metoda przekazujaca klientowi, ze zostal dobrze usuniety element 
\begin{DoxyParams}{Parameters}
{\em s} & -\/ tekst \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_socket_server_a06ec90bff79061b572b3df654b889ee3}\label{class_socket_server_a06ec90bff79061b572b3df654b889ee3}} 
\index{SocketServer@{SocketServer}!finalize@{finalize}}
\index{finalize@{finalize}!SocketServer@{SocketServer}}
\doxysubsubsection{\texorpdfstring{finalize()}{finalize()}}
{\footnotesize\ttfamily void Socket\+Server.\+finalize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

metoda zamykajaca \mbox{\Hypertarget{class_socket_server_ab3bdf3b323e3b9b4da1d4464681a0e14}\label{class_socket_server_ab3bdf3b323e3b9b4da1d4464681a0e14}} 
\index{SocketServer@{SocketServer}!insertOk@{insertOk}}
\index{insertOk@{insertOk}!SocketServer@{SocketServer}}
\doxysubsubsection{\texorpdfstring{insertOk()}{insertOk()}}
{\footnotesize\ttfamily void Socket\+Server.\+insert\+Ok (\begin{DoxyParamCaption}\item[{String}]{s }\end{DoxyParamCaption})}

metoda przekazujaca klientowi informacje o tym, ze dana zostala dobrze dodana do drzewa 
\begin{DoxyParams}{Parameters}
{\em s} & -\/ tekst \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_socket_server_a19f512eaac5a8312d658168e907263cd}\label{class_socket_server_a19f512eaac5a8312d658168e907263cd}} 
\index{SocketServer@{SocketServer}!listenSocket@{listenSocket}}
\index{listenSocket@{listenSocket}!SocketServer@{SocketServer}}
\doxysubsubsection{\texorpdfstring{listenSocket()}{listenSocket()}}
{\footnotesize\ttfamily void Socket\+Server.\+listen\+Socket (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

metoda obslugujaca wysyl i odbieranie danych \mbox{\Hypertarget{class_socket_server_a997f8e3a9ba1df94a266167e985595d7}\label{class_socket_server_a997f8e3a9ba1df94a266167e985595d7}} 
\index{SocketServer@{SocketServer}!main@{main}}
\index{main@{main}!SocketServer@{SocketServer}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Socket\+Server.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

glowna metoda testujaca serwer 
\begin{DoxyParams}{Parameters}
{\em args} & -\/ argumenty \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_socket_server_adcc35c66dd2b92f6d53d9f4aa8078480}\label{class_socket_server_adcc35c66dd2b92f6d53d9f4aa8078480}} 
\index{SocketServer@{SocketServer}!searchOk@{searchOk}}
\index{searchOk@{searchOk}!SocketServer@{SocketServer}}
\doxysubsubsection{\texorpdfstring{searchOk()}{searchOk()}}
{\footnotesize\ttfamily void Socket\+Server.\+search\+Ok (\begin{DoxyParamCaption}\item[{String}]{s }\end{DoxyParamCaption})}

metoda przekazujaca klientowi informacje true/false odnosnie istnienia danego elementu w drzewie 
\begin{DoxyParams}{Parameters}
{\em s} & -\/ tekst \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_socket_server_a0e0311efabc9c808656a851fd8f50e90}\label{class_socket_server_a0e0311efabc9c808656a851fd8f50e90}} 
\index{SocketServer@{SocketServer}!setDouble@{setDouble}}
\index{setDouble@{setDouble}!SocketServer@{SocketServer}}
\doxysubsubsection{\texorpdfstring{setDouble()}{setDouble()}}
{\footnotesize\ttfamily void Socket\+Server.\+set\+Double (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

metoda tworzaca drzewo typu DOUBLE \mbox{\Hypertarget{class_socket_server_af2efc911c267fd8f36fd2033634edaa1}\label{class_socket_server_af2efc911c267fd8f36fd2033634edaa1}} 
\index{SocketServer@{SocketServer}!setInteger@{setInteger}}
\index{setInteger@{setInteger}!SocketServer@{SocketServer}}
\doxysubsubsection{\texorpdfstring{setInteger()}{setInteger()}}
{\footnotesize\ttfamily void Socket\+Server.\+set\+Integer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

metoda tworzaca drzewo typu INTEGER \mbox{\Hypertarget{class_socket_server_aa5f37a1d4b07e6a963e20de6cd0c86b1}\label{class_socket_server_aa5f37a1d4b07e6a963e20de6cd0c86b1}} 
\index{SocketServer@{SocketServer}!setString@{setString}}
\index{setString@{setString}!SocketServer@{SocketServer}}
\doxysubsubsection{\texorpdfstring{setString()}{setString()}}
{\footnotesize\ttfamily void Socket\+Server.\+set\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

metoda tworzaca drzewo typu STRING \mbox{\Hypertarget{class_socket_server_a5cf0d5c08a7c373b5c37ff07f9897915}\label{class_socket_server_a5cf0d5c08a7c373b5c37ff07f9897915}} 
\index{SocketServer@{SocketServer}!write@{write}}
\index{write@{write}!SocketServer@{SocketServer}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily void Socket\+Server.\+write (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

metoda dzialajaca w zaleznosci od wartosci zmiennej type, ktora przekazuje klientowi gotowe drzewo w jendym z trzech typow 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Socket\+Server.\+java\end{DoxyCompactItemize}
