\hypertarget{class_socket_client}{}\doxysection{Socket\+Client Class Reference}
\label{class_socket_client}\index{SocketClient@{SocketClient}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_socket_client_a8102c224c984803778e8c45378f9ccd9}{listen\+Socket}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_socket_client_a9892783d6efab9868a089ccdcfc78016}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
klasa klienta 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_socket_client_a8102c224c984803778e8c45378f9ccd9}\label{class_socket_client_a8102c224c984803778e8c45378f9ccd9}} 
\index{SocketClient@{SocketClient}!listenSocket@{listenSocket}}
\index{listenSocket@{listenSocket}!SocketClient@{SocketClient}}
\doxysubsubsection{\texorpdfstring{listenSocket()}{listenSocket()}}
{\footnotesize\ttfamily void Socket\+Client.\+listen\+Socket (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

metoda odpowiedzialna za komunikacje z serwerem \mbox{\Hypertarget{class_socket_client_a9892783d6efab9868a089ccdcfc78016}\label{class_socket_client_a9892783d6efab9868a089ccdcfc78016}} 
\index{SocketClient@{SocketClient}!main@{main}}
\index{main@{main}!SocketClient@{SocketClient}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Socket\+Client.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Glowna funkcja testujaca -\/ ze strony klienta 
\begin{DoxyParams}{Parameters}
{\em args} & argumenty \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Socket\+Client.\+java\end{DoxyCompactItemize}
