\hypertarget{class_node_3_01_type_01extends_01_comparable}{}\doxysection{Node$<$ Type extends Comparable Class Template Reference}
\label{class_node_3_01_type_01extends_01_comparable}\index{Node$<$ Type extends Comparable@{Node$<$ Type extends Comparable}}


\doxysubsection{Detailed Description}
klasa wezla 
\begin{DoxyParams}{Parameters}
{\em $<$\+Type$>$} & typ \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Node.\+java\end{DoxyCompactItemize}
