\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item JFrame\begin{DoxyCompactList}
\item \contentsline{section}{Gui}{\pageref{class_gui}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Node$<$ Type $>$}{\pageref{class_node}}{}
\item \contentsline{section}{Socket\+Client}{\pageref{class_socket_client}}{}
\item \contentsline{section}{Socket\+Server}{\pageref{class_socket_server}}{}
\item \contentsline{section}{Tree$<$ Type $>$}{\pageref{class_tree}}{}
\item \contentsline{section}{Tree$<$ Double $>$}{\pageref{class_tree}}{}
\item \contentsline{section}{Tree$<$ Integer $>$}{\pageref{class_tree}}{}
\item \contentsline{section}{Tree$<$ String $>$}{\pageref{class_tree}}{}
\end{DoxyCompactList}
