<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Tree&lt; Type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tree&lt; Type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0001d64103cff3cf9092a6d10973d1f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a0001d64103cff3cf9092a6d10973d1f4">Tree</a> ()</td></tr>
<tr class="separator:a0001d64103cff3cf9092a6d10973d1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cedffcbe2d567b7624dd3fdf6cd26a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a03cedffcbe2d567b7624dd3fdf6cd26a">search</a> (Type data)</td></tr>
<tr class="separator:a03cedffcbe2d567b7624dd3fdf6cd26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad575a6d74eaf0eb2a24159f9132be975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#ad575a6d74eaf0eb2a24159f9132be975">insert</a> (Type data)</td></tr>
<tr class="separator:ad575a6d74eaf0eb2a24159f9132be975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9f357727168659bee2357a5b137fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a5d9f357727168659bee2357a5b137fe2">delete</a> (Type data)</td></tr>
<tr class="separator:a5d9f357727168659bee2357a5b137fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e38b0d7b41ffced4f6337f1e12fcda7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a5e38b0d7b41ffced4f6337f1e12fcda7">inOrder</a> ()</td></tr>
<tr class="separator:a5e38b0d7b41ffced4f6337f1e12fcda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1314ca9166f9a17f55d6512e2579a27f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a>&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a1314ca9166f9a17f55d6512e2579a27f">root</a></td></tr>
<tr class="separator:a1314ca9166f9a17f55d6512e2579a27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>klasa drzewa </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;Type&gt;</td><td>typ </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0001d64103cff3cf9092a6d10973d1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0001d64103cff3cf9092a6d10973d1f4">&#9670;&nbsp;</a></span>Tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tree.html">Tree</a>&lt; Type &gt;.<a class="el" href="class_tree.html">Tree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>konstruktor drzewa </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d9f357727168659bee2357a5b137fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9f357727168659bee2357a5b137fe2">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_tree.html">Tree</a>&lt; Type &gt;.delete </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda uzywajaca metody usuwajacej </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>dana </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e38b0d7b41ffced4f6337f1e12fcda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e38b0d7b41ffced4f6337f1e12fcda7">&#9670;&nbsp;</a></span>inOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_tree.html">Tree</a>&lt; Type &gt;.inOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda uzywajaca metody do wypisywania drzewa </p><dl class="section return"><dt>Returns</dt><dd>napis z wartosciami drzewa </dd></dl>

</div>
</div>
<a id="ad575a6d74eaf0eb2a24159f9132be975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad575a6d74eaf0eb2a24159f9132be975">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_tree.html">Tree</a>&lt; Type &gt;.insert </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda uzywajaca metody do dodawania </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>dana </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03cedffcbe2d567b7624dd3fdf6cd26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cedffcbe2d567b7624dd3fdf6cd26a">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="class_tree.html">Tree</a>&lt; Type &gt;.search </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda uzywajaca metody do szukania wartosci w drzewie </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>dana </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>czy drzewo zawiera dana </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1314ca9166f9a17f55d6512e2579a27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1314ca9166f9a17f55d6512e2579a27f">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>&lt;Type&gt; <a class="el" href="class_tree.html">Tree</a>&lt; Type &gt;.root</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>deklaracja korzenia </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Tree.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
