<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Gui Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gui-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gui Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Gui:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gui.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13611fe78e8ecf9721e65756e72a9a5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui.html#a13611fe78e8ecf9721e65756e72a9a5b">Gui</a> (BufferedReader in, PrintWriter out)</td></tr>
<tr class="separator:a13611fe78e8ecf9721e65756e72a9a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5395e610fb30d6c2b02b6c4a65c66d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui.html#ac5395e610fb30d6c2b02b6c4a65c66d8">setInteger</a> (ActionEvent e)</td></tr>
<tr class="separator:ac5395e610fb30d6c2b02b6c4a65c66d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1500e907012b81fdd15696b6a2630172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui.html#a1500e907012b81fdd15696b6a2630172">setDouble</a> (ActionEvent e)</td></tr>
<tr class="separator:a1500e907012b81fdd15696b6a2630172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514db066d51e465632b0189a70d378a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui.html#a514db066d51e465632b0189a70d378a8">setString</a> (ActionEvent e)</td></tr>
<tr class="separator:a514db066d51e465632b0189a70d378a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e8607258296ffafe72c7013d447750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui.html#a05e8607258296ffafe72c7013d447750">search</a> (ActionEvent e)</td></tr>
<tr class="separator:a05e8607258296ffafe72c7013d447750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07309f8ff5904226dad6555bb0e4361b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui.html#a07309f8ff5904226dad6555bb0e4361b">searchOk</a> (ActionEvent e)</td></tr>
<tr class="separator:a07309f8ff5904226dad6555bb0e4361b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d642f680fb9d431735af9589256cfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui.html#a15d642f680fb9d431735af9589256cfe">insert</a> (ActionEvent e)</td></tr>
<tr class="separator:a15d642f680fb9d431735af9589256cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b5191c363a9ce07c4c6aa330155a9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui.html#a87b5191c363a9ce07c4c6aa330155a9c">insertOk</a> (ActionEvent e)</td></tr>
<tr class="separator:a87b5191c363a9ce07c4c6aa330155a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be4e4cb3a3f2f994c8306c2ba433d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui.html#a2be4e4cb3a3f2f994c8306c2ba433d5d">delete</a> (ActionEvent e)</td></tr>
<tr class="separator:a2be4e4cb3a3f2f994c8306c2ba433d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47547006c38c21c577a7396202b50b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui.html#ae47547006c38c21c577a7396202b50b6">deleteOk</a> (ActionEvent e)</td></tr>
<tr class="separator:ae47547006c38c21c577a7396202b50b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce7a314176bff898dc18e9fdb07f4ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui.html#a8ce7a314176bff898dc18e9fdb07f4ce">write</a> (ActionEvent e)</td></tr>
<tr class="separator:a8ce7a314176bff898dc18e9fdb07f4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb1bd5775e9d2df8ccabbdb5888bbf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui.html#afeb1bd5775e9d2df8ccabbdb5888bbf7">exit</a> (ActionEvent e)</td></tr>
<tr class="separator:afeb1bd5775e9d2df8ccabbdb5888bbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa odpowiedzialna za GUI dostaje in oraz out </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13611fe78e8ecf9721e65756e72a9a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13611fe78e8ecf9721e65756e72a9a5b">&#9670;&nbsp;</a></span>Gui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gui.Gui </td>
          <td>(</td>
          <td class="paramtype">BufferedReader&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PrintWriter&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>konstruktor GUI (okna) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>- zmienna, ktora klient </td></tr>
    <tr><td class="paramname">out</td><td>- zmienna, ktora dostaje serwer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2be4e4cb3a3f2f994c8306c2ba433d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be4e4cb3a3f2f994c8306c2ba433d5d">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gui.delete </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda tworzaca okno w ktorym wpisuje sie wartosc do usuniecia </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>przechwyt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae47547006c38c21c577a7396202b50b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47547006c38c21c577a7396202b50b6">&#9670;&nbsp;</a></span>deleteOk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gui.deleteOk </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda zamykajaca okno i usuwajaca wartosc z drzewa </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>przechwyt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afeb1bd5775e9d2df8ccabbdb5888bbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb1bd5775e9d2df8ccabbdb5888bbf7">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gui.exit </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda zamykajaca program </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>przechwyt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15d642f680fb9d431735af9589256cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d642f680fb9d431735af9589256cfe">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gui.insert </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda tworzaca okno w ktorym wpisuje sie wartosc do dodawania </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>przechwyt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87b5191c363a9ce07c4c6aa330155a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b5191c363a9ce07c4c6aa330155a9c">&#9670;&nbsp;</a></span>insertOk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gui.insertOk </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda przekazujca serwerowi dane z wpisywania kolejnych elementow do drzewa </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>- przechwyt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05e8607258296ffafe72c7013d447750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e8607258296ffafe72c7013d447750">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gui.search </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda tworzaca okno w ktorym wpisuje sie wartosc do szukania </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>przechwyt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07309f8ff5904226dad6555bb0e4361b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07309f8ff5904226dad6555bb0e4361b">&#9670;&nbsp;</a></span>searchOk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gui.searchOk </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda zamykajaca okno wyszukiwania elementu w drzewie </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>przechwyt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1500e907012b81fdd15696b6a2630172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1500e907012b81fdd15696b6a2630172">&#9670;&nbsp;</a></span>setDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gui.setDouble </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda tworzaca drzewo dla opcji DOUBLE </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>- przechwyt akcji </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5395e610fb30d6c2b02b6c4a65c66d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5395e610fb30d6c2b02b6c4a65c66d8">&#9670;&nbsp;</a></span>setInteger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gui.setInteger </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda tworzaca drzewo dla opcji INTEGER </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>- przechwyt akcji </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a514db066d51e465632b0189a70d378a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514db066d51e465632b0189a70d378a8">&#9670;&nbsp;</a></span>setString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gui.setString </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda tworzaca drzewo dla opcji STRING </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>- przechwyt akcji </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ce7a314176bff898dc18e9fdb07f4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce7a314176bff898dc18e9fdb07f4ce">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gui.write </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda wypsujaca drzewo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>przechwyt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Gui.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
