<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SocketServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_socket_server.html">SocketServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_socket_server.html#af013bba573b3b87d7ba0b4763656c4a8">deleteOk</a>(String s)</td><td class="entry"><a class="el" href="class_socket_server.html">SocketServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_socket_server.html#a06ec90bff79061b572b3df654b889ee3">finalize</a>()</td><td class="entry"><a class="el" href="class_socket_server.html">SocketServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket_server.html#ab3bdf3b323e3b9b4da1d4464681a0e14">insertOk</a>(String s)</td><td class="entry"><a class="el" href="class_socket_server.html">SocketServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_socket_server.html#a19f512eaac5a8312d658168e907263cd">listenSocket</a>()</td><td class="entry"><a class="el" href="class_socket_server.html">SocketServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket_server.html#a997f8e3a9ba1df94a266167e985595d7">main</a>(String[] args)</td><td class="entry"><a class="el" href="class_socket_server.html">SocketServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_socket_server.html#adcc35c66dd2b92f6d53d9f4aa8078480">searchOk</a>(String s)</td><td class="entry"><a class="el" href="class_socket_server.html">SocketServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket_server.html#a0e0311efabc9c808656a851fd8f50e90">setDouble</a>()</td><td class="entry"><a class="el" href="class_socket_server.html">SocketServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_socket_server.html#af2efc911c267fd8f36fd2033634edaa1">setInteger</a>()</td><td class="entry"><a class="el" href="class_socket_server.html">SocketServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_socket_server.html#aa5f37a1d4b07e6a963e20de6cd0c86b1">setString</a>()</td><td class="entry"><a class="el" href="class_socket_server.html">SocketServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_socket_server.html#a5cf0d5c08a7c373b5c37ff07f9897915">write</a>()</td><td class="entry"><a class="el" href="class_socket_server.html">SocketServer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
