<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SocketServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_socket_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SocketServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19f512eaac5a8312d658168e907263cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#a19f512eaac5a8312d658168e907263cd">listenSocket</a> ()</td></tr>
<tr class="separator:a19f512eaac5a8312d658168e907263cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2efc911c267fd8f36fd2033634edaa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#af2efc911c267fd8f36fd2033634edaa1">setInteger</a> ()</td></tr>
<tr class="separator:af2efc911c267fd8f36fd2033634edaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0311efabc9c808656a851fd8f50e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#a0e0311efabc9c808656a851fd8f50e90">setDouble</a> ()</td></tr>
<tr class="separator:a0e0311efabc9c808656a851fd8f50e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f37a1d4b07e6a963e20de6cd0c86b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#aa5f37a1d4b07e6a963e20de6cd0c86b1">setString</a> ()</td></tr>
<tr class="separator:aa5f37a1d4b07e6a963e20de6cd0c86b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc35c66dd2b92f6d53d9f4aa8078480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#adcc35c66dd2b92f6d53d9f4aa8078480">searchOk</a> (String s)</td></tr>
<tr class="separator:adcc35c66dd2b92f6d53d9f4aa8078480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bdf3b323e3b9b4da1d4464681a0e14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#ab3bdf3b323e3b9b4da1d4464681a0e14">insertOk</a> (String s)</td></tr>
<tr class="separator:ab3bdf3b323e3b9b4da1d4464681a0e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af013bba573b3b87d7ba0b4763656c4a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#af013bba573b3b87d7ba0b4763656c4a8">deleteOk</a> (String s)</td></tr>
<tr class="separator:af013bba573b3b87d7ba0b4763656c4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf0d5c08a7c373b5c37ff07f9897915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#a5cf0d5c08a7c373b5c37ff07f9897915">write</a> ()</td></tr>
<tr class="separator:a5cf0d5c08a7c373b5c37ff07f9897915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a997f8e3a9ba1df94a266167e985595d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#a997f8e3a9ba1df94a266167e985595d7">main</a> (String[] args)</td></tr>
<tr class="separator:a997f8e3a9ba1df94a266167e985595d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a06ec90bff79061b572b3df654b889ee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#a06ec90bff79061b572b3df654b889ee3">finalize</a> ()</td></tr>
<tr class="separator:a06ec90bff79061b572b3df654b889ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>klasa serwera </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af013bba573b3b87d7ba0b4763656c4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af013bba573b3b87d7ba0b4763656c4a8">&#9670;&nbsp;</a></span>deleteOk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer.deleteOk </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda przekazujaca klientowi, ze zostal dobrze usuniety element </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- tekst </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06ec90bff79061b572b3df654b889ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ec90bff79061b572b3df654b889ee3">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>metoda zamykajaca </p>

</div>
</div>
<a id="ab3bdf3b323e3b9b4da1d4464681a0e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bdf3b323e3b9b4da1d4464681a0e14">&#9670;&nbsp;</a></span>insertOk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer.insertOk </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda przekazujaca klientowi informacje o tym, ze dana zostala dobrze dodana do drzewa </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- tekst </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19f512eaac5a8312d658168e907263cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f512eaac5a8312d658168e907263cd">&#9670;&nbsp;</a></span>listenSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer.listenSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda obslugujaca wysyl i odbieranie danych </p>

</div>
</div>
<a id="a997f8e3a9ba1df94a266167e985595d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997f8e3a9ba1df94a266167e985595d7">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SocketServer.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>glowna metoda testujaca serwer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>- argumenty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcc35c66dd2b92f6d53d9f4aa8078480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc35c66dd2b92f6d53d9f4aa8078480">&#9670;&nbsp;</a></span>searchOk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer.searchOk </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda przekazujaca klientowi informacje true/false odnosnie istnienia danego elementu w drzewie </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- tekst </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e0311efabc9c808656a851fd8f50e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0311efabc9c808656a851fd8f50e90">&#9670;&nbsp;</a></span>setDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer.setDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda tworzaca drzewo typu DOUBLE </p>

</div>
</div>
<a id="af2efc911c267fd8f36fd2033634edaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2efc911c267fd8f36fd2033634edaa1">&#9670;&nbsp;</a></span>setInteger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer.setInteger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda tworzaca drzewo typu INTEGER </p>

</div>
</div>
<a id="aa5f37a1d4b07e6a963e20de6cd0c86b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f37a1d4b07e6a963e20de6cd0c86b1">&#9670;&nbsp;</a></span>setString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer.setString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda tworzaca drzewo typu STRING </p>

</div>
</div>
<a id="a5cf0d5c08a7c373b5c37ff07f9897915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf0d5c08a7c373b5c37ff07f9897915">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer.write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>metoda dzialajaca w zaleznosci od wartosci zmiennej type, ktora przekazuje klientowi gotowe drzewo w jendym z trzech typow </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SocketServer.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
