<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_node.html#a0fda6f9f4d4f5fd1105f6df86c4ec4b8">Node&lt; Type &gt;</a>
</li>
<li>delete()
: <a class="el" href="class_gui.html#a2be4e4cb3a3f2f994c8306c2ba433d5d">Gui</a>
, <a class="el" href="class_tree.html#a5d9f357727168659bee2357a5b137fe2">Tree&lt; Type &gt;</a>
</li>
<li>deleteOk()
: <a class="el" href="class_gui.html#ae47547006c38c21c577a7396202b50b6">Gui</a>
, <a class="el" href="class_socket_server.html#af013bba573b3b87d7ba0b4763656c4a8">SocketServer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exit()
: <a class="el" href="class_gui.html#afeb1bd5775e9d2df8ccabbdb5888bbf7">Gui</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finalize()
: <a class="el" href="class_socket_server.html#a06ec90bff79061b572b3df654b889ee3">SocketServer</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gui()
: <a class="el" href="class_gui.html#a13611fe78e8ecf9721e65756e72a9a5b">Gui</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inOrder()
: <a class="el" href="class_tree.html#a5e38b0d7b41ffced4f6337f1e12fcda7">Tree&lt; Type &gt;</a>
</li>
<li>insert()
: <a class="el" href="class_gui.html#a15d642f680fb9d431735af9589256cfe">Gui</a>
, <a class="el" href="class_tree.html#ad575a6d74eaf0eb2a24159f9132be975">Tree&lt; Type &gt;</a>
</li>
<li>insertOk()
: <a class="el" href="class_gui.html#a87b5191c363a9ce07c4c6aa330155a9c">Gui</a>
, <a class="el" href="class_socket_server.html#ab3bdf3b323e3b9b4da1d4464681a0e14">SocketServer</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listenSocket()
: <a class="el" href="class_socket_client.html#a8102c224c984803778e8c45378f9ccd9">SocketClient</a>
, <a class="el" href="class_socket_server.html#a19f512eaac5a8312d658168e907263cd">SocketServer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="class_socket_client.html#a9892783d6efab9868a089ccdcfc78016">SocketClient</a>
, <a class="el" href="class_socket_server.html#a997f8e3a9ba1df94a266167e985595d7">SocketServer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>root
: <a class="el" href="class_tree.html#a1314ca9166f9a17f55d6512e2579a27f">Tree&lt; Type &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>search()
: <a class="el" href="class_gui.html#a05e8607258296ffafe72c7013d447750">Gui</a>
, <a class="el" href="class_tree.html#a03cedffcbe2d567b7624dd3fdf6cd26a">Tree&lt; Type &gt;</a>
</li>
<li>searchOk()
: <a class="el" href="class_gui.html#a07309f8ff5904226dad6555bb0e4361b">Gui</a>
, <a class="el" href="class_socket_server.html#adcc35c66dd2b92f6d53d9f4aa8078480">SocketServer</a>
</li>
<li>setDouble()
: <a class="el" href="class_gui.html#a1500e907012b81fdd15696b6a2630172">Gui</a>
, <a class="el" href="class_socket_server.html#a0e0311efabc9c808656a851fd8f50e90">SocketServer</a>
</li>
<li>setInteger()
: <a class="el" href="class_gui.html#ac5395e610fb30d6c2b02b6c4a65c66d8">Gui</a>
, <a class="el" href="class_socket_server.html#af2efc911c267fd8f36fd2033634edaa1">SocketServer</a>
</li>
<li>setString()
: <a class="el" href="class_gui.html#a514db066d51e465632b0189a70d378a8">Gui</a>
, <a class="el" href="class_socket_server.html#aa5f37a1d4b07e6a963e20de6cd0c86b1">SocketServer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tree()
: <a class="el" href="class_tree.html#a0001d64103cff3cf9092a6d10973d1f4">Tree&lt; Type &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_gui.html#a8ce7a314176bff898dc18e9fdb07f4ce">Gui</a>
, <a class="el" href="class_socket_server.html#a5cf0d5c08a7c373b5c37ff07f9897915">SocketServer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
