\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classCircle}{Circle}} }{\pageref{classCircle}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFrame}{Frame}} }{\pageref{classFrame}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmainClass}{main\+Class}} }{\pageref{classmainClass}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRectangle}{Rectangle}} }{\pageref{classRectangle}}{}
\item\contentsline{section}{\mbox{\hyperlink{interfaceShape}{Shape}} }{\pageref{interfaceShape}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSurface}{Surface}} }{\pageref{classSurface}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSurface_1_1MousePopupListener}{Surface.\+Mouse\+Popup\+Listener}} }{\pageref{classSurface_1_1MousePopupListener}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSurface_1_1MovingAdapter}{Surface.\+Moving\+Adapter}} }{\pageref{classSurface_1_1MovingAdapter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSurface_1_1ScaleHandler}{Surface.\+Scale\+Handler}} }{\pageref{classSurface_1_1ScaleHandler}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTriangle}{Triangle}} }{\pageref{classTriangle}}{}
\end{DoxyCompactList}
