\hypertarget{classmain_class}{}\doxysection{main\+Class Class Reference}
\label{classmain_class}\index{mainClass@{mainClass}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classmain_class_a0b4ecc5e71b50c684de72b0b691a14d0}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Glowna klasa \begin{DoxyAuthor}{Author}
Bartosz Grelewski 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmain_class_a0b4ecc5e71b50c684de72b0b691a14d0}\label{classmain_class_a0b4ecc5e71b50c684de72b0b691a14d0}} 
\index{mainClass@{mainClass}!main@{main}}
\index{main@{main}!mainClass@{mainClass}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void main\+Class.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Glowna funkcja testujaca 
\begin{DoxyParams}{Parameters}
{\em args} & argumenty \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{main_class_8java}{main\+Class.\+java}}\end{DoxyCompactItemize}
