\hypertarget{classFrame}{}\doxysection{Frame Class Reference}
\label{classFrame}\index{Frame@{Frame}}


Inheritance diagram for Frame\+:
% FIG 0


Collaboration diagram for Frame\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classFrame_af9ab032ec5dc0d010b1e5c4776677d6a}{Frame}} ()
\item 
void \mbox{\hyperlink{classFrame_ac6e7d430877486d489153d3ed0cf0f1b}{clear}} (Action\+Event e)
\item 
void \mbox{\hyperlink{classFrame_aade8e79e184ddefd1caceaa213d4bf7e}{exit}} (Action\+Event e)
\item 
void \mbox{\hyperlink{classFrame_acd21c71f5045df1263e667a051aadc82}{info}} (Action\+Event e)
\item 
void \mbox{\hyperlink{classFrame_ac136d5dd1a53deb54ba3d7827a4b8a5b}{instrukcja}} (Action\+Event e)
\item 
void \mbox{\hyperlink{classFrame_ae5c3627fd02d371363393d760dccf12f}{load}} (Action\+Event e)
\item 
void \mbox{\hyperlink{classFrame_aeb17d8a197e9ae5e7ffad7007698ead5}{ok}} (Action\+Event e)
\item 
void \mbox{\hyperlink{classFrame_af714a9d5e3598d0b454fdd7031f8d3e5}{okrag}} (Action\+Event e)
\item 
void \mbox{\hyperlink{classFrame_a5ba6d1f6ffa6d9dbbcb1b14f835c9352}{prostokat}} (Action\+Event e)
\item 
void \mbox{\hyperlink{classFrame_a60011b86594d8627d7b5f0aea36d588c}{save}} (Action\+Event e)
\item 
void \mbox{\hyperlink{classFrame_ad7672b45a1baca24c67a3c02b7ccfb4b}{trojkat}} (Action\+Event e)
\end{DoxyCompactItemize}
\doxysubsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
Buffered\+Reader \mbox{\hyperlink{classFrame_aa77ace80ce4d86ccb4d1433e2e84a3d1}{br}}
\item 
JMenu\+Item \mbox{\hyperlink{classFrame_a31899faf6921b0b8f265da844fec46a2}{clear\+Button}}
\item 
String \mbox{\hyperlink{classFrame_ac505643a98b05e6cf78cb91ff072391c}{current\+Line}}
\item 
JMenu\+Item \mbox{\hyperlink{classFrame_a74961d465f285311423a9f6597d4d806}{exit\+Item}}
\item 
File \mbox{\hyperlink{classFrame_afa824d0ac186b24449887fad5dc5acbd}{file}}
\item 
JFile\+Chooser \mbox{\hyperlink{classFrame_a343779f8c5e1b6744917133edd045853}{file\+Chooser}}
\item 
JMenu\+Item \mbox{\hyperlink{classFrame_a339d13649be56495b922b8eb0cb33a7f}{info\+Item}}
\item 
JMenu \mbox{\hyperlink{classFrame_a312ecb3b276c2172d6d6c5b374626b8b}{info\+Menu}}
\item 
JMenu\+Item \mbox{\hyperlink{classFrame_a020138a9f603df26c2f0028b7a0aa05c}{instruction\+Item}}
\item 
JMenu\+Item \mbox{\hyperlink{classFrame_a2cf7af48e2cb7c15839cc9ac11b18801}{load\+Item}}
\item 
JMenu\+Item \mbox{\hyperlink{classFrame_ab7442650df57347a87ec85189534239c}{rectangle\+Item}}
\item 
int \mbox{\hyperlink{classFrame_a561efeb0161029ce2e84dd3dbfc4f35a}{return\+Val}}
\item 
JText\+Area \mbox{\hyperlink{classFrame_a59590f6a2d9bd9a06889196ff279d10e}{save}}
\item 
JMenu\+Item \mbox{\hyperlink{classFrame_aacccf8e45ecca7fee419c327febf8459}{save\+Item}}
\item 
JMenu \mbox{\hyperlink{classFrame_a85d92ecbf9cbaed5db3e6dbde0ba6c1f}{settings\+Menu}}
\item 
JMenu\+Item \mbox{\hyperlink{classFrame_a4666f0147d3c198340783bdafe96bd6c}{triangle\+Item}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classFrame_a898db312a4e4dc328cb39fa0f720db74}{menu}} ()
\item 
void \mbox{\hyperlink{classFrame_aea646d9fb4da2ec42024239443bf905b}{surface}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
JMenu\+Item \mbox{\hyperlink{classFrame_a5b1c2f5c8ecef21a295056f630cbb612}{circle\+Item}}
\item 
JDialog \mbox{\hyperlink{classFrame_a4948a4eff134b01bd9afdb04485baec3}{dialog}}
\item 
JMenu\+Bar \mbox{\hyperlink{classFrame_a54f4c8c429b8520bac03c5e01f1d3a0f}{main\+Menu}}
\item 
JButton \mbox{\hyperlink{classFrame_a30adf832da1bc1a5ee55ecac853130a4}{ok\+Button}}
\item 
JMenu \mbox{\hyperlink{classFrame_a2eed4a4d385eefb17c56bf2f5bd8551a}{shape\+Menu}}
\item 
\mbox{\hyperlink{classSurface}{Surface}} \mbox{\hyperlink{classFrame_a337e9e8208ad3b9787c98e2f0b09addc}{surface}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa tworzaca okno 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classFrame_af9ab032ec5dc0d010b1e5c4776677d6a}\label{classFrame_af9ab032ec5dc0d010b1e5c4776677d6a}} 
\index{Frame@{Frame}!Frame@{Frame}}
\index{Frame@{Frame}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{Frame()}{Frame()}}
{\footnotesize\ttfamily Frame.\+Frame (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Konstruktor klasy okna 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classFrame_ac6e7d430877486d489153d3ed0cf0f1b}\label{classFrame_ac6e7d430877486d489153d3ed0cf0f1b}} 
\index{Frame@{Frame}!clear@{clear}}
\index{clear@{clear}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily void Frame.\+clear (\begin{DoxyParamCaption}\item[{Action\+Event}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda obslugujaca przycisk usuwajacy liste z figurami


\begin{DoxyParams}{Parameters}
{\em e} & przechwyt przycisku \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classFrame_aade8e79e184ddefd1caceaa213d4bf7e}\label{classFrame_aade8e79e184ddefd1caceaa213d4bf7e}} 
\index{Frame@{Frame}!exit@{exit}}
\index{exit@{exit}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{exit()}{exit()}}
{\footnotesize\ttfamily void Frame.\+exit (\begin{DoxyParamCaption}\item[{Action\+Event}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classFrame_acd21c71f5045df1263e667a051aadc82}\label{classFrame_acd21c71f5045df1263e667a051aadc82}} 
\index{Frame@{Frame}!info@{info}}
\index{info@{info}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{info()}{info()}}
{\footnotesize\ttfamily void Frame.\+info (\begin{DoxyParamCaption}\item[{Action\+Event}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda obslugujaca przycisk tworzacy okno dialogowe z informacjami


\begin{DoxyParams}{Parameters}
{\em e} & przechwyt przycisku \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classFrame_ac136d5dd1a53deb54ba3d7827a4b8a5b}\label{classFrame_ac136d5dd1a53deb54ba3d7827a4b8a5b}} 
\index{Frame@{Frame}!instrukcja@{instrukcja}}
\index{instrukcja@{instrukcja}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{instrukcja()}{instrukcja()}}
{\footnotesize\ttfamily void Frame.\+instrukcja (\begin{DoxyParamCaption}\item[{Action\+Event}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda obslugujaca przycisk tworzacy okno dialogowe z instrukcja


\begin{DoxyParams}{Parameters}
{\em e} & przechwyt przycisku \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classFrame_ae5c3627fd02d371363393d760dccf12f}\label{classFrame_ae5c3627fd02d371363393d760dccf12f}} 
\index{Frame@{Frame}!load@{load}}
\index{load@{load}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{load()}{load()}}
{\footnotesize\ttfamily void Frame.\+load (\begin{DoxyParamCaption}\item[{Action\+Event}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda obslugujaca przycisk wczytujacy figury z pliku 
\begin{DoxyParams}{Parameters}
{\em e} & przechwyt przycisku \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classFrame_a898db312a4e4dc328cb39fa0f720db74}\label{classFrame_a898db312a4e4dc328cb39fa0f720db74}} 
\index{Frame@{Frame}!menu@{menu}}
\index{menu@{menu}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{menu()}{menu()}}
{\footnotesize\ttfamily void Frame.\+menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

Funkcja dodajaca menu \mbox{\Hypertarget{classFrame_aeb17d8a197e9ae5e7ffad7007698ead5}\label{classFrame_aeb17d8a197e9ae5e7ffad7007698ead5}} 
\index{Frame@{Frame}!ok@{ok}}
\index{ok@{ok}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{ok()}{ok()}}
{\footnotesize\ttfamily void Frame.\+ok (\begin{DoxyParamCaption}\item[{Action\+Event}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda obslugujaca przycisk zamykajacy okno dialogowe


\begin{DoxyParams}{Parameters}
{\em e} & przechwyt przycisku \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classFrame_af714a9d5e3598d0b454fdd7031f8d3e5}\label{classFrame_af714a9d5e3598d0b454fdd7031f8d3e5}} 
\index{Frame@{Frame}!okrag@{okrag}}
\index{okrag@{okrag}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{okrag()}{okrag()}}
{\footnotesize\ttfamily void Frame.\+okrag (\begin{DoxyParamCaption}\item[{Action\+Event}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metody obslugujace przyciski \mbox{\Hypertarget{classFrame_a5ba6d1f6ffa6d9dbbcb1b14f835c9352}\label{classFrame_a5ba6d1f6ffa6d9dbbcb1b14f835c9352}} 
\index{Frame@{Frame}!prostokat@{prostokat}}
\index{prostokat@{prostokat}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{prostokat()}{prostokat()}}
{\footnotesize\ttfamily void Frame.\+prostokat (\begin{DoxyParamCaption}\item[{Action\+Event}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classFrame_a60011b86594d8627d7b5f0aea36d588c}\label{classFrame_a60011b86594d8627d7b5f0aea36d588c}} 
\index{Frame@{Frame}!save@{save}}
\index{save@{save}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{save()}{save()}}
{\footnotesize\ttfamily void Frame.\+save (\begin{DoxyParamCaption}\item[{Action\+Event}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda obslugujaca przycisk \char`\"{}\+Zapisz\char`\"{} zapisujaca informacje o figurach do pliku tekstowego 
\begin{DoxyParams}{Parameters}
{\em e} & przechwycenie klikniecia w przycisk \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classFrame_aea646d9fb4da2ec42024239443bf905b}\label{classFrame_aea646d9fb4da2ec42024239443bf905b}} 
\index{Frame@{Frame}!surface@{surface}}
\index{surface@{surface}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{surface()}{surface()}}
{\footnotesize\ttfamily void Frame.\+surface (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

Funkcja dodajaca przestrzen do rysowania i edytowania figur \mbox{\Hypertarget{classFrame_ad7672b45a1baca24c67a3c02b7ccfb4b}\label{classFrame_ad7672b45a1baca24c67a3c02b7ccfb4b}} 
\index{Frame@{Frame}!trojkat@{trojkat}}
\index{trojkat@{trojkat}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{trojkat()}{trojkat()}}
{\footnotesize\ttfamily void Frame.\+trojkat (\begin{DoxyParamCaption}\item[{Action\+Event}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classFrame_aa77ace80ce4d86ccb4d1433e2e84a3d1}\label{classFrame_aa77ace80ce4d86ccb4d1433e2e84a3d1}} 
\index{Frame@{Frame}!br@{br}}
\index{br@{br}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{br}{br}}
{\footnotesize\ttfamily Buffered\+Reader Frame.\+br\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classFrame_a5b1c2f5c8ecef21a295056f630cbb612}\label{classFrame_a5b1c2f5c8ecef21a295056f630cbb612}} 
\index{Frame@{Frame}!circleItem@{circleItem}}
\index{circleItem@{circleItem}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{circleItem}{circleItem}}
{\footnotesize\ttfamily JMenu\+Item Frame.\+circle\+Item\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classFrame_a31899faf6921b0b8f265da844fec46a2}\label{classFrame_a31899faf6921b0b8f265da844fec46a2}} 
\index{Frame@{Frame}!clearButton@{clearButton}}
\index{clearButton@{clearButton}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{clearButton}{clearButton}}
{\footnotesize\ttfamily JMenu\+Item Frame.\+clear\+Button\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classFrame_ac505643a98b05e6cf78cb91ff072391c}\label{classFrame_ac505643a98b05e6cf78cb91ff072391c}} 
\index{Frame@{Frame}!currentLine@{currentLine}}
\index{currentLine@{currentLine}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{currentLine}{currentLine}}
{\footnotesize\ttfamily String Frame.\+current\+Line\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classFrame_a4948a4eff134b01bd9afdb04485baec3}\label{classFrame_a4948a4eff134b01bd9afdb04485baec3}} 
\index{Frame@{Frame}!dialog@{dialog}}
\index{dialog@{dialog}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{dialog}{dialog}}
{\footnotesize\ttfamily JDialog Frame.\+dialog\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classFrame_a74961d465f285311423a9f6597d4d806}\label{classFrame_a74961d465f285311423a9f6597d4d806}} 
\index{Frame@{Frame}!exitItem@{exitItem}}
\index{exitItem@{exitItem}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{exitItem}{exitItem}}
{\footnotesize\ttfamily JMenu\+Item Frame.\+exit\+Item\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classFrame_afa824d0ac186b24449887fad5dc5acbd}\label{classFrame_afa824d0ac186b24449887fad5dc5acbd}} 
\index{Frame@{Frame}!file@{file}}
\index{file@{file}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{file}{file}}
{\footnotesize\ttfamily File Frame.\+file\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classFrame_a343779f8c5e1b6744917133edd045853}\label{classFrame_a343779f8c5e1b6744917133edd045853}} 
\index{Frame@{Frame}!fileChooser@{fileChooser}}
\index{fileChooser@{fileChooser}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{fileChooser}{fileChooser}}
{\footnotesize\ttfamily JFile\+Chooser Frame.\+file\+Chooser\hspace{0.3cm}{\ttfamily [package]}}

Deklaracja okna do wczytywania plikow \mbox{\Hypertarget{classFrame_a339d13649be56495b922b8eb0cb33a7f}\label{classFrame_a339d13649be56495b922b8eb0cb33a7f}} 
\index{Frame@{Frame}!infoItem@{infoItem}}
\index{infoItem@{infoItem}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{infoItem}{infoItem}}
{\footnotesize\ttfamily JMenu\+Item Frame.\+info\+Item\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classFrame_a312ecb3b276c2172d6d6c5b374626b8b}\label{classFrame_a312ecb3b276c2172d6d6c5b374626b8b}} 
\index{Frame@{Frame}!infoMenu@{infoMenu}}
\index{infoMenu@{infoMenu}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{infoMenu}{infoMenu}}
{\footnotesize\ttfamily JMenu Frame.\+info\+Menu\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classFrame_a020138a9f603df26c2f0028b7a0aa05c}\label{classFrame_a020138a9f603df26c2f0028b7a0aa05c}} 
\index{Frame@{Frame}!instructionItem@{instructionItem}}
\index{instructionItem@{instructionItem}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{instructionItem}{instructionItem}}
{\footnotesize\ttfamily JMenu\+Item Frame.\+instruction\+Item\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classFrame_a2cf7af48e2cb7c15839cc9ac11b18801}\label{classFrame_a2cf7af48e2cb7c15839cc9ac11b18801}} 
\index{Frame@{Frame}!loadItem@{loadItem}}
\index{loadItem@{loadItem}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{loadItem}{loadItem}}
{\footnotesize\ttfamily JMenu\+Item Frame.\+load\+Item\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classFrame_a54f4c8c429b8520bac03c5e01f1d3a0f}\label{classFrame_a54f4c8c429b8520bac03c5e01f1d3a0f}} 
\index{Frame@{Frame}!mainMenu@{mainMenu}}
\index{mainMenu@{mainMenu}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{mainMenu}{mainMenu}}
{\footnotesize\ttfamily JMenu\+Bar Frame.\+main\+Menu\hspace{0.3cm}{\ttfamily [private]}}

Deklaracja menu bar, menu, przyciskow w menu, okna dialogowego, przycisku w oknie dialogowym i przestrzeni \mbox{\Hypertarget{classFrame_a30adf832da1bc1a5ee55ecac853130a4}\label{classFrame_a30adf832da1bc1a5ee55ecac853130a4}} 
\index{Frame@{Frame}!okButton@{okButton}}
\index{okButton@{okButton}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{okButton}{okButton}}
{\footnotesize\ttfamily JButton Frame.\+ok\+Button\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classFrame_ab7442650df57347a87ec85189534239c}\label{classFrame_ab7442650df57347a87ec85189534239c}} 
\index{Frame@{Frame}!rectangleItem@{rectangleItem}}
\index{rectangleItem@{rectangleItem}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{rectangleItem}{rectangleItem}}
{\footnotesize\ttfamily JMenu\+Item Frame.\+rectangle\+Item\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classFrame_a561efeb0161029ce2e84dd3dbfc4f35a}\label{classFrame_a561efeb0161029ce2e84dd3dbfc4f35a}} 
\index{Frame@{Frame}!returnVal@{returnVal}}
\index{returnVal@{returnVal}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{returnVal}{returnVal}}
{\footnotesize\ttfamily int Frame.\+return\+Val\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classFrame_a59590f6a2d9bd9a06889196ff279d10e}\label{classFrame_a59590f6a2d9bd9a06889196ff279d10e}} 
\index{Frame@{Frame}!save@{save}}
\index{save@{save}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{save}{save}}
{\footnotesize\ttfamily JText\+Area Frame.\+save\hspace{0.3cm}{\ttfamily [package]}}

Deklaracja miejsca na wpisanie nazwy zapisu \mbox{\Hypertarget{classFrame_aacccf8e45ecca7fee419c327febf8459}\label{classFrame_aacccf8e45ecca7fee419c327febf8459}} 
\index{Frame@{Frame}!saveItem@{saveItem}}
\index{saveItem@{saveItem}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{saveItem}{saveItem}}
{\footnotesize\ttfamily JMenu\+Item Frame.\+save\+Item\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classFrame_a85d92ecbf9cbaed5db3e6dbde0ba6c1f}\label{classFrame_a85d92ecbf9cbaed5db3e6dbde0ba6c1f}} 
\index{Frame@{Frame}!settingsMenu@{settingsMenu}}
\index{settingsMenu@{settingsMenu}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{settingsMenu}{settingsMenu}}
{\footnotesize\ttfamily JMenu Frame.\+settings\+Menu\hspace{0.3cm}{\ttfamily [package]}}

\mbox{\Hypertarget{classFrame_a2eed4a4d385eefb17c56bf2f5bd8551a}\label{classFrame_a2eed4a4d385eefb17c56bf2f5bd8551a}} 
\index{Frame@{Frame}!shapeMenu@{shapeMenu}}
\index{shapeMenu@{shapeMenu}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{shapeMenu}{shapeMenu}}
{\footnotesize\ttfamily JMenu Frame.\+shape\+Menu\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classFrame_a337e9e8208ad3b9787c98e2f0b09addc}\label{classFrame_a337e9e8208ad3b9787c98e2f0b09addc}} 
\index{Frame@{Frame}!surface@{surface}}
\index{surface@{surface}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{surface}{surface}}
{\footnotesize\ttfamily \mbox{\hyperlink{classSurface}{Surface}} Frame.\+surface\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classFrame_a4666f0147d3c198340783bdafe96bd6c}\label{classFrame_a4666f0147d3c198340783bdafe96bd6c}} 
\index{Frame@{Frame}!triangleItem@{triangleItem}}
\index{triangleItem@{triangleItem}!Frame@{Frame}}
\doxysubsubsection{\texorpdfstring{triangleItem}{triangleItem}}
{\footnotesize\ttfamily JMenu\+Item Frame.\+triangle\+Item\hspace{0.3cm}{\ttfamily [package]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{mainClass_8java}{main\+Class.\+java}}\end{DoxyCompactItemize}
