\hypertarget{classSurface_1_1MousePopupListener}{}\doxysection{Surface.\+Mouse\+Popup\+Listener Class Reference}
\label{classSurface_1_1MousePopupListener}\index{Surface.MousePopupListener@{Surface.MousePopupListener}}


Inheritance diagram for Surface.\+Mouse\+Popup\+Listener\+:
% FIG 0


Collaboration diagram for Surface.\+Mouse\+Popup\+Listener\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classSurface_1_1MousePopupListener_a0401f64c6668c56dfdaeb10c2493046e}{mouse\+Clicked}} (Mouse\+Event e)
\item 
void \mbox{\hyperlink{classSurface_1_1MousePopupListener_af5abf9e3de5e5f9c40311f8f84eb0b28}{mouse\+Pressed}} (Mouse\+Event e)
\item 
void \mbox{\hyperlink{classSurface_1_1MousePopupListener_a8b6aa62d6925b0b6184ecf121fc8a79d}{mouse\+Released}} (Mouse\+Event e)
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classSurface_1_1MousePopupListener_a8a8d440c2f71a94c924cd2aead9b1d24}{check\+Popup}} (Mouse\+Event e)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa myszy uruchamiajaca popup menu 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSurface_1_1MousePopupListener_a8a8d440c2f71a94c924cd2aead9b1d24}\label{classSurface_1_1MousePopupListener_a8a8d440c2f71a94c924cd2aead9b1d24}} 
\index{Surface.MousePopupListener@{Surface.MousePopupListener}!checkPopup@{checkPopup}}
\index{checkPopup@{checkPopup}!Surface.MousePopupListener@{Surface.MousePopupListener}}
\doxysubsubsection{\texorpdfstring{checkPopup()}{checkPopup()}}
{\footnotesize\ttfamily void Surface.\+Mouse\+Popup\+Listener.\+check\+Popup (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

Metoda uruchamiajaca popup menu 
\begin{DoxyParams}{Parameters}
{\em e} & przechwyt myszki \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classSurface_1_1MousePopupListener_a0401f64c6668c56dfdaeb10c2493046e}\label{classSurface_1_1MousePopupListener_a0401f64c6668c56dfdaeb10c2493046e}} 
\index{Surface.MousePopupListener@{Surface.MousePopupListener}!mouseClicked@{mouseClicked}}
\index{mouseClicked@{mouseClicked}!Surface.MousePopupListener@{Surface.MousePopupListener}}
\doxysubsubsection{\texorpdfstring{mouseClicked()}{mouseClicked()}}
{\footnotesize\ttfamily void Surface.\+Mouse\+Popup\+Listener.\+mouse\+Clicked (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda dla ktorej wlacza sie popup menu 
\begin{DoxyParams}{Parameters}
{\em e} & przechwyt myszki \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classSurface_1_1MousePopupListener_af5abf9e3de5e5f9c40311f8f84eb0b28}\label{classSurface_1_1MousePopupListener_af5abf9e3de5e5f9c40311f8f84eb0b28}} 
\index{Surface.MousePopupListener@{Surface.MousePopupListener}!mousePressed@{mousePressed}}
\index{mousePressed@{mousePressed}!Surface.MousePopupListener@{Surface.MousePopupListener}}
\doxysubsubsection{\texorpdfstring{mousePressed()}{mousePressed()}}
{\footnotesize\ttfamily void Surface.\+Mouse\+Popup\+Listener.\+mouse\+Pressed (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda dla ktorej wlacza sie popup menu 
\begin{DoxyParams}{Parameters}
{\em e} & przechwyt myszki \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classSurface_1_1MousePopupListener_a8b6aa62d6925b0b6184ecf121fc8a79d}\label{classSurface_1_1MousePopupListener_a8b6aa62d6925b0b6184ecf121fc8a79d}} 
\index{Surface.MousePopupListener@{Surface.MousePopupListener}!mouseReleased@{mouseReleased}}
\index{mouseReleased@{mouseReleased}!Surface.MousePopupListener@{Surface.MousePopupListener}}
\doxysubsubsection{\texorpdfstring{mouseReleased()}{mouseReleased()}}
{\footnotesize\ttfamily void Surface.\+Mouse\+Popup\+Listener.\+mouse\+Released (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metoda dla ktorej wlacza sie popup menu 
\begin{DoxyParams}{Parameters}
{\em e} & przechwyt myszki \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{mainClass_8java}{main\+Class.\+java}}\end{DoxyCompactItemize}
