<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu May 06 19:14:22 CEST 2021 -->
<title>Shape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<meta name="description" content="declaration: interface: Shape">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface Shape" class="title">Interface Shape</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></code>, <code><a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></code>, <code><a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></code></dd>
</dl>
<hr>
<pre>interface <span class="type-name-label">Shape</span></pre>
<div class="block">Interfejs dla figury</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contains(int,int)">contains</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Metoda sprawdzajaca czy nakierowano na figure</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Draw(java.awt.Graphics)">Draw</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="col-last">
<div class="block">Metoda rysujaca fugure</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda zmieniajaca kolor figury</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getX1()">getX1</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda ustawiajaca pierwsza wspolredna poczatkowego punktu</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getX2()">getX2</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda ustawiajaca pierwsza wspolredna koncowego punktu</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getY1()">getY1</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda ustawiajaca druga wspolredna poczatkowego punktu</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getY2()">getY2</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda ustawiajaca druga wspolredna koncowego punktu</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#move(int,int)">move</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Metoda przesuwajaca figure</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nazwa()">nazwa</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda zwracajaca nazwe figury</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resize(int)">resize</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Metoda zmieniajaca wielkosc figury</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setColor(java.awt.Color)">setColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Metoda zmieniajaca kolor figury</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setX1(int)">setX1</a></span>&#8203;(int&nbsp;x1)</code></th>
<td class="col-last">
<div class="block">Metoda ustawiajaca pierwsza wspolrzedna poczatkowego punktu</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setX2(int)">setX2</a></span>&#8203;(int&nbsp;x2)</code></th>
<td class="col-last">
<div class="block">Metoda ustawiajaca pierwsza wspolrzedna koncowego punktu</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setY1(int)">setY1</a></span>&#8203;(int&nbsp;y1)</code></th>
<td class="col-last">
<div class="block">Metoda ustawiajaca druga wspolrzedna poczatkowego punktu</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setY2(int)">setY2</a></span>&#8203;(int&nbsp;y2)</code></th>
<td class="col-last">
<div class="block">Metoda ustawiajaca druga wspolrzedna koncowego punktu</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nazwa()">
<h3>nazwa</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">nazwa</span>()</div>
<div class="block">Metoda zwracajaca nazwe figury</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nazwa nazwa figury</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setX1(int)">
<h3>setX1</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setX1</span>&#8203;(<span class="parameters">int&nbsp;x1)</span></div>
<div class="block">Metoda ustawiajaca pierwsza wspolrzedna poczatkowego punktu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x1</code> - pierwsza wspolrzedna poczatkowego punktu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setY1(int)">
<h3>setY1</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setY1</span>&#8203;(<span class="parameters">int&nbsp;y1)</span></div>
<div class="block">Metoda ustawiajaca druga wspolrzedna poczatkowego punktu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y1</code> - druga wspolrzedna poczatkowego punktu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setX2(int)">
<h3>setX2</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setX2</span>&#8203;(<span class="parameters">int&nbsp;x2)</span></div>
<div class="block">Metoda ustawiajaca pierwsza wspolrzedna koncowego punktu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x2</code> - pierwsza wspolrzedna koncowego punktu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setY2(int)">
<h3>setY2</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setY2</span>&#8203;(<span class="parameters">int&nbsp;y2)</span></div>
<div class="block">Metoda ustawiajaca druga wspolrzedna koncowego punktu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y2</code> - druga wspolrzedna koncowego punktu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX1()">
<h3>getX1</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getX1</span>()</div>
<div class="block">Metoda ustawiajaca pierwsza wspolredna poczatkowego punktu</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>x1 pierwsza wspolrzedna poczatkowego punktu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY1()">
<h3>getY1</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getY1</span>()</div>
<div class="block">Metoda ustawiajaca druga wspolredna poczatkowego punktu</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>y1 druga wspolrzedna poczatkowego punktu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX2()">
<h3>getX2</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getX2</span>()</div>
<div class="block">Metoda ustawiajaca pierwsza wspolredna koncowego punktu</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>x2 pierwsza wspolrzedna koncowego punktu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY2()">
<h3>getY2</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getY2</span>()</div>
<div class="block">Metoda ustawiajaca druga wspolredna koncowego punktu</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>y2 druga wspolrzedna koncowego punktu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Draw(java.awt.Graphics)">
<h3>Draw</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">Draw</span>&#8203;(<span class="parameters">java.awt.Graphics&nbsp;g)</span></div>
<div class="block">Metoda rysujaca fugure</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - grafika</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(int,int)">
<h3>contains</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">contains</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Metoda sprawdzajaca czy nakierowano na figure</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - polozenie myszki w poziomie</dd>
<dd><code>y</code> - polozenie myszki w pionie</dd>
<dt>Returns:</dt>
<dd>zwraca czy nakierowano na figure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(int,int)">
<h3>move</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">move</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Metoda przesuwajaca figure</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - wartosc o ile przesunieto myszka w poziomie</dd>
<dd><code>y</code> - wartosc o ile przesunieto myszka w pionie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resize(int)">
<h3>resize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">resize</span>&#8203;(<span class="parameters">int&nbsp;amount)</span></div>
<div class="block">Metoda zmieniajaca wielkosc figury</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - wartosc o ile przekrecono scrolla</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor(java.awt.Color)">
<h3>setColor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setColor</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;color)</span></div>
<div class="block">Metoda zmieniajaca kolor figury</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - kolor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getColor</span>()</div>
<div class="block">Metoda zmieniajaca kolor figury</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>color kolor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
