<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu May 06 19:14:22 CEST 2021 -->
<title>Triangle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<meta name="description" content="declaration: class: Triangle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Triangle" class="title">Class Triangle</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Triangle</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
</dl>
<hr>
<pre>class <span class="type-name-label">Triangle</span>
extends java.lang.Object
implements <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></pre>
<div class="block">Klasa reprezentujaca trojkat</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#a">a</a></span></code></th>
<td class="col-last">
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#b">b</a></span></code></th>
<td class="col-last">
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#c">c</a></span></code></th>
<td class="col-last">
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#color">color</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#d">d</a></span></code></th>
<td class="col-last">
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#x1">x1</a></span></code></th>
<td class="col-last">
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#x2">x2</a></span></code></th>
<td class="col-last">
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#y1">y1</a></span></code></th>
<td class="col-last">
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#y2">y2</a></span></code></th>
<td class="col-last">
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Triangle</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contains(int,int)">contains</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Metoda sprawdzajaca czy najechano mysza na figure</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Draw(java.awt.Graphics)">Draw</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="col-last">
<div class="block">Metoda wyznaczajaca maksymalne i minimalne wartosci punktow,
 tworzaca tablice wspolrzednych wierzcholkow trojkata oraz rysujaca trojkat</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda ustawiajaca kolor dla figury</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getX1()">getX1</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda ustawiajaca pierwsza wspolredna poczatkowego punktu</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getX2()">getX2</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda ustawiajaca pierwsza wspolredna koncowego punktu</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getY1()">getY1</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda ustawiajaca druga wspolredna poczatkowego punktu</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getY2()">getY2</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda ustawiajaca druga wspolredna koncowego punktu</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#move(int,int)">move</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Metoda przesuwajaca figure</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nazwa()">nazwa</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda zwracajaca nazwe figury</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resize(int)">resize</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Metoda zmieniajaca wielkosc figury</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setColor(java.awt.Color)">setColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Metoda ustawiajaca kolor dla figury</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setX1(int)">setX1</a></span>&#8203;(int&nbsp;x1)</code></th>
<td class="col-last">
<div class="block">Metoda ustawiajaca pierwsza wspolrzedna jednego punktu</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setX2(int)">setX2</a></span>&#8203;(int&nbsp;x2)</code></th>
<td class="col-last">
<div class="block">Metoda ustawiajaca pierwsza wspolrzedna drugiego punktu</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setY1(int)">setY1</a></span>&#8203;(int&nbsp;y1)</code></th>
<td class="col-last">
<div class="block">Metoda ustawiajaca druga wspolrzedna jednego punktu</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setY2(int)">setY2</a></span>&#8203;(int&nbsp;y2)</code></th>
<td class="col-last">
<div class="block">Metoda ustawiajaca druga wspolrzedna drugiego punktu</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="x1">
<h3>x1</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">x1</span></div>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</section>
</li>
<li>
<section class="detail" id="y1">
<h3>y1</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">y1</span></div>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</section>
</li>
<li>
<section class="detail" id="x2">
<h3>x2</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">x2</span></div>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</section>
</li>
<li>
<section class="detail" id="y2">
<h3>y2</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">y2</span></div>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</section>
</li>
<li>
<section class="detail" id="a">
<h3>a</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">a</span></div>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</section>
</li>
<li>
<section class="detail" id="b">
<h3>b</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">b</span></div>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</section>
</li>
<li>
<section class="detail" id="c">
<h3>c</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">c</span></div>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</section>
</li>
<li>
<section class="detail" id="d">
<h3>d</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">d</span></div>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</section>
</li>
<li>
<section class="detail" id="color">
<h3>color</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">color</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Triangle</h3>
<div class="member-signature"><span class="member-name">Triangle</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nazwa()">
<h3>nazwa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">nazwa</span>()</div>
<div class="block">Metoda zwracajaca nazwe figury</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shape.html#nazwa()">nazwa</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt>Returns:</dt>
<dd>nazwa trojkat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setX1(int)">
<h3>setX1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setX1</span>&#8203;(<span class="parameters">int&nbsp;x1)</span></div>
<div class="block">Metoda ustawiajaca pierwsza wspolrzedna jednego punktu</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shape.html#setX1(int)">setX1</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x1</code> - pierwsza wspolrzedna poczatkowego punktu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setY1(int)">
<h3>setY1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setY1</span>&#8203;(<span class="parameters">int&nbsp;y1)</span></div>
<div class="block">Metoda ustawiajaca druga wspolrzedna jednego punktu</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shape.html#setY1(int)">setY1</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt>Parameters:</dt>
<dd><code>y1</code> - druga wspolrzedna poczatkowego punktu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setX2(int)">
<h3>setX2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setX2</span>&#8203;(<span class="parameters">int&nbsp;x2)</span></div>
<div class="block">Metoda ustawiajaca pierwsza wspolrzedna drugiego punktu</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shape.html#setX2(int)">setX2</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x2</code> - pierwsza wspolrzedna koncowego punktu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setY2(int)">
<h3>setY2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setY2</span>&#8203;(<span class="parameters">int&nbsp;y2)</span></div>
<div class="block">Metoda ustawiajaca druga wspolrzedna drugiego punktu</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shape.html#setY2(int)">setY2</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt>Parameters:</dt>
<dd><code>y2</code> - druga wspolrzedna koncowego punktu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX1()">
<h3>getX1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getX1</span>()</div>
<div class="block">Metoda ustawiajaca pierwsza wspolredna poczatkowego punktu</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shape.html#getX1()">getX1</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt>Returns:</dt>
<dd>x1 pierwsza wspolrzedna poczatkowego punktu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY1()">
<h3>getY1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getY1</span>()</div>
<div class="block">Metoda ustawiajaca druga wspolredna poczatkowego punktu</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shape.html#getY1()">getY1</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt>Returns:</dt>
<dd>y1 druga wspolrzedna poczatkowego punktu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX2()">
<h3>getX2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getX2</span>()</div>
<div class="block">Metoda ustawiajaca pierwsza wspolredna koncowego punktu</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shape.html#getX2()">getX2</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt>Returns:</dt>
<dd>x2 pierwsza wspolrzedna koncowego punktu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY2()">
<h3>getY2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getY2</span>()</div>
<div class="block">Metoda ustawiajaca druga wspolredna koncowego punktu</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shape.html#getY2()">getY2</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt>Returns:</dt>
<dd>y2 druga wspolrzedna koncowego punktu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Draw(java.awt.Graphics)">
<h3>Draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">Draw</span>&#8203;(<span class="parameters">java.awt.Graphics&nbsp;g)</span></div>
<div class="block">Metoda wyznaczajaca maksymalne i minimalne wartosci punktow,
 tworzaca tablice wspolrzednych wierzcholkow trojkata oraz rysujaca trojkat</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shape.html#Draw(java.awt.Graphics)">Draw</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g</code> - grafika</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(int,int)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">contains</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Metoda sprawdzajaca czy najechano mysza na figure</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shape.html#contains(int,int)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - polozenie myszki w poziomie</dd>
<dd><code>y</code> - polozenie myszki w pionie</dd>
<dt>Returns:</dt>
<dd>zwraca czy nakierowano na figure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(int,int)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">move</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Metoda przesuwajaca figure</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shape.html#move(int,int)">move</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - wartosc o ile przesunieto myszka w poziomie</dd>
<dd><code>y</code> - wartosc o ile przesunieto myszka w pionie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resize(int)">
<h3>resize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resize</span>&#8203;(<span class="parameters">int&nbsp;amount)</span></div>
<div class="block">Metoda zmieniajaca wielkosc figury</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shape.html#resize(int)">resize</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt>Parameters:</dt>
<dd><code>amount</code> - wartosc o ile przekrecono scrolla</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor(java.awt.Color)">
<h3>setColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setColor</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;color)</span></div>
<div class="block">Metoda ustawiajaca kolor dla figury</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shape.html#setColor(java.awt.Color)">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt>Parameters:</dt>
<dd><code>color</code> - kolor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getColor</span>()</div>
<div class="block">Metoda ustawiajaca kolor dla figury</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shape.html#getColor()">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt>Returns:</dt>
<dd>color kolor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
