<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classRectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Rectangle:</div>
<div class="dyncontent">
<div class="center"><img src="classRectangle__inherit__graph.png" border="0" usemap="#aRectangle_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Rectangle:</div>
<div class="dyncontent">
<div class="center"><img src="classRectangle__coll__graph.png" border="0" usemap="#aRectangle_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af430e620c7f396b8d25b32f9499dc013"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#af430e620c7f396b8d25b32f9499dc013">contains</a> (int x, int y)</td></tr>
<tr class="separator:af430e620c7f396b8d25b32f9499dc013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b87e83c8cdb106d03ff2791007abb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a93b87e83c8cdb106d03ff2791007abb6">Draw</a> (Graphics g)</td></tr>
<tr class="separator:a93b87e83c8cdb106d03ff2791007abb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5650f0ccc8839895207c2ca88802414e"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a5650f0ccc8839895207c2ca88802414e">getColor</a> ()</td></tr>
<tr class="separator:a5650f0ccc8839895207c2ca88802414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc0535c6b59777913bf29454eec91bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#aefc0535c6b59777913bf29454eec91bf">getX1</a> ()</td></tr>
<tr class="separator:aefc0535c6b59777913bf29454eec91bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2665e84c8a2deddda55922cdc83db4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a7a2665e84c8a2deddda55922cdc83db4">getX2</a> ()</td></tr>
<tr class="separator:a7a2665e84c8a2deddda55922cdc83db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bf1a50e315ba179880defb2aaf8531"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#ad2bf1a50e315ba179880defb2aaf8531">getY1</a> ()</td></tr>
<tr class="separator:ad2bf1a50e315ba179880defb2aaf8531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79adb2b8d45e634cba80e4bf325ebd54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a79adb2b8d45e634cba80e4bf325ebd54">getY2</a> ()</td></tr>
<tr class="separator:a79adb2b8d45e634cba80e4bf325ebd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904c5bb8c2a6e8f4a9bcc1977b0cd48b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a904c5bb8c2a6e8f4a9bcc1977b0cd48b">move</a> (int x, int y)</td></tr>
<tr class="separator:a904c5bb8c2a6e8f4a9bcc1977b0cd48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb96e53682126da619f1edc47917229d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#aeb96e53682126da619f1edc47917229d">nazwa</a> ()</td></tr>
<tr class="separator:aeb96e53682126da619f1edc47917229d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888e0fd2838ef078a395ef687097a84b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a888e0fd2838ef078a395ef687097a84b">resize</a> (int amount)</td></tr>
<tr class="separator:a888e0fd2838ef078a395ef687097a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49490356ba8dbed31209c00fbf7ded41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a49490356ba8dbed31209c00fbf7ded41">setColor</a> (Color <a class="el" href="classRectangle.html#ac92b55b5617b55c4ae19cb47c4896e4e">color</a>)</td></tr>
<tr class="separator:a49490356ba8dbed31209c00fbf7ded41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8b0b05f91b65e8dc27dd5b176d7d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a3d8b0b05f91b65e8dc27dd5b176d7d94">setX1</a> (int <a class="el" href="classRectangle.html#a766bef2ada4f695f784981f2fce2f213">x1</a>)</td></tr>
<tr class="separator:a3d8b0b05f91b65e8dc27dd5b176d7d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690e2b1e43f0b2ab5a2b1b143bab1f33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a690e2b1e43f0b2ab5a2b1b143bab1f33">setX2</a> (int <a class="el" href="classRectangle.html#a567d90d762fd4703bfa84f3df857b3a6">x2</a>)</td></tr>
<tr class="separator:a690e2b1e43f0b2ab5a2b1b143bab1f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cba91868ac40df62ee414ed2038f61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#af4cba91868ac40df62ee414ed2038f61">setY1</a> (int <a class="el" href="classRectangle.html#a401a19ea7a3ed5c501f0836a7193f8d2">y1</a>)</td></tr>
<tr class="separator:af4cba91868ac40df62ee414ed2038f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddee3163e4caac39b5301808063edb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a9ddee3163e4caac39b5301808063edb3">setY2</a> (int <a class="el" href="classRectangle.html#a31538261bd3fc35a94f4545049318acc">y2</a>)</td></tr>
<tr class="separator:a9ddee3163e4caac39b5301808063edb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ac2a0345cae3ac7ef2d7f2db81e69f00c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#ac2a0345cae3ac7ef2d7f2db81e69f00c">a</a></td></tr>
<tr class="separator:ac2a0345cae3ac7ef2d7f2db81e69f00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37391a2ab19ff5dba76ff4bf0dbaed8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#ae37391a2ab19ff5dba76ff4bf0dbaed8">b</a></td></tr>
<tr class="separator:ae37391a2ab19ff5dba76ff4bf0dbaed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46a11195559554da580548cc8e2cc50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#aa46a11195559554da580548cc8e2cc50">c</a></td></tr>
<tr class="separator:aa46a11195559554da580548cc8e2cc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92b55b5617b55c4ae19cb47c4896e4e"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#ac92b55b5617b55c4ae19cb47c4896e4e">color</a> = new Color(0)</td></tr>
<tr class="separator:ac92b55b5617b55c4ae19cb47c4896e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277a301c6d851fb43054d0cf5835c8b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a277a301c6d851fb43054d0cf5835c8b4">d</a></td></tr>
<tr class="separator:a277a301c6d851fb43054d0cf5835c8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766bef2ada4f695f784981f2fce2f213"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a766bef2ada4f695f784981f2fce2f213">x1</a></td></tr>
<tr class="separator:a766bef2ada4f695f784981f2fce2f213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567d90d762fd4703bfa84f3df857b3a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a567d90d762fd4703bfa84f3df857b3a6">x2</a></td></tr>
<tr class="separator:a567d90d762fd4703bfa84f3df857b3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401a19ea7a3ed5c501f0836a7193f8d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a401a19ea7a3ed5c501f0836a7193f8d2">y1</a></td></tr>
<tr class="separator:a401a19ea7a3ed5c501f0836a7193f8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31538261bd3fc35a94f4545049318acc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a31538261bd3fc35a94f4545049318acc">y2</a></td></tr>
<tr class="separator:a31538261bd3fc35a94f4545049318acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentujaca prostokat </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af430e620c7f396b8d25b32f9499dc013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af430e620c7f396b8d25b32f9499dc013">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Rectangle.contains </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda sprawdzajaca czy najechano mysza na figure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>polozenie myszki w poziomie </td></tr>
    <tr><td class="paramname">y</td><td>polozenie myszki w pionie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zwraca czy nakierowano na figure </dd></dl>

<p>Implements <a class="el" href="interfaceShape.html#a23fadce369cd81212c72543434e61c9f">Shape</a>.</p>

</div>
</div>
<a id="a93b87e83c8cdb106d03ff2791007abb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b87e83c8cdb106d03ff2791007abb6">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle.Draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda wyznaczajaca maksymalne i minimalne wartosci punktow oraz rysujaca prostokat </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>grafika </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceShape.html#a8a84f04b0a9dc08eb969edcf1479b054">Shape</a>.</p>

</div>
</div>
<a id="a5650f0ccc8839895207c2ca88802414e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5650f0ccc8839895207c2ca88802414e">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Rectangle.getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca kolor dla figury </p><dl class="section return"><dt>Returns</dt><dd>color kolor </dd></dl>

<p>Implements <a class="el" href="interfaceShape.html#a4271dba03c30547a4e0c87418cc07bf8">Shape</a>.</p>

</div>
</div>
<a id="aefc0535c6b59777913bf29454eec91bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc0535c6b59777913bf29454eec91bf">&#9670;&nbsp;</a></span>getX1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle.getX1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca pierwsza wspolredna poczatkowego punktu </p><dl class="section return"><dt>Returns</dt><dd>x1 pierwsza wspolrzedna poczatkowego punktu </dd></dl>

<p>Implements <a class="el" href="interfaceShape.html#a572e722f9ea159862c5b470be1073f89">Shape</a>.</p>

</div>
</div>
<a id="a7a2665e84c8a2deddda55922cdc83db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2665e84c8a2deddda55922cdc83db4">&#9670;&nbsp;</a></span>getX2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle.getX2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca pierwsza wspolredna koncowego punktu </p><dl class="section return"><dt>Returns</dt><dd>x2 pierwsza wspolrzedna koncowego punktu </dd></dl>

<p>Implements <a class="el" href="interfaceShape.html#af79132f2d137c6e227af4cfaad89dc6d">Shape</a>.</p>

</div>
</div>
<a id="ad2bf1a50e315ba179880defb2aaf8531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bf1a50e315ba179880defb2aaf8531">&#9670;&nbsp;</a></span>getY1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle.getY1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca druga wspolredna poczatkowego punktu </p><dl class="section return"><dt>Returns</dt><dd>y1 druga wspolrzedna poczatkowego punktu </dd></dl>

<p>Implements <a class="el" href="interfaceShape.html#ae7b221dfce9904ca7f2db652a78ed075">Shape</a>.</p>

</div>
</div>
<a id="a79adb2b8d45e634cba80e4bf325ebd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79adb2b8d45e634cba80e4bf325ebd54">&#9670;&nbsp;</a></span>getY2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle.getY2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca druga wspolredna koncowego punktu </p><dl class="section return"><dt>Returns</dt><dd>y2 druga wspolrzedna koncowego punktu </dd></dl>

<p>Implements <a class="el" href="interfaceShape.html#ac9fa33bb3b5daa87edf2c15d6026df6c">Shape</a>.</p>

</div>
</div>
<a id="a904c5bb8c2a6e8f4a9bcc1977b0cd48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904c5bb8c2a6e8f4a9bcc1977b0cd48b">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle.move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda przesuwajaca figure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>wartosc o ile przesunieto myszka w poziomie </td></tr>
    <tr><td class="paramname">y</td><td>wartosc o ile przesunieto myszka w pionie </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceShape.html#aaeb8f4fbf37df5490465e5ea7f2a194f">Shape</a>.</p>

</div>
</div>
<a id="aeb96e53682126da619f1edc47917229d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb96e53682126da619f1edc47917229d">&#9670;&nbsp;</a></span>nazwa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Rectangle.nazwa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda zwracajaca nazwe figury </p><dl class="section return"><dt>Returns</dt><dd>nazwa prostokat </dd></dl>

<p>Implements <a class="el" href="interfaceShape.html#a6fc68149373bb18b0fda5fa8ce8e8570">Shape</a>.</p>

</div>
</div>
<a id="a888e0fd2838ef078a395ef687097a84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888e0fd2838ef078a395ef687097a84b">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle.resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda zmieniajaca wielkosc figury </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>wartosc o ile przekrecono scrolla </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceShape.html#aa5d3868a9a79c4525f8b28e7f21925df">Shape</a>.</p>

</div>
</div>
<a id="a49490356ba8dbed31209c00fbf7ded41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49490356ba8dbed31209c00fbf7ded41">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle.setColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca kolor dla figury </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>kolor </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceShape.html#ab8601803653ba8cce7e129230186f4e6">Shape</a>.</p>

</div>
</div>
<a id="a3d8b0b05f91b65e8dc27dd5b176d7d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8b0b05f91b65e8dc27dd5b176d7d94">&#9670;&nbsp;</a></span>setX1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle.setX1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca pierwsza wspolrzedna jednego punktu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>pierwsza wspolrzedna poczatkowego punktu </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceShape.html#addd9576106450ef2e911879883867a03">Shape</a>.</p>

</div>
</div>
<a id="a690e2b1e43f0b2ab5a2b1b143bab1f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690e2b1e43f0b2ab5a2b1b143bab1f33">&#9670;&nbsp;</a></span>setX2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle.setX2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca pierwsza wspolrzedna drugiego punktu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x2</td><td>pierwsza wspolrzedna koncowego punktu </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceShape.html#af64d5da7b99d6ed603deb4e544399a82">Shape</a>.</p>

</div>
</div>
<a id="af4cba91868ac40df62ee414ed2038f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cba91868ac40df62ee414ed2038f61">&#9670;&nbsp;</a></span>setY1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle.setY1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca druga wspolrzedna jednego punktu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y1</td><td>druga wspolrzedna poczatkowego punktu </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceShape.html#a928df2f2439b2b9802b6419ff28b4aeb">Shape</a>.</p>

</div>
</div>
<a id="a9ddee3163e4caac39b5301808063edb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddee3163e4caac39b5301808063edb3">&#9670;&nbsp;</a></span>setY2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle.setY2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiajaca druga wspolrzedna drugiego punktu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y2</td><td>druga wspolrzedna koncowego punktu </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceShape.html#aa3045c457249facb0541c10cfba17dd7">Shape</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac2a0345cae3ac7ef2d7f2db81e69f00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a0345cae3ac7ef2d7f2db81e69f00c">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle.a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae37391a2ab19ff5dba76ff4bf0dbaed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37391a2ab19ff5dba76ff4bf0dbaed8">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle.b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa46a11195559554da580548cc8e2cc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46a11195559554da580548cc8e2cc50">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle.c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac92b55b5617b55c4ae19cb47c4896e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92b55b5617b55c4ae19cb47c4896e4e">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color Rectangle.color = new Color(0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a277a301c6d851fb43054d0cf5835c8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277a301c6d851fb43054d0cf5835c8b4">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle.d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a766bef2ada4f695f784981f2fce2f213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766bef2ada4f695f784981f2fce2f213">&#9670;&nbsp;</a></span>x1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle.x1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata, oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow oraz koloru </p>

</div>
</div>
<a id="a567d90d762fd4703bfa84f3df857b3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567d90d762fd4703bfa84f3df857b3a6">&#9670;&nbsp;</a></span>x2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle.x2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a401a19ea7a3ed5c501f0836a7193f8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401a19ea7a3ed5c501f0836a7193f8d2">&#9670;&nbsp;</a></span>y1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle.y1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31538261bd3fc35a94f4545049318acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31538261bd3fc35a94f4545049318acc">&#9670;&nbsp;</a></span>y2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rectangle.y2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mainClass_8java.html">mainClass.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
