<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Triangle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTriangle.html">Triangle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTriangle.html#abd8f2c50e36179ac134438f98aa0bb01">a</a></td><td class="entry"><a class="el" href="classTriangle.html">Triangle</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTriangle.html#af1d23a699d3a7073ad3c4c6e9390912b">b</a></td><td class="entry"><a class="el" href="classTriangle.html">Triangle</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTriangle.html#ae8bd011d0494c72244c7863143d073c1">c</a></td><td class="entry"><a class="el" href="classTriangle.html">Triangle</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTriangle.html#ad605c4e24d28bf4e1c19e03bc78798d6">color</a></td><td class="entry"><a class="el" href="classTriangle.html">Triangle</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTriangle.html#a54604479a1ca67e757079d77ec1d44f6">contains</a>(int x, int y)</td><td class="entry"><a class="el" href="classTriangle.html">Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTriangle.html#a38e72ed5d656dd41f3f1be8ad1686aaa">d</a></td><td class="entry"><a class="el" href="classTriangle.html">Triangle</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTriangle.html#a5bfbe7a1d3a0f8b78e507dd551869411">Draw</a>(Graphics g)</td><td class="entry"><a class="el" href="classTriangle.html">Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTriangle.html#a482b51f3f22de2f283c8d73eec2270ad">getColor</a>()</td><td class="entry"><a class="el" href="classTriangle.html">Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTriangle.html#ac191074824f97545af3903db5a6fd0c1">getX1</a>()</td><td class="entry"><a class="el" href="classTriangle.html">Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTriangle.html#ab3b6bccc932fad99e32dae8973203f1e">getX2</a>()</td><td class="entry"><a class="el" href="classTriangle.html">Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTriangle.html#a814a3ef353b9bfcb9e461288af89d898">getY1</a>()</td><td class="entry"><a class="el" href="classTriangle.html">Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTriangle.html#ae846288d5fc0bfd938812ac668d169d4">getY2</a>()</td><td class="entry"><a class="el" href="classTriangle.html">Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTriangle.html#a44ca9d8ce0388247e520582b1a4bbedc">move</a>(int x, int y)</td><td class="entry"><a class="el" href="classTriangle.html">Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTriangle.html#a10f8f00f5d9d45075d53079f46be408a">nazwa</a>()</td><td class="entry"><a class="el" href="classTriangle.html">Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTriangle.html#a3823808b1c248e45aa65c5bd65b9a379">resize</a>(int amount)</td><td class="entry"><a class="el" href="classTriangle.html">Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTriangle.html#ab8995f3e51f8c3e5c639a348c93ff17b">setColor</a>(Color color)</td><td class="entry"><a class="el" href="classTriangle.html">Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTriangle.html#ae6ba97bd15cbd515f68118fe6819eda5">setX1</a>(int x1)</td><td class="entry"><a class="el" href="classTriangle.html">Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTriangle.html#a7a300faa8f14f6eb699b37bf4e3d61b7">setX2</a>(int x2)</td><td class="entry"><a class="el" href="classTriangle.html">Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTriangle.html#a2692bc6ce4a6e741b30e899bf2bf8611">setY1</a>(int y1)</td><td class="entry"><a class="el" href="classTriangle.html">Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTriangle.html#ae1320d59a3da61d6aea28e0d274e5622">setY2</a>(int y2)</td><td class="entry"><a class="el" href="classTriangle.html">Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTriangle.html#aed0ed0b992472c4e56b9237fe1870970">x1</a></td><td class="entry"><a class="el" href="classTriangle.html">Triangle</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTriangle.html#ad0b49e7f6fbafc32a4076178bcf98bf7">x2</a></td><td class="entry"><a class="el" href="classTriangle.html">Triangle</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTriangle.html#ad65b679eaeb5f6648bc1933600c2574e">y1</a></td><td class="entry"><a class="el" href="classTriangle.html">Triangle</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTriangle.html#a4f1aa9d70426c052fd89bcd088ef0664">y2</a></td><td class="entry"><a class="el" href="classTriangle.html">Triangle</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
