<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rectangle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRectangle.html">Rectangle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRectangle.html#ac2a0345cae3ac7ef2d7f2db81e69f00c">a</a></td><td class="entry"><a class="el" href="classRectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRectangle.html#ae37391a2ab19ff5dba76ff4bf0dbaed8">b</a></td><td class="entry"><a class="el" href="classRectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRectangle.html#aa46a11195559554da580548cc8e2cc50">c</a></td><td class="entry"><a class="el" href="classRectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRectangle.html#ac92b55b5617b55c4ae19cb47c4896e4e">color</a></td><td class="entry"><a class="el" href="classRectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRectangle.html#af430e620c7f396b8d25b32f9499dc013">contains</a>(int x, int y)</td><td class="entry"><a class="el" href="classRectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRectangle.html#a277a301c6d851fb43054d0cf5835c8b4">d</a></td><td class="entry"><a class="el" href="classRectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRectangle.html#a93b87e83c8cdb106d03ff2791007abb6">Draw</a>(Graphics g)</td><td class="entry"><a class="el" href="classRectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRectangle.html#a5650f0ccc8839895207c2ca88802414e">getColor</a>()</td><td class="entry"><a class="el" href="classRectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRectangle.html#aefc0535c6b59777913bf29454eec91bf">getX1</a>()</td><td class="entry"><a class="el" href="classRectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRectangle.html#a7a2665e84c8a2deddda55922cdc83db4">getX2</a>()</td><td class="entry"><a class="el" href="classRectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRectangle.html#ad2bf1a50e315ba179880defb2aaf8531">getY1</a>()</td><td class="entry"><a class="el" href="classRectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRectangle.html#a79adb2b8d45e634cba80e4bf325ebd54">getY2</a>()</td><td class="entry"><a class="el" href="classRectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRectangle.html#a904c5bb8c2a6e8f4a9bcc1977b0cd48b">move</a>(int x, int y)</td><td class="entry"><a class="el" href="classRectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRectangle.html#aeb96e53682126da619f1edc47917229d">nazwa</a>()</td><td class="entry"><a class="el" href="classRectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRectangle.html#a888e0fd2838ef078a395ef687097a84b">resize</a>(int amount)</td><td class="entry"><a class="el" href="classRectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRectangle.html#a49490356ba8dbed31209c00fbf7ded41">setColor</a>(Color color)</td><td class="entry"><a class="el" href="classRectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRectangle.html#a3d8b0b05f91b65e8dc27dd5b176d7d94">setX1</a>(int x1)</td><td class="entry"><a class="el" href="classRectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRectangle.html#a690e2b1e43f0b2ab5a2b1b143bab1f33">setX2</a>(int x2)</td><td class="entry"><a class="el" href="classRectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRectangle.html#af4cba91868ac40df62ee414ed2038f61">setY1</a>(int y1)</td><td class="entry"><a class="el" href="classRectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRectangle.html#a9ddee3163e4caac39b5301808063edb3">setY2</a>(int y2)</td><td class="entry"><a class="el" href="classRectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRectangle.html#a766bef2ada4f695f784981f2fce2f213">x1</a></td><td class="entry"><a class="el" href="classRectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRectangle.html#a567d90d762fd4703bfa84f3df857b3a6">x2</a></td><td class="entry"><a class="el" href="classRectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRectangle.html#a401a19ea7a3ed5c501f0836a7193f8d2">y1</a></td><td class="entry"><a class="el" href="classRectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRectangle.html#a31538261bd3fc35a94f4545049318acc">y2</a></td><td class="entry"><a class="el" href="classRectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
