<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkPopup()
: <a class="el" href="classSurface_1_1MousePopupListener.html#a8a8d440c2f71a94c924cd2aead9b1d24">Surface.MousePopupListener</a>
</li>
<li>clear()
: <a class="el" href="classFrame.html#ac6e7d430877486d489153d3ed0cf0f1b">Frame</a>
</li>
<li>colorChooser()
: <a class="el" href="classSurface.html#aad618c4838914d2b5bd0acf937afe44b">Surface</a>
</li>
<li>contains()
: <a class="el" href="classCircle.html#ae1fd34b8fc56dcfae9d95cb30a422666">Circle</a>
, <a class="el" href="classRectangle.html#af430e620c7f396b8d25b32f9499dc013">Rectangle</a>
, <a class="el" href="interfaceShape.html#a23fadce369cd81212c72543434e61c9f">Shape</a>
, <a class="el" href="classTriangle.html#a54604479a1ca67e757079d77ec1d44f6">Triangle</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Draw()
: <a class="el" href="classCircle.html#a7b568ffb333fee7f2a2ece71b0f42300">Circle</a>
, <a class="el" href="classRectangle.html#a93b87e83c8cdb106d03ff2791007abb6">Rectangle</a>
, <a class="el" href="interfaceShape.html#a8a84f04b0a9dc08eb969edcf1479b054">Shape</a>
, <a class="el" href="classTriangle.html#a5bfbe7a1d3a0f8b78e507dd551869411">Triangle</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exit()
: <a class="el" href="classFrame.html#aade8e79e184ddefd1caceaa213d4bf7e">Frame</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Frame()
: <a class="el" href="classFrame.html#af9ab032ec5dc0d010b1e5c4776677d6a">Frame</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getColor()
: <a class="el" href="classCircle.html#aeb9cfb56505a2598319db9565e27dde7">Circle</a>
, <a class="el" href="classRectangle.html#a5650f0ccc8839895207c2ca88802414e">Rectangle</a>
, <a class="el" href="interfaceShape.html#a4271dba03c30547a4e0c87418cc07bf8">Shape</a>
, <a class="el" href="classTriangle.html#a482b51f3f22de2f283c8d73eec2270ad">Triangle</a>
</li>
<li>getX1()
: <a class="el" href="classCircle.html#a77149d57baa92ba577af87c9e630afc7">Circle</a>
, <a class="el" href="classRectangle.html#aefc0535c6b59777913bf29454eec91bf">Rectangle</a>
, <a class="el" href="interfaceShape.html#a572e722f9ea159862c5b470be1073f89">Shape</a>
, <a class="el" href="classTriangle.html#ac191074824f97545af3903db5a6fd0c1">Triangle</a>
</li>
<li>getX2()
: <a class="el" href="classCircle.html#afe00f18cbb3f89bd5dba5c0bd9d99adb">Circle</a>
, <a class="el" href="classRectangle.html#a7a2665e84c8a2deddda55922cdc83db4">Rectangle</a>
, <a class="el" href="interfaceShape.html#af79132f2d137c6e227af4cfaad89dc6d">Shape</a>
, <a class="el" href="classTriangle.html#ab3b6bccc932fad99e32dae8973203f1e">Triangle</a>
</li>
<li>getY1()
: <a class="el" href="classCircle.html#a2d6c1431fa778827f3287fcff115faad">Circle</a>
, <a class="el" href="classRectangle.html#ad2bf1a50e315ba179880defb2aaf8531">Rectangle</a>
, <a class="el" href="interfaceShape.html#ae7b221dfce9904ca7f2db652a78ed075">Shape</a>
, <a class="el" href="classTriangle.html#a814a3ef353b9bfcb9e461288af89d898">Triangle</a>
</li>
<li>getY2()
: <a class="el" href="classCircle.html#ad2d555d149082080d7a1f9e5c6ea7cbe">Circle</a>
, <a class="el" href="classRectangle.html#a79adb2b8d45e634cba80e4bf325ebd54">Rectangle</a>
, <a class="el" href="interfaceShape.html#ac9fa33bb3b5daa87edf2c15d6026df6c">Shape</a>
, <a class="el" href="classTriangle.html#ae846288d5fc0bfd938812ac668d169d4">Triangle</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>info()
: <a class="el" href="classFrame.html#acd21c71f5045df1263e667a051aadc82">Frame</a>
</li>
<li>instrukcja()
: <a class="el" href="classFrame.html#ac136d5dd1a53deb54ba3d7827a4b8a5b">Frame</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="classFrame.html#ae5c3627fd02d371363393d760dccf12f">Frame</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classmainClass.html#a0b4ecc5e71b50c684de72b0b691a14d0">mainClass</a>
</li>
<li>menu()
: <a class="el" href="classFrame.html#a898db312a4e4dc328cb39fa0f720db74">Frame</a>
</li>
<li>mouseClicked()
: <a class="el" href="classSurface_1_1MousePopupListener.html#a0401f64c6668c56dfdaeb10c2493046e">Surface.MousePopupListener</a>
</li>
<li>mouseDragged()
: <a class="el" href="classSurface_1_1MovingAdapter.html#a78cad643046e4a9537fccc22f1fe2576">Surface.MovingAdapter</a>
</li>
<li>mousePressed()
: <a class="el" href="classSurface_1_1MousePopupListener.html#af5abf9e3de5e5f9c40311f8f84eb0b28">Surface.MousePopupListener</a>
, <a class="el" href="classSurface_1_1MovingAdapter.html#ae94a054581125add0064bf0f9e55bfb3">Surface.MovingAdapter</a>
</li>
<li>mouseReleased()
: <a class="el" href="classSurface_1_1MousePopupListener.html#a8b6aa62d6925b0b6184ecf121fc8a79d">Surface.MousePopupListener</a>
, <a class="el" href="classSurface_1_1MovingAdapter.html#ae08a1c955cb4472c1ac9ea3999566ddf">Surface.MovingAdapter</a>
</li>
<li>mouseWheelMoved()
: <a class="el" href="classSurface_1_1ScaleHandler.html#afb92ec89e2617b8c9813d7017038257c">Surface.ScaleHandler</a>
</li>
<li>move()
: <a class="el" href="classCircle.html#af25941e0d57cfd8cf4828d4c674baf04">Circle</a>
, <a class="el" href="classRectangle.html#a904c5bb8c2a6e8f4a9bcc1977b0cd48b">Rectangle</a>
, <a class="el" href="interfaceShape.html#aaeb8f4fbf37df5490465e5ea7f2a194f">Shape</a>
, <a class="el" href="classTriangle.html#a44ca9d8ce0388247e520582b1a4bbedc">Triangle</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nazwa()
: <a class="el" href="classCircle.html#ad39bf40411b26d34789a512b4eb357eb">Circle</a>
, <a class="el" href="classRectangle.html#aeb96e53682126da619f1edc47917229d">Rectangle</a>
, <a class="el" href="interfaceShape.html#a6fc68149373bb18b0fda5fa8ce8e8570">Shape</a>
, <a class="el" href="classTriangle.html#a10f8f00f5d9d45075d53079f46be408a">Triangle</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ok()
: <a class="el" href="classFrame.html#aeb17d8a197e9ae5e7ffad7007698ead5">Frame</a>
</li>
<li>okrag()
: <a class="el" href="classFrame.html#af714a9d5e3598d0b454fdd7031f8d3e5">Frame</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintComponent()
: <a class="el" href="classSurface.html#adcda395ddcb459d3e5d0815c7eca902d">Surface</a>
</li>
<li>popup()
: <a class="el" href="classSurface.html#a82216c90ac2e4f2c99fea4eba7625197">Surface</a>
</li>
<li>prostokat()
: <a class="el" href="classFrame.html#a5ba6d1f6ffa6d9dbbcb1b14f835c9352">Frame</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resize()
: <a class="el" href="classCircle.html#abc5b33fcde20022b65011865c09931ec">Circle</a>
, <a class="el" href="classRectangle.html#a888e0fd2838ef078a395ef687097a84b">Rectangle</a>
, <a class="el" href="interfaceShape.html#aa5d3868a9a79c4525f8b28e7f21925df">Shape</a>
, <a class="el" href="classTriangle.html#a3823808b1c248e45aa65c5bd65b9a379">Triangle</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classFrame.html#a60011b86594d8627d7b5f0aea36d588c">Frame</a>
</li>
<li>setColor()
: <a class="el" href="classCircle.html#a7a643b7f4e331dda353862765385d566">Circle</a>
, <a class="el" href="classRectangle.html#a49490356ba8dbed31209c00fbf7ded41">Rectangle</a>
, <a class="el" href="interfaceShape.html#ab8601803653ba8cce7e129230186f4e6">Shape</a>
, <a class="el" href="classTriangle.html#ab8995f3e51f8c3e5c639a348c93ff17b">Triangle</a>
</li>
<li>setX1()
: <a class="el" href="classCircle.html#a9660061d31bda087cc49e4da82cb7c44">Circle</a>
, <a class="el" href="classRectangle.html#a3d8b0b05f91b65e8dc27dd5b176d7d94">Rectangle</a>
, <a class="el" href="interfaceShape.html#addd9576106450ef2e911879883867a03">Shape</a>
, <a class="el" href="classTriangle.html#ae6ba97bd15cbd515f68118fe6819eda5">Triangle</a>
</li>
<li>setX2()
: <a class="el" href="classCircle.html#aa1516b33dae1f90b8bb81e0e8a05da63">Circle</a>
, <a class="el" href="classRectangle.html#a690e2b1e43f0b2ab5a2b1b143bab1f33">Rectangle</a>
, <a class="el" href="interfaceShape.html#af64d5da7b99d6ed603deb4e544399a82">Shape</a>
, <a class="el" href="classTriangle.html#a7a300faa8f14f6eb699b37bf4e3d61b7">Triangle</a>
</li>
<li>setY1()
: <a class="el" href="classCircle.html#af0c12a841c3fbe8525b87cb2b94a1cf1">Circle</a>
, <a class="el" href="classRectangle.html#af4cba91868ac40df62ee414ed2038f61">Rectangle</a>
, <a class="el" href="interfaceShape.html#a928df2f2439b2b9802b6419ff28b4aeb">Shape</a>
, <a class="el" href="classTriangle.html#a2692bc6ce4a6e741b30e899bf2bf8611">Triangle</a>
</li>
<li>setY2()
: <a class="el" href="classCircle.html#acb9c07dc079774289c4396f39252e2ee">Circle</a>
, <a class="el" href="classRectangle.html#a9ddee3163e4caac39b5301808063edb3">Rectangle</a>
, <a class="el" href="interfaceShape.html#aa3045c457249facb0541c10cfba17dd7">Shape</a>
, <a class="el" href="classTriangle.html#ae1320d59a3da61d6aea28e0d274e5622">Triangle</a>
</li>
<li>surface()
: <a class="el" href="classFrame.html#aea646d9fb4da2ec42024239443bf905b">Frame</a>
</li>
<li>Surface()
: <a class="el" href="classSurface.html#a5368b25a8e8f41ecb00b960c940003e2">Surface</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>trojkat()
: <a class="el" href="classFrame.html#ad7672b45a1baca24c67a3c02b7ccfb4b">Frame</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
