<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shape Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceShape.html">Shape</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceShape.html#a23fadce369cd81212c72543434e61c9f">contains</a>(int x, int y)</td><td class="entry"><a class="el" href="interfaceShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceShape.html#a8a84f04b0a9dc08eb969edcf1479b054">Draw</a>(Graphics g)</td><td class="entry"><a class="el" href="interfaceShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceShape.html#a4271dba03c30547a4e0c87418cc07bf8">getColor</a>()</td><td class="entry"><a class="el" href="interfaceShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceShape.html#a572e722f9ea159862c5b470be1073f89">getX1</a>()</td><td class="entry"><a class="el" href="interfaceShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceShape.html#af79132f2d137c6e227af4cfaad89dc6d">getX2</a>()</td><td class="entry"><a class="el" href="interfaceShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceShape.html#ae7b221dfce9904ca7f2db652a78ed075">getY1</a>()</td><td class="entry"><a class="el" href="interfaceShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceShape.html#ac9fa33bb3b5daa87edf2c15d6026df6c">getY2</a>()</td><td class="entry"><a class="el" href="interfaceShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceShape.html#aaeb8f4fbf37df5490465e5ea7f2a194f">move</a>(int x, int y)</td><td class="entry"><a class="el" href="interfaceShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceShape.html#a6fc68149373bb18b0fda5fa8ce8e8570">nazwa</a>()</td><td class="entry"><a class="el" href="interfaceShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceShape.html#aa5d3868a9a79c4525f8b28e7f21925df">resize</a>(int amount)</td><td class="entry"><a class="el" href="interfaceShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceShape.html#ab8601803653ba8cce7e129230186f4e6">setColor</a>(Color color)</td><td class="entry"><a class="el" href="interfaceShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceShape.html#addd9576106450ef2e911879883867a03">setX1</a>(int x1)</td><td class="entry"><a class="el" href="interfaceShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceShape.html#af64d5da7b99d6ed603deb4e544399a82">setX2</a>(int x2)</td><td class="entry"><a class="el" href="interfaceShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceShape.html#a928df2f2439b2b9802b6419ff28b4aeb">setY1</a>(int y1)</td><td class="entry"><a class="el" href="interfaceShape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceShape.html#aa3045c457249facb0541c10cfba17dd7">setY2</a>(int y2)</td><td class="entry"><a class="el" href="interfaceShape.html">Shape</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
