<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu May 06 19:14:22 CEST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Circle.html#a">a</a></span> - Variable in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu kola,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow,
 promienia i koloru</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#a">a</a></span> - Variable in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</dd>
<dt><span class="member-name-link"><a href="Triangle.html#a">a</a></span> - Variable in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Circle.html#b">b</a></span> - Variable in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu kola,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow,
 promienia i koloru</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#b">b</a></span> - Variable in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</dd>
<dt><span class="member-name-link"><a href="Triangle.html#b">b</a></span> - Variable in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</dd>
<dt><span class="member-name-link"><a href="Frame.html#br">br</a></span> - Variable in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Circle.html#c">c</a></span> - Variable in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu kola,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow,
 promienia i koloru</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#c">c</a></span> - Variable in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</dd>
<dt><span class="member-name-link"><a href="Triangle.html#c">c</a></span> - Variable in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</dd>
<dt><span class="member-name-link"><a href="Surface.MousePopupListener.html#checkPopup(java.awt.event.MouseEvent)">checkPopup(MouseEvent)</a></span> - Method in class <a href="Surface.MousePopupListener.html" title="class in &lt;Unnamed&gt;">Surface.MousePopupListener</a></dt>
<dd>
<div class="block">Metoda uruchamiajaca popup menu</div>
</dd>
<dt><span class="member-name-link"><a href="Surface.html#choice">choice</a></span> - Variable in class <a href="Surface.html" title="class in &lt;Unnamed&gt;">Surface</a></dt>
<dd>
<div class="block">Deklaracja: zmiennej odpowiadajacej za wybor, listy figur, dodawanej figury,
 popup menu, przycisku do zmiany koloru, okna dialogowego ze zmiana koloru,
 przycisku do potwierdzenia dodania koloru, miejsc na tekst w oknie z ustawieniem kolorow
 oraz ustawianego koloru</div>
</dd>
<dt><a href="Circle.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Circle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasa reprezentujaca kolo</div>
</dd>
<dt><span class="member-name-link"><a href="Circle.html#%3Cinit%3E()">Circle()</a></span> - Constructor for class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Frame.html#circleItem">circleItem</a></span> - Variable in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Frame.html#clear(java.awt.event.ActionEvent)">clear(ActionEvent)</a></span> - Method in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>
<div class="block">Metoda obslugujaca przycisk usuwajacy liste z figurami</div>
</dd>
<dt><span class="member-name-link"><a href="Frame.html#clearButton">clearButton</a></span> - Variable in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Circle.html#color">color</a></span> - Variable in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#color">color</a></span> - Variable in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Surface.html#color">color</a></span> - Variable in class <a href="Surface.html" title="class in &lt;Unnamed&gt;">Surface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Triangle.html#color">color</a></span> - Variable in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Surface.html#color1">color1</a></span> - Variable in class <a href="Surface.html" title="class in &lt;Unnamed&gt;">Surface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Surface.html#color2">color2</a></span> - Variable in class <a href="Surface.html" title="class in &lt;Unnamed&gt;">Surface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Surface.html#color3">color3</a></span> - Variable in class <a href="Surface.html" title="class in &lt;Unnamed&gt;">Surface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Surface.html#colorChooser">colorChooser</a></span> - Variable in class <a href="Surface.html" title="class in &lt;Unnamed&gt;">Surface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Surface.html#colorChooser(java.awt.event.ActionEvent)">colorChooser(ActionEvent)</a></span> - Method in class <a href="Surface.html" title="class in &lt;Unnamed&gt;">Surface</a></dt>
<dd>
<div class="block">Metoda obslugujaca przycisk w popup menu</div>
</dd>
<dt><span class="member-name-link"><a href="Circle.html#contains(int,int)">contains(int, int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Metoda sprawdzajaca czy najechano mysza na figure</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#contains(int,int)">contains(int, int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Metoda sprawdzajaca czy najechano mysza na figure</div>
</dd>
<dt><span class="member-name-link"><a href="Shape.html#contains(int,int)">contains(int, int)</a></span> - Method in interface <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Metoda sprawdzajaca czy nakierowano na figure</div>
</dd>
<dt><span class="member-name-link"><a href="Triangle.html#contains(int,int)">contains(int, int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Metoda sprawdzajaca czy najechano mysza na figure</div>
</dd>
<dt><span class="member-name-link"><a href="Frame.html#currentLine">currentLine</a></span> - Variable in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Surface.html#currentShape">currentShape</a></span> - Variable in class <a href="Surface.html" title="class in &lt;Unnamed&gt;">Surface</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Circle.html#d">d</a></span> - Variable in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu kola,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow,
 promienia i koloru</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#d">d</a></span> - Variable in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</dd>
<dt><span class="member-name-link"><a href="Triangle.html#d">d</a></span> - Variable in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</dd>
<dt><span class="member-name-link"><a href="Frame.html#dialog">dialog</a></span> - Variable in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Circle.html#Draw(java.awt.Graphics)">Draw(Graphics)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Metoda wyznaczajaca maksymalne i minimalne wartosci punktow oraz rysujaca kolo</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#Draw(java.awt.Graphics)">Draw(Graphics)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Metoda wyznaczajaca maksymalne i minimalne wartosci punktow oraz rysujaca prostokat</div>
</dd>
<dt><span class="member-name-link"><a href="Shape.html#Draw(java.awt.Graphics)">Draw(Graphics)</a></span> - Method in interface <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Metoda rysujaca fugure</div>
</dd>
<dt><span class="member-name-link"><a href="Triangle.html#Draw(java.awt.Graphics)">Draw(Graphics)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Metoda wyznaczajaca maksymalne i minimalne wartosci punktow,
 tworzaca tablice wspolrzednych wierzcholkow trojkata oraz rysujaca trojkat</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Circle.html#e">e</a></span> - Variable in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu kola,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow,
 promienia i koloru</div>
</dd>
<dt><span class="member-name-link"><a href="Frame.html#exit(java.awt.event.ActionEvent)">exit(ActionEvent)</a></span> - Method in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Frame.html#exitItem">exitItem</a></span> - Variable in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Frame.html#file">file</a></span> - Variable in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Frame.html#fileChooser">fileChooser</a></span> - Variable in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>
<div class="block">Deklaracja okna do wczytywania plikow</div>
</dd>
<dt><a href="Frame.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Frame</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasa tworzaca okno</div>
</dd>
<dt><span class="member-name-link"><a href="Frame.html#%3Cinit%3E()">Frame()</a></span> - Constructor for class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>
<div class="block">Konstruktor klasy okna</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Circle.html#getColor()">getColor()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca kolor dla figury</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#getColor()">getColor()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca kolor dla figury</div>
</dd>
<dt><span class="member-name-link"><a href="Shape.html#getColor()">getColor()</a></span> - Method in interface <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Metoda zmieniajaca kolor figury</div>
</dd>
<dt><span class="member-name-link"><a href="Triangle.html#getColor()">getColor()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca kolor dla figury</div>
</dd>
<dt><span class="member-name-link"><a href="Circle.html#getX1()">getX1()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca pierwsza wspolredna poczatkowego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#getX1()">getX1()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca pierwsza wspolredna poczatkowego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Shape.html#getX1()">getX1()</a></span> - Method in interface <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Metoda ustawiajaca pierwsza wspolredna poczatkowego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Triangle.html#getX1()">getX1()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca pierwsza wspolredna poczatkowego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Circle.html#getX2()">getX2()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca pierwsza wspolredna koncowego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#getX2()">getX2()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca pierwsza wspolredna koncowego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Shape.html#getX2()">getX2()</a></span> - Method in interface <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Metoda ustawiajaca pierwsza wspolredna koncowego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Triangle.html#getX2()">getX2()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca pierwsza wspolredna koncowego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Circle.html#getY1()">getY1()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca druga wspolredna poczatkowego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#getY1()">getY1()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca druga wspolredna poczatkowego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Shape.html#getY1()">getY1()</a></span> - Method in interface <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Metoda ustawiajaca druga wspolredna poczatkowego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Triangle.html#getY1()">getY1()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca druga wspolredna poczatkowego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Circle.html#getY2()">getY2()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca druga wspolredna koncowego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#getY2()">getY2()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca druga wspolredna koncowego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Shape.html#getY2()">getY2()</a></span> - Method in interface <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Metoda ustawiajaca druga wspolredna koncowego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Triangle.html#getY2()">getY2()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca druga wspolredna koncowego punktu</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Frame.html#info(java.awt.event.ActionEvent)">info(ActionEvent)</a></span> - Method in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>
<div class="block">Metoda obslugujaca przycisk tworzacy okno dialogowe z informacjami</div>
</dd>
<dt><span class="member-name-link"><a href="Frame.html#infoItem">infoItem</a></span> - Variable in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Frame.html#infoMenu">infoMenu</a></span> - Variable in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Frame.html#instructionItem">instructionItem</a></span> - Variable in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Frame.html#instrukcja(java.awt.event.ActionEvent)">instrukcja(ActionEvent)</a></span> - Method in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>
<div class="block">Metoda obslugujaca przycisk tworzacy okno dialogowe z instrukcja</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Frame.html#load(java.awt.event.ActionEvent)">load(ActionEvent)</a></span> - Method in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>
<div class="block">Metoda obslugujaca przycisk wczytujacy figury z pliku</div>
</dd>
<dt><span class="member-name-link"><a href="Frame.html#loadItem">loadItem</a></span> - Variable in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="mainClass.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="mainClass.html" title="class in &lt;Unnamed&gt;">mainClass</a></dt>
<dd>
<div class="block">Glowna funkcja testujaca</div>
</dd>
<dt><a href="mainClass.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">mainClass</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Glowna klasa</div>
</dd>
<dt><span class="member-name-link"><a href="mainClass.html#%3Cinit%3E()">mainClass()</a></span> - Constructor for class <a href="mainClass.html" title="class in &lt;Unnamed&gt;">mainClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Frame.html#mainMenu">mainMenu</a></span> - Variable in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>
<div class="block">Deklaracja menu bar, menu, przyciskow w menu,
 okna dialogowego, przycisku w oknie dialogowym i przestrzeni</div>
</dd>
<dt><span class="member-name-link"><a href="Frame.html#menu()">menu()</a></span> - Method in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>
<div class="block">Funkcja dodajaca menu</div>
</dd>
<dt><span class="member-name-link"><a href="Surface.MousePopupListener.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class <a href="Surface.MousePopupListener.html" title="class in &lt;Unnamed&gt;">Surface.MousePopupListener</a></dt>
<dd>
<div class="block">Metoda dla ktorej wlacza sie popup menu</div>
</dd>
<dt><span class="member-name-link"><a href="Surface.MovingAdapter.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class <a href="Surface.MovingAdapter.html" title="class in &lt;Unnamed&gt;">Surface.MovingAdapter</a></dt>
<dd>
<div class="block">Metoda ustalajaca wielkosc figury oraz zmieniajaca jej polozenie</div>
</dd>
<dt><span class="member-name-link"><a href="Surface.MousePopupListener.html#%3Cinit%3E()">MousePopupListener()</a></span> - Constructor for class <a href="Surface.MousePopupListener.html" title="class in &lt;Unnamed&gt;">Surface.MousePopupListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Surface.MousePopupListener.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class <a href="Surface.MousePopupListener.html" title="class in &lt;Unnamed&gt;">Surface.MousePopupListener</a></dt>
<dd>
<div class="block">Metoda dla ktorej wlacza sie popup menu</div>
</dd>
<dt><span class="member-name-link"><a href="Surface.MovingAdapter.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class <a href="Surface.MovingAdapter.html" title="class in &lt;Unnamed&gt;">Surface.MovingAdapter</a></dt>
<dd>
<div class="block">Metoda ustalajaca poczatek rysowania i dodaje nowa figure do listy</div>
</dd>
<dt><span class="member-name-link"><a href="Surface.MousePopupListener.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class <a href="Surface.MousePopupListener.html" title="class in &lt;Unnamed&gt;">Surface.MousePopupListener</a></dt>
<dd>
<div class="block">Metoda dla ktorej wlacza sie popup menu</div>
</dd>
<dt><span class="member-name-link"><a href="Surface.MovingAdapter.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class <a href="Surface.MovingAdapter.html" title="class in &lt;Unnamed&gt;">Surface.MovingAdapter</a></dt>
<dd>
<div class="block">Metoda ustawiajaca wybor na 0, zeby po wybraniu figury mozna bylo pozniej ja edytowac</div>
</dd>
<dt><span class="member-name-link"><a href="Surface.ScaleHandler.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved(MouseWheelEvent)</a></span> - Method in class <a href="Surface.ScaleHandler.html" title="class in &lt;Unnamed&gt;">Surface.ScaleHandler</a></dt>
<dd>
<div class="block">Metoda zmieniajaca wielkosc figury</div>
</dd>
<dt><span class="member-name-link"><a href="Circle.html#move(int,int)">move(int, int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Metoda przesuwajaca figure</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#move(int,int)">move(int, int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Metoda przesuwajaca figure</div>
</dd>
<dt><span class="member-name-link"><a href="Shape.html#move(int,int)">move(int, int)</a></span> - Method in interface <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Metoda przesuwajaca figure</div>
</dd>
<dt><span class="member-name-link"><a href="Triangle.html#move(int,int)">move(int, int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Metoda przesuwajaca figure</div>
</dd>
<dt><span class="member-name-link"><a href="Surface.MovingAdapter.html#%3Cinit%3E()">MovingAdapter()</a></span> - Constructor for class <a href="Surface.MovingAdapter.html" title="class in &lt;Unnamed&gt;">Surface.MovingAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Circle.html#nazwa()">nazwa()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Metoda zwracajaca nazwe figury</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#nazwa()">nazwa()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Metoda zwracajaca nazwe figury</div>
</dd>
<dt><span class="member-name-link"><a href="Shape.html#nazwa()">nazwa()</a></span> - Method in interface <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Metoda zwracajaca nazwe figury</div>
</dd>
<dt><span class="member-name-link"><a href="Triangle.html#nazwa()">nazwa()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Metoda zwracajaca nazwe figury</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Surface.html#ok">ok</a></span> - Variable in class <a href="Surface.html" title="class in &lt;Unnamed&gt;">Surface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Frame.html#ok(java.awt.event.ActionEvent)">ok(ActionEvent)</a></span> - Method in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>
<div class="block">Metoda obslugujaca przycisk zamykajacy okno dialogowe</div>
</dd>
<dt><span class="member-name-link"><a href="Frame.html#okButton">okButton</a></span> - Variable in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Frame.html#okrag(java.awt.event.ActionEvent)">okrag(ActionEvent)</a></span> - Method in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>
<div class="block">Metody obslugujace przyciski</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Surface.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class <a href="Surface.html" title="class in &lt;Unnamed&gt;">Surface</a></dt>
<dd>
<div class="block">Metoda rysujaca figury</div>
</dd>
<dt><span class="member-name-link"><a href="Surface.html#popup()">popup()</a></span> - Method in class <a href="Surface.html" title="class in &lt;Unnamed&gt;">Surface</a></dt>
<dd>
<div class="block">Funkcja dodajaca popup menu</div>
</dd>
<dt><span class="member-name-link"><a href="Surface.html#popupMenu">popupMenu</a></span> - Variable in class <a href="Surface.html" title="class in &lt;Unnamed&gt;">Surface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Frame.html#prostokat(java.awt.event.ActionEvent)">prostokat(ActionEvent)</a></span> - Method in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Rectangle.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Rectangle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasa reprezentujaca prostokat</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#%3Cinit%3E()">Rectangle()</a></span> - Constructor for class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Frame.html#rectangleItem">rectangleItem</a></span> - Variable in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Circle.html#resize(int)">resize(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Metoda zmieniajaca wielkosc figury</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#resize(int)">resize(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Metoda zmieniajaca wielkosc figury</div>
</dd>
<dt><span class="member-name-link"><a href="Shape.html#resize(int)">resize(int)</a></span> - Method in interface <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Metoda zmieniajaca wielkosc figury</div>
</dd>
<dt><span class="member-name-link"><a href="Triangle.html#resize(int)">resize(int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Metoda zmieniajaca wielkosc figury</div>
</dd>
<dt><span class="member-name-link"><a href="Frame.html#returnVal">returnVal</a></span> - Variable in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Frame.html#save">save</a></span> - Variable in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>
<div class="block">Deklaracja miejsca na wpisanie nazwy zapisu</div>
</dd>
<dt><span class="member-name-link"><a href="Frame.html#save(java.awt.event.ActionEvent)">save(ActionEvent)</a></span> - Method in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>
<div class="block">Metoda obslugujaca przycisk "Zapisz" zapisujaca informacje o figurach do pliku tekstowego</div>
</dd>
<dt><span class="member-name-link"><a href="Frame.html#saveItem">saveItem</a></span> - Variable in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Surface.ScaleHandler.html#%3Cinit%3E()">ScaleHandler()</a></span> - Constructor for class <a href="Surface.ScaleHandler.html" title="class in &lt;Unnamed&gt;">Surface.ScaleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Surface.html#seeColor">seeColor</a></span> - Variable in class <a href="Surface.html" title="class in &lt;Unnamed&gt;">Surface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Circle.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca kolor dla figury</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca kolor dla figury</div>
</dd>
<dt><span class="member-name-link"><a href="Shape.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in interface <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Metoda zmieniajaca kolor figury</div>
</dd>
<dt><span class="member-name-link"><a href="Triangle.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca kolor dla figury</div>
</dd>
<dt><span class="member-name-link"><a href="Frame.html#settingsMenu">settingsMenu</a></span> - Variable in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Circle.html#setX1(int)">setX1(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca pierwsza wspolrzedna jednego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#setX1(int)">setX1(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca pierwsza wspolrzedna jednego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Shape.html#setX1(int)">setX1(int)</a></span> - Method in interface <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Metoda ustawiajaca pierwsza wspolrzedna poczatkowego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Triangle.html#setX1(int)">setX1(int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca pierwsza wspolrzedna jednego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Circle.html#setX2(int)">setX2(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca pierwsza wspolrzedna drugiego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#setX2(int)">setX2(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca pierwsza wspolrzedna drugiego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Shape.html#setX2(int)">setX2(int)</a></span> - Method in interface <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Metoda ustawiajaca pierwsza wspolrzedna koncowego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Triangle.html#setX2(int)">setX2(int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca pierwsza wspolrzedna drugiego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Circle.html#setY1(int)">setY1(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca druga wspolrzedna jednego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#setY1(int)">setY1(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca druga wspolrzedna jednego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Shape.html#setY1(int)">setY1(int)</a></span> - Method in interface <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Metoda ustawiajaca druga wspolrzedna poczatkowego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Triangle.html#setY1(int)">setY1(int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca druga wspolrzedna jednego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Circle.html#setY2(int)">setY2(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca druga wspolrzedna drugiego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#setY2(int)">setY2(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca druga wspolrzedna drugiego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Shape.html#setY2(int)">setY2(int)</a></span> - Method in interface <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Metoda ustawiajaca druga wspolrzedna koncowego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Triangle.html#setY2(int)">setY2(int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Metoda ustawiajaca druga wspolrzedna drugiego punktu</div>
</dd>
<dt><span class="member-name-link"><a href="Surface.html#shape">shape</a></span> - Variable in class <a href="Surface.html" title="class in &lt;Unnamed&gt;">Surface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Shape.html" title="interface in &lt;Unnamed&gt;"><span class="type-name-link">Shape</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interfejs dla figury</div>
</dd>
<dt><span class="member-name-link"><a href="Frame.html#shapeMenu">shapeMenu</a></span> - Variable in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Surface.html#shapes">shapes</a></span> - Static variable in class <a href="Surface.html" title="class in &lt;Unnamed&gt;">Surface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Frame.html#surface">surface</a></span> - Variable in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Frame.html#surface()">surface()</a></span> - Method in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>
<div class="block">Funkcja dodajaca przestrzen do rysowania i edytowania figur</div>
</dd>
<dt><a href="Surface.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Surface</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasa przestrzeni do rysowania</div>
</dd>
<dt><span class="member-name-link"><a href="Surface.html#%3Cinit%3E()">Surface()</a></span> - Constructor for class <a href="Surface.html" title="class in &lt;Unnamed&gt;">Surface</a></dt>
<dd>
<div class="block">Konstruktor klasy przestrzeni</div>
</dd>
<dt><a href="Surface.MousePopupListener.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Surface.MousePopupListener</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasa myszy uruchamiajaca popup menu</div>
</dd>
<dt><a href="Surface.MovingAdapter.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Surface.MovingAdapter</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasa przyciskow myszy do rysowania figur i przesuwania ich</div>
</dd>
<dt><a href="Surface.ScaleHandler.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Surface.ScaleHandler</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasa kola myszy do zmiany wielkosci figury</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Triangle.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Triangle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Klasa reprezentujaca trojkat</div>
</dd>
<dt><span class="member-name-link"><a href="Triangle.html#%3Cinit%3E()">Triangle()</a></span> - Constructor for class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Frame.html#triangleItem">triangleItem</a></span> - Variable in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Frame.html#trojkat(java.awt.event.ActionEvent)">trojkat(ActionEvent)</a></span> - Method in class <a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Surface.html#x">x</a></span> - Variable in class <a href="Surface.html" title="class in &lt;Unnamed&gt;">Surface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Circle.html#x1">x1</a></span> - Variable in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu kola,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow,
 promienia i koloru</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#x1">x1</a></span> - Variable in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</dd>
<dt><span class="member-name-link"><a href="Triangle.html#x1">x1</a></span> - Variable in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</dd>
<dt><span class="member-name-link"><a href="Circle.html#x2">x2</a></span> - Variable in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu kola,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow,
 promienia i koloru</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#x2">x2</a></span> - Variable in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</dd>
<dt><span class="member-name-link"><a href="Triangle.html#x2">x2</a></span> - Variable in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Surface.html#y">y</a></span> - Variable in class <a href="Surface.html" title="class in &lt;Unnamed&gt;">Surface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Circle.html#y1">y1</a></span> - Variable in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu kola,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow,
 promienia i koloru</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#y1">y1</a></span> - Variable in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</dd>
<dt><span class="member-name-link"><a href="Triangle.html#y1">y1</a></span> - Variable in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</dd>
<dt><span class="member-name-link"><a href="Circle.html#y2">y2</a></span> - Variable in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu kola,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow,
 promienia i koloru</div>
</dd>
<dt><span class="member-name-link"><a href="Rectangle.html#y2">y2</a></span> - Variable in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</dd>
<dt><span class="member-name-link"><a href="Triangle.html#y2">y2</a></span> - Variable in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Deklaracja punktow lewego gornego i prawego dolnego rogu prostokata,
 oraz zmiennych do ktorych przypisywane sa maksymalne i minimalne wartosci tych punktow
 oraz koloru</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
